version 2
run canvas-0-20220515-18:16:58-8608
attr configname canvas
attr datetime 20220515-18:16:58
attr experiment canvas
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 8608
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.visualizer.*.obstacleLossVisualizer.displayIntersections true
param *.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors true
param *.visualizer.*.obstacleLossVisualizer.intersectionLineColor "\"yellow\""
param *.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed 500/3e8
param *.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed 50000/3e8
param *.visualizer.*.mediumVisualizer.displaySignals true
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalDepartures false
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalArrivals false
param *.visualizer.*.physicalLinkVisualizer.displayLinks true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.moduleFilter "\"**.antenna.mobility\""
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"v2v_caching.veins_inet.VeinsInetVehicleApplication\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
param *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"Demo.launchd.xml\")"
param *.manager.moduleType "\"v2v_caching.veins_inet.VeinsInetCar\""
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 Scenario.node[0].cache requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 9 Scenario.node[0].cache hitRate:vector ETV
attr interpolationmode none
attr source hitRate
attr title "hit rate, vector"
vector 10 Scenario.node[0].dataServer requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 11 Scenario.node[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 12 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 13 Scenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 14 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 16 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 17 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 18 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 19 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 20 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 21 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 22 Scenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 23 Scenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 24 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 25 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 26 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 27 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 28 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 29 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 30 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 31 Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 32 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 33 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 34 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 35 Scenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 36 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 37 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 38 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 39 Scenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 40 Scenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Scenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Scenario.node[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Scenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 44 Scenario.node[1].cache requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 45 Scenario.node[1].cache hitRate:vector ETV
attr interpolationmode none
attr source hitRate
attr title "hit rate, vector"
vector 46 Scenario.node[1].dataServer requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 47 Scenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 48 Scenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 49 Scenario.node[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 50 Scenario.node[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 51 Scenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 52 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 53 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 54 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 55 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 56 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 57 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 58 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 59 Scenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 60 Scenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 61 Scenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 62 Scenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 63 Scenario.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 64 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 65 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 66 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 67 Scenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 68 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 69 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 70 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 71 Scenario.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 72 Scenario.node[0].app[0] RequestReceiveTime:vector ETV
attr interpolationmode none
attr source receiveTime
attr title "request time, vector"
vector 73 Scenario.node[0].cache requestsAnswered:vector ETV
attr interpolationmode none
attr source answer
attr title "requests answered, vector"
0	2	0.1	0
0	2	0.1	0
0	2	0.1	2
0	72	5.124	3
0	76	5.124424	2
0	171	10.179	3
0	175	10.179424	2
0	270	15.139	3
0	274	15.139424	2
1	2	0.1	3
2	2	0.1	1
2	72	5.124	0
2	76	5.124424	1
2	98	5.169425009064	3
2	101	5.169849009064	1
2	171	10.179	0
2	175	10.179424	1
2	198	10.25942502809	3
2	201	10.25984902809	1
2	270	15.139	0
2	274	15.139424	1
2	297	15.202424645372	3
2	300	15.202848645372	1
3	2	0.1	15
4	2	0.1	0
4	2	0.1	0
4	2	0.1	2
4	96	5.169424504532	3
4	100	5.169848504532	2
4	196	10.259424514045	3
4	200	10.259848514045	2
4	295	15.202424322686	3
4	299	15.202848322686	2
5	2	0.1	3
6	2	0.1	1
6	74	5.124000504532	3
6	77	5.124424504532	1
6	96	5.169424504532	0
6	100	5.169848504532	1
6	173	10.179000514045	3
6	176	10.179424514045	1
6	196	10.259424514045	0
6	200	10.259848514045	1
6	272	15.139000322686	3
6	275	15.139424322686	1
6	295	15.202424322686	0
6	299	15.202848322686	1
7	2	0.1	15
8	58	5.1	1
8	157	10.1	2
8	256	15.1	3
8	355	20.1	4
9	58	5.1	0
9	157	10.1	0
9	256	15.1	0
9	355	20.1	0.25
10	60	5.1	1
10	159	10.1	2
10	258	15.1	3
11	61	5.124	512
11	69	5.124	512
11	106	5.169849009064	512
11	160	10.179	512
11	168	10.179	512
11	206	10.25984902809	512
11	259	15.139	512
11	267	15.139	512
11	305	15.202848645372	512
12	61	0.1	0
12	61	0.2	0
12	61	0.3	0
12	61	0.4	0
12	61	0.5	0
12	61	0.6	0
12	61	0.7	0
12	61	0.8	0
12	61	0.9	0
12	61	1	0
12	61	1.1	0
12	61	1.2	0
12	61	1.3	0
12	61	1.4	0
12	61	1.5	0
12	61	1.6	0
12	61	1.7	0
12	61	1.8	0
12	61	1.9	0
12	61	2	0
12	61	2.1	0
12	61	2.2	0
12	61	2.3	0
12	61	2.4	0
12	61	2.5	0
12	61	2.6	0
12	61	2.7	0
12	61	2.8	0
12	61	2.9	0
12	61	3	0
12	61	3.1	0
12	61	3.2	0
12	61	3.3	0
12	61	3.4	0
12	61	3.5	0
12	61	3.6	0
12	61	3.7	0
12	61	3.8	0
12	61	3.9	0
12	61	4	0
12	61	4.1	0
12	61	4.2	0
12	61	4.3	0
12	61	4.4	0
12	61	4.5	0
12	61	4.6	0
12	61	4.7	0
12	61	4.8	0
12	61	4.9	0
12	61	5	0
12	61	5.1	0
12	160	5.2	122880
12	160	5.3	0
12	160	5.4	0
12	160	5.5	0
12	160	5.6	0
12	160	5.7	0
12	160	5.8	0
12	160	5.9	0
12	160	6	0
12	160	6.1	0
12	160	6.2	0
12	160	6.3	0
12	160	6.4	0
12	160	6.5	0
12	160	6.6	0
12	160	6.7	0
12	160	6.8	0
12	160	6.9	0
12	160	7	0
12	160	7.1	0
12	160	7.2	0
12	160	7.3	0
12	160	7.4	0
12	160	7.5	0
12	160	7.6	0
12	160	7.7	0
12	160	7.8	0
12	160	7.9	0
12	160	8	0
12	160	8.1	0
12	160	8.2	0
12	160	8.3	0
12	160	8.4	0
12	160	8.5	0
12	160	8.6	0
12	160	8.7	0
12	160	8.8	0
12	160	8.9	0
12	160	9	0
12	160	9.1	0
12	160	9.2	0
12	160	9.3	0
12	160	9.4	0
12	160	9.5	0
12	160	9.6	0
12	160	9.7	0
12	160	9.8	0
12	160	9.9	0
12	160	10	0
12	160	10.1	0
12	206	10.2	81920
12	259	10.3	40960
12	259	10.4	0
12	259	10.5	0
12	259	10.6	0
12	259	10.7	0
12	259	10.8	0
12	259	10.9	0
12	259	11	0
12	259	11.1	0
12	259	11.2	0
12	259	11.3	0
12	259	11.4	0
12	259	11.5	0
12	259	11.6	0
12	259	11.7	0
12	259	11.8	0
12	259	11.9	0
12	259	12	0
12	259	12.1	0
12	259	12.2	0
12	259	12.3	0
12	259	12.4	0
12	259	12.5	0
12	259	12.6	0
12	259	12.7	0
12	259	12.8	0
12	259	12.9	0
12	259	13	0
12	259	13.1	0
12	259	13.2	0
12	259	13.3	0
12	259	13.4	0
12	259	13.5	0
12	259	13.6	0
12	259	13.7	0
12	259	13.8	0
12	259	13.9	0
12	259	14	0
12	259	14.1	0
12	259	14.2	0
12	259	14.3	0
12	259	14.4	0
12	259	14.5	0
12	259	14.6	0
12	259	14.7	0
12	259	14.8	0
12	259	14.9	0
12	259	15	0
12	259	15.1	0
12	305	15.2	81920
13	61	5.124	512
13	160	10.179	512
13	259	15.139	512
14	62	5.124	520
14	161	10.179	520
14	260	15.139	520
15	64	5.124	540
15	163	10.179	540
15	262	15.139	540
16	64	5.124	540
16	163	10.179	540
16	262	15.139	540
17	67	5.124	542
17	166	10.179	542
17	265	15.139	542
18	67	5.124	570
18	166	10.179	570
18	265	15.139	570
19	67	5.124	1
19	71	5.124	0
19	166	10.179	1
19	170	10.179	0
19	265	15.139	1
19	269	15.139	0
20	67	5.124	3
20	166	10.179	9
20	265	15.139	5
21	67	5.124	1
21	70	5.124	0
21	166	10.179	1
21	169	10.179	0
21	265	15.139	1
21	268	15.139	0
22	68	5.124	520
22	105	5.169849009064	520
22	167	10.179	520
22	205	10.25984902809	520
22	266	15.139	520
22	304	15.202848645372	520
23	68	5.124	1
23	105	5.169849009064	2
23	167	10.179	3
23	205	10.25984902809	4
23	266	15.139	5
23	304	15.202848645372	6
24	71	5.124	570
24	170	10.179	570
24	269	15.139	570
25	71	5.124	0
25	170	10.179	0
25	269	15.139	0
26	71	5.124	1
26	75	5.124424	0
26	170	10.179	1
26	174	10.179424	0
26	269	15.139	1
26	273	15.139424	0
27	71	5.124	12000000
27	170	10.179	12000000
27	269	15.139	12000000
28	71	5.124	570
28	170	10.179	570
28	269	15.139	570
29	71	5.124	1
29	75	5.124424	0
29	170	10.179	1
29	174	10.179424	0
29	269	15.139	1
29	273	15.139424	0
30	72	5.124	1
30	73	5.124	2
30	75	5.124424	1
30	76	5.124424	0
30	171	10.179	1
30	172	10.179	2
30	174	10.179424	1
30	175	10.179424	0
30	270	15.139	1
30	271	15.139	2
30	273	15.139424	1
30	274	15.139424	0
31	75	5.124424	570
31	174	10.179424	570
31	273	15.139424	570
32	75	5.124424	570
32	174	10.179424	570
32	273	15.139424	570
33	75	5.124424	570
33	174	10.179424	570
33	273	15.139424	570
34	75	5.124424	0.000424
34	174	10.179424	0.000424
34	273	15.139424	0.000424
35	78	5.124424504532	570
35	177	10.179424514045	570
35	276	15.139424322686	570
36	78	5.124424504532	570
36	177	10.179424514045	570
36	276	15.139424322686	570
37	78	5.124424504532	570
37	177	10.179424514045	570
37	276	15.139424322686	570
38	78	5.124424504532	570
38	177	10.179424514045	570
38	276	15.139424322686	570
39	78	5.124424504532	542
39	177	10.179424514045	542
39	276	15.139424322686	542
40	81	5.124424504532	520
40	92	5.169424504532	520
40	180	10.179424514045	520
40	192	10.259424514045	520
40	279	15.139424322686	520
40	291	15.202424322686	520
41	81	5.124424504532	1
41	92	5.169424504532	2
41	180	10.179424514045	3
41	192	10.259424514045	4
41	279	15.139424322686	5
41	291	15.202424322686	6
42	82	5.124424504532	512
42	85	5.169424504532	512
42	93	5.169424504532	512
42	181	10.179424514045	512
42	185	10.259424514045	512
42	193	10.259424514045	512
42	280	15.139424322686	512
42	284	15.202424322686	512
42	292	15.202424322686	512
43	82	0.1	0
43	82	0.2	0
43	82	0.3	0
43	82	0.4	0
43	82	0.5	0
43	82	0.6	0
43	82	0.7	0
43	82	0.8	0
43	82	0.9	0
43	82	1	0
43	82	1.1	0
43	82	1.2	0
43	82	1.3	0
43	82	1.4	0
43	82	1.5	0
43	82	1.6	0
43	82	1.7	0
43	82	1.8	0
43	82	1.9	0
43	82	2	0
43	82	2.1	0
43	82	2.2	0
43	82	2.3	0
43	82	2.4	0
43	82	2.5	0
43	82	2.6	0
43	82	2.7	0
43	82	2.8	0
43	82	2.9	0
43	82	3	0
43	82	3.1	0
43	82	3.2	0
43	82	3.3	0
43	82	3.4	0
43	82	3.5	0
43	82	3.6	0
43	82	3.7	0
43	82	3.8	0
43	82	3.9	0
43	82	4	0
43	82	4.1	0
43	82	4.2	0
43	82	4.3	0
43	82	4.4	0
43	82	4.5	0
43	82	4.6	0
43	82	4.7	0
43	82	4.8	0
43	82	4.9	0
43	82	5	0
43	82	5.1	0
43	181	5.2	122880
43	181	5.3	0
43	181	5.4	0
43	181	5.5	0
43	181	5.6	0
43	181	5.7	0
43	181	5.8	0
43	181	5.9	0
43	181	6	0
43	181	6.1	0
43	181	6.2	0
43	181	6.3	0
43	181	6.4	0
43	181	6.5	0
43	181	6.6	0
43	181	6.7	0
43	181	6.8	0
43	181	6.9	0
43	181	7	0
43	181	7.1	0
43	181	7.2	0
43	181	7.3	0
43	181	7.4	0
43	181	7.5	0
43	181	7.6	0
43	181	7.7	0
43	181	7.8	0
43	181	7.9	0
43	181	8	0
43	181	8.1	0
43	181	8.2	0
43	181	8.3	0
43	181	8.4	0
43	181	8.5	0
43	181	8.6	0
43	181	8.7	0
43	181	8.8	0
43	181	8.9	0
43	181	9	0
43	181	9.1	0
43	181	9.2	0
43	181	9.3	0
43	181	9.4	0
43	181	9.5	0
43	181	9.6	0
43	181	9.7	0
43	181	9.8	0
43	181	9.9	0
43	181	10	0
43	181	10.1	0
43	185	10.2	40960
43	280	10.3	81920
43	280	10.4	0
43	280	10.5	0
43	280	10.6	0
43	280	10.7	0
43	280	10.8	0
43	280	10.9	0
43	280	11	0
43	280	11.1	0
43	280	11.2	0
43	280	11.3	0
43	280	11.4	0
43	280	11.5	0
43	280	11.6	0
43	280	11.7	0
43	280	11.8	0
43	280	11.9	0
43	280	12	0
43	280	12.1	0
43	280	12.2	0
43	280	12.3	0
43	280	12.4	0
43	280	12.5	0
43	280	12.6	0
43	280	12.7	0
43	280	12.8	0
43	280	12.9	0
43	280	13	0
43	280	13.1	0
43	280	13.2	0
43	280	13.3	0
43	280	13.4	0
43	280	13.5	0
43	280	13.6	0
43	280	13.7	0
43	280	13.8	0
43	280	13.9	0
43	280	14	0
43	280	14.1	0
43	280	14.2	0
43	280	14.3	0
43	280	14.4	0
43	280	14.5	0
43	280	14.6	0
43	280	14.7	0
43	280	14.8	0
43	280	14.9	0
43	280	15	0
43	280	15.1	0
43	284	15.2	40960
44	82	5.124424504532	1
44	181	10.179424514045	2
44	280	15.139424322686	3
45	82	5.124424504532	0
45	181	10.179424514045	0
45	280	15.139424322686	0
46	83	5.124424504532	1
46	182	10.179424514045	2
46	281	15.139424322686	3
47	85	5.169424504532	512
47	185	10.259424514045	512
47	284	15.202424322686	512
48	86	5.169424504532	520
48	186	10.259424514045	520
48	285	15.202424322686	520
49	88	5.169424504532	540
49	188	10.259424514045	540
49	287	15.202424322686	540
50	88	5.169424504532	540
50	188	10.259424514045	540
50	287	15.202424322686	540
51	91	5.169424504532	542
51	191	10.259424514045	542
51	290	15.202424322686	542
52	91	5.169424504532	570
52	191	10.259424514045	570
52	290	15.202424322686	570
53	91	5.169424504532	1
53	95	5.169424504532	0
53	191	10.259424514045	1
53	195	10.259424514045	0
53	290	15.202424322686	1
53	294	15.202424322686	0
54	91	5.169424504532	7
54	191	10.259424514045	3
54	290	15.202424322686	2
55	91	5.169424504532	1
55	94	5.169424504532	0
55	191	10.259424514045	1
55	194	10.259424514045	0
55	290	15.202424322686	1
55	293	15.202424322686	0
56	95	5.169424504532	570
56	195	10.259424514045	570
56	294	15.202424322686	570
57	95	5.169424504532	0
57	195	10.259424514045	0
57	294	15.202424322686	0
58	95	5.169424504532	1
58	99	5.169848504532	0
58	195	10.259424514045	1
58	199	10.259848514045	0
58	294	15.202424322686	1
58	298	15.202848322686	0
59	95	5.169424504532	12000000
59	195	10.259424514045	12000000
59	294	15.202424322686	12000000
60	95	5.169424504532	570
60	195	10.259424514045	570
60	294	15.202424322686	570
61	95	5.169424504532	1
61	99	5.169848504532	0
61	195	10.259424514045	1
61	199	10.259848514045	0
61	294	15.202424322686	1
61	298	15.202848322686	0
62	96	5.169424504532	1
62	97	5.169424504532	2
62	99	5.169848504532	1
62	100	5.169848504532	0
62	196	10.259424514045	1
62	197	10.259424514045	2
62	199	10.259848514045	1
62	200	10.259848514045	0
62	295	15.202424322686	1
62	296	15.202424322686	2
62	298	15.202848322686	1
62	299	15.202848322686	0
63	99	5.169848504532	570
63	199	10.259848514045	570
63	298	15.202848322686	570
64	99	5.169848504532	570
64	199	10.259848514045	570
64	298	15.202848322686	570
65	99	5.169848504532	570
65	199	10.259848514045	570
65	298	15.202848322686	570
66	99	5.169848504532	0.000424
66	199	10.259848514045	0.000424
66	298	15.202848322686	0.000424
67	102	5.169849009064	570
67	202	10.25984902809	570
67	301	15.202848645372	570
68	102	5.169849009064	570
68	202	10.25984902809	570
68	301	15.202848645372	570
69	102	5.169849009064	570
69	202	10.25984902809	570
69	301	15.202848645372	570
70	102	5.169849009064	570
70	202	10.25984902809	570
70	301	15.202848645372	570
71	102	5.169849009064	542
71	202	10.25984902809	542
71	301	15.202848645372	542
72	106	5.169849009064	0.069849009064
72	206	10.25984902809	0.15984902809
72	305	15.202848645372	0.102848645372
72	355	20.1	0
73	355	20.1	1
0	420	25.168	3
0	424	25.168424	2
2	420	25.168	0
2	424	25.168424	1
2	447	25.216425025996	3
2	450	25.216849025996	1
4	445	25.216424512998	3
4	449	25.216848512998	2
6	422	25.168000512998	3
6	425	25.168424512998	1
6	445	25.216424512998	0
6	449	25.216848512998	1
8	406	25.1	5
8	505	30.1	6
9	406	25.1	0.20000000298023
9	505	30.1	0.33333334326744
10	408	25.1	4
11	409	25.168	512
11	417	25.168	512
11	455	25.216849025996	512
12	409	15.3	40960
12	409	15.4	0
12	409	15.5	0
12	409	15.6	0
12	409	15.7	0
12	409	15.8	0
12	409	15.9	0
12	409	16	0
12	409	16.1	0
12	409	16.2	0
12	409	16.3	0
12	409	16.4	0
12	409	16.5	0
12	409	16.6	0
12	409	16.7	0
12	409	16.8	0
12	409	16.9	0
12	409	17	0
12	409	17.1	0
12	409	17.2	0
12	409	17.3	0
12	409	17.4	0
12	409	17.5	0
12	409	17.6	0
12	409	17.7	0
12	409	17.8	0
12	409	17.9	0
12	409	18	0
12	409	18.1	0
12	409	18.2	0
12	409	18.3	0
12	409	18.4	0
12	409	18.5	0
12	409	18.6	0
12	409	18.7	0
12	409	18.8	0
12	409	18.9	0
12	409	19	0
12	409	19.1	0
12	409	19.2	0
12	409	19.3	0
12	409	19.4	0
12	409	19.5	0
12	409	19.6	0
12	409	19.7	0
12	409	19.8	0
12	409	19.9	0
12	409	20	0
12	409	20.1	0
12	409	20.2	0
12	409	20.3	0
12	409	20.4	0
12	409	20.5	0
12	409	20.6	0
12	409	20.7	0
12	409	20.8	0
12	409	20.9	0
12	409	21	0
12	409	21.1	0
12	409	21.2	0
12	409	21.3	0
12	409	21.4	0
12	409	21.5	0
12	409	21.6	0
12	409	21.7	0
12	409	21.8	0
12	409	21.9	0
12	409	22	0
12	409	22.1	0
12	409	22.2	0
12	409	22.3	0
12	409	22.4	0
12	409	22.5	0
12	409	22.6	0
12	409	22.7	0
12	409	22.8	0
12	409	22.9	0
12	409	23	0
12	409	23.1	0
12	409	23.2	0
12	409	23.3	0
12	409	23.4	0
12	409	23.5	0
12	409	23.6	0
12	409	23.7	0
12	409	23.8	0
12	409	23.9	0
12	409	24	0
12	409	24.1	0
12	409	24.2	0
12	409	24.3	0
12	409	24.4	0
12	409	24.5	0
12	409	24.6	0
12	409	24.7	0
12	409	24.8	0
12	409	24.9	0
12	409	25	0
12	409	25.1	0
12	455	25.2	81920
13	409	25.168	512
14	410	25.168	520
15	412	25.168	540
16	412	25.168	540
17	415	25.168	542
18	415	25.168	570
19	415	25.168	1
19	419	25.168	0
20	415	25.168	4
21	415	25.168	1
21	418	25.168	0
22	416	25.168	520
22	454	25.216849025996	520
23	416	25.168	7
23	454	25.216849025996	8
24	419	25.168	570
25	419	25.168	0
26	419	25.168	1
26	423	25.168424	0
27	419	25.168	12000000
28	419	25.168	570
29	419	25.168	1
29	423	25.168424	0
30	420	25.168	1
30	421	25.168	2
30	423	25.168424	1
30	424	25.168424	0
31	423	25.168424	570
32	423	25.168424	570
33	423	25.168424	570
34	423	25.168424	0.000424
35	426	25.168424512998	570
36	426	25.168424512998	570
37	426	25.168424512998	570
38	426	25.168424512998	570
39	426	25.168424512998	542
40	429	25.168424512998	520
40	441	25.216424512998	520
41	429	25.168424512998	7
41	441	25.216424512998	8
42	430	25.168424512998	512
42	434	25.216424512998	512
42	442	25.216424512998	512
43	430	15.3	81920
43	430	15.4	0
43	430	15.5	0
43	430	15.6	0
43	430	15.7	0
43	430	15.8	0
43	430	15.9	0
43	430	16	0
43	430	16.1	0
43	430	16.2	0
43	430	16.3	0
43	430	16.4	0
43	430	16.5	0
43	430	16.6	0
43	430	16.7	0
43	430	16.8	0
43	430	16.9	0
43	430	17	0
43	430	17.1	0
43	430	17.2	0
43	430	17.3	0
43	430	17.4	0
43	430	17.5	0
43	430	17.6	0
43	430	17.7	0
43	430	17.8	0
43	430	17.9	0
43	430	18	0
43	430	18.1	0
43	430	18.2	0
43	430	18.3	0
43	430	18.4	0
43	430	18.5	0
43	430	18.6	0
43	430	18.7	0
43	430	18.8	0
43	430	18.9	0
43	430	19	0
43	430	19.1	0
43	430	19.2	0
43	430	19.3	0
43	430	19.4	0
43	430	19.5	0
43	430	19.6	0
43	430	19.7	0
43	430	19.8	0
43	430	19.9	0
43	430	20	0
43	430	20.1	0
43	430	20.2	0
43	430	20.3	0
43	430	20.4	0
43	430	20.5	0
43	430	20.6	0
43	430	20.7	0
43	430	20.8	0
43	430	20.9	0
43	430	21	0
43	430	21.1	0
43	430	21.2	0
43	430	21.3	0
43	430	21.4	0
43	430	21.5	0
43	430	21.6	0
43	430	21.7	0
43	430	21.8	0
43	430	21.9	0
43	430	22	0
43	430	22.1	0
43	430	22.2	0
43	430	22.3	0
43	430	22.4	0
43	430	22.5	0
43	430	22.6	0
43	430	22.7	0
43	430	22.8	0
43	430	22.9	0
43	430	23	0
43	430	23.1	0
43	430	23.2	0
43	430	23.3	0
43	430	23.4	0
43	430	23.5	0
43	430	23.6	0
43	430	23.7	0
43	430	23.8	0
43	430	23.9	0
43	430	24	0
43	430	24.1	0
43	430	24.2	0
43	430	24.3	0
43	430	24.4	0
43	430	24.5	0
43	430	24.6	0
43	430	24.7	0
43	430	24.8	0
43	430	24.9	0
43	430	25	0
43	430	25.1	0
43	434	25.2	40960
44	430	25.168424512998	4
45	430	25.168424512998	0
46	431	25.168424512998	4
47	434	25.216424512998	512
48	435	25.216424512998	520
49	437	25.216424512998	540
50	437	25.216424512998	540
51	440	25.216424512998	542
52	440	25.216424512998	570
53	440	25.216424512998	1
53	444	25.216424512998	0
54	440	25.216424512998	7
55	440	25.216424512998	1
55	443	25.216424512998	0
56	444	25.216424512998	570
57	444	25.216424512998	0
58	444	25.216424512998	1
58	448	25.216848512998	0
59	444	25.216424512998	12000000
60	444	25.216424512998	570
61	444	25.216424512998	1
61	448	25.216848512998	0
62	445	25.216424512998	1
62	446	25.216424512998	2
62	448	25.216848512998	1
62	449	25.216848512998	0
63	448	25.216848512998	570
64	448	25.216848512998	570
65	448	25.216848512998	570
66	448	25.216848512998	0.000424
67	451	25.216849025996	570
68	451	25.216849025996	570
69	451	25.216849025996	570
70	451	25.216849025996	570
71	451	25.216849025996	542
72	455	25.216849025996	0.116849025996
72	505	30.1	0
73	505	30.1	2
12	525	25.3	40960
12	525	25.4	0
12	525	25.5	0
12	525	25.6	0
12	525	25.7	0
12	525	25.8	0
12	525	25.9	0
12	525	26	0
12	525	26.1	0
12	525	26.2	0
12	525	26.3	0
12	525	26.4	0
12	525	26.5	0
12	525	26.6	0
12	525	26.7	0
12	525	26.8	0
12	525	26.9	0
12	525	27	0
12	525	27.1	0
12	525	27.2	0
12	525	27.3	0
12	525	27.4	0
12	525	27.5	0
12	525	27.6	0
12	525	27.7	0
12	525	27.8	0
12	525	27.9	0
12	525	28	0
12	525	28.1	0
12	525	28.2	0
12	525	28.3	0
12	525	28.4	0
12	525	28.5	0
12	525	28.6	0
12	525	28.7	0
12	525	28.8	0
12	525	28.9	0
12	525	29	0
12	525	29.1	0
12	525	29.2	0
12	525	29.3	0
12	525	29.4	0
12	525	29.5	0
12	525	29.6	0
12	525	29.7	0
12	525	29.8	0
12	525	29.9	0
12	525	30	0
12	525	30.1	0
12	525	30.2	0
12	525	30.3	0
12	525	30.4	0
12	525	30.5	0
12	525	30.6	0
12	525	30.7	0
12	525	30.8	0
12	525	30.9	0
12	525	31	0
12	525	31.1	0
12	525	31.2	0
12	525	31.3	0
12	525	31.4	0
12	525	31.5	0
12	525	31.6	0
12	525	31.7	0
12	525	31.8	0
12	525	31.9	0
12	525	32	0
43	525	25.3	81920
43	525	25.4	0
43	525	25.5	0
43	525	25.6	0
43	525	25.7	0
43	525	25.8	0
43	525	25.9	0
43	525	26	0
43	525	26.1	0
43	525	26.2	0
43	525	26.3	0
43	525	26.4	0
43	525	26.5	0
43	525	26.6	0
43	525	26.7	0
43	525	26.8	0
43	525	26.9	0
43	525	27	0
43	525	27.1	0
43	525	27.2	0
43	525	27.3	0
43	525	27.4	0
43	525	27.5	0
43	525	27.6	0
43	525	27.7	0
43	525	27.8	0
43	525	27.9	0
43	525	28	0
43	525	28.1	0
43	525	28.2	0
43	525	28.3	0
43	525	28.4	0
43	525	28.5	0
43	525	28.6	0
43	525	28.7	0
43	525	28.8	0
43	525	28.9	0
43	525	29	0
43	525	29.1	0
43	525	29.2	0
43	525	29.3	0
43	525	29.4	0
43	525	29.5	0
43	525	29.6	0
43	525	29.7	0
43	525	29.8	0
43	525	29.9	0
43	525	30	0
43	525	30.1	0
43	525	30.2	0
43	525	30.3	0
43	525	30.4	0
43	525	30.5	0
43	525	30.6	0
43	525	30.7	0
43	525	30.8	0
43	525	30.9	0
43	525	31	0
43	525	31.1	0
43	525	31.2	0
43	525	31.3	0
43	525	31.4	0
43	525	31.5	0
43	525	31.6	0
43	525	31.7	0
43	525	31.8	0
43	525	31.9	0
43	525	32	0

