version 2
run canvas-0-20220517-10:10:53-2020
attr configname canvas
attr datetime 20220517-10:10:53
attr experiment canvas
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 2020
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.visualizer.*.obstacleLossVisualizer.displayIntersections true
param *.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors true
param *.visualizer.*.obstacleLossVisualizer.intersectionLineColor "\"yellow\""
param *.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed 500/3e8
param *.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed 50000/3e8
param *.visualizer.*.mediumVisualizer.displaySignals true
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalDepartures false
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalArrivals false
param *.visualizer.*.physicalLinkVisualizer.displayLinks true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.moduleFilter "\"**.antenna.mobility\""
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"v2v_caching.veins_inet.VeinsInetVehicleApplication\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
param *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"Demo.launchd.xml\")"
param *.manager.moduleType "\"v2v_caching.veins_inet.VeinsInetCar\""
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 Scenario.node[0].cache requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 9 Scenario.node[0].cache hitRate:vector ETV
attr interpolationmode none
attr source hitRate
attr title "hit rate, vector"
vector 10 Scenario.node[0].dataServer requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 11 Scenario.node[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 12 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 13 Scenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 14 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 16 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
0	2	0.1	0
0	2	0.1	0
0	2	0.1	2
1	2	0.1	3
2	2	0.1	1
3	2	0.1	15
4	2	0.1	0
4	2	0.1	0
4	2	0.1	2
5	2	0.1	3
6	2	0.1	1
7	2	0.1	15
8	58	5.1	1
9	58	5.1	0
10	60	5.1	1
11	61	5.164	512
12	61	0.1	0
12	61	0.2	0
12	61	0.3	0
12	61	0.4	0
12	61	0.5	0
12	61	0.6	0
12	61	0.7	0
12	61	0.8	0
12	61	0.9	0
12	61	1	0
12	61	1.1	0
12	61	1.2	0
12	61	1.3	0
12	61	1.4	0
12	61	1.5	0
12	61	1.6	0
12	61	1.7	0
12	61	1.8	0
12	61	1.9	0
12	61	2	0
12	61	2.1	0
12	61	2.2	0
12	61	2.3	0
12	61	2.4	0
12	61	2.5	0
12	61	2.6	0
12	61	2.7	0
12	61	2.8	0
12	61	2.9	0
12	61	3	0
12	61	3.1	0
12	61	3.2	0
12	61	3.3	0
12	61	3.4	0
12	61	3.5	0
12	61	3.6	0
12	61	3.7	0
12	61	3.8	0
12	61	3.9	0
12	61	4	0
12	61	4.1	0
12	61	4.2	0
12	61	4.3	0
12	61	4.4	0
12	61	4.5	0
12	61	4.6	0
12	61	4.7	0
12	61	4.8	0
12	61	4.9	0
12	61	5	0
12	61	5.1	0
13	61	5.164	512
14	62	5.164	520
15	64	5.164	540
16	64	5.164	540
vector 17 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 18 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 19 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 20 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 21 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 22 Scenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 23 Scenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 24 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 25 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 26 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 27 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 28 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 29 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 30 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 31 Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 32 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 33 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 34 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 35 Scenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 36 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 37 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 38 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 39 Scenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 40 Scenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Scenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Scenario.node[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Scenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 44 Scenario.node[1].cache requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 45 Scenario.node[1].cache hitRate:vector ETV
attr interpolationmode none
attr source hitRate
attr title "hit rate, vector"
vector 46 Scenario.node[1].dataServer requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 47 Scenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 48 Scenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 49 Scenario.node[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 50 Scenario.node[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 51 Scenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 52 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 53 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 54 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 55 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 56 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 57 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 58 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 59 Scenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 60 Scenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 61 Scenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 62 Scenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 63 Scenario.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 64 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 65 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 66 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 67 Scenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 68 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 69 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 70 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 71 Scenario.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 72 Scenario.node[0].app[0] RequestReceiveTime:vector ETV
attr interpolationmode none
attr source receiveTime
attr title "request time, vector"
0	72	5.164	3
0	76	5.164424	2
2	72	5.164	0
2	76	5.164424	1
2	99	5.207425009064	3
2	102	5.207849009064	1
4	97	5.207424504532	3
4	101	5.207848504532	2
6	74	5.164000504532	3
6	77	5.164424504532	1
6	97	5.207424504532	0
6	101	5.207848504532	1
8	157	10.1	2
9	157	10.1	0
11	69	5.164	512
11	107	5.207849009064	512
12	107	5.2	81920
17	67	5.164	542
18	67	5.164	570
19	67	5.164	1
19	71	5.164	0
20	67	5.164	3
21	67	5.164	1
21	70	5.164	0
22	68	5.164	520
22	106	5.207849009064	520
23	68	5.164	1
23	106	5.207849009064	2
24	71	5.164	570
25	71	5.164	0
26	71	5.164	1
26	75	5.164424	0
27	71	5.164	12000000
28	71	5.164	570
29	71	5.164	1
29	75	5.164424	0
30	72	5.164	1
30	73	5.164	2
30	75	5.164424	1
30	76	5.164424	0
31	75	5.164424	570
32	75	5.164424	570
33	75	5.164424	570
34	75	5.164424	0.000424
35	78	5.164424504532	570
36	78	5.164424504532	570
37	78	5.164424504532	570
38	78	5.164424504532	570
39	78	5.164424504532	542
40	81	5.164424504532	520
40	93	5.207424504532	520
41	81	5.164424504532	1
41	93	5.207424504532	2
42	82	5.164424504532	512
42	86	5.207424504532	512
42	94	5.207424504532	512
43	82	0.1	0
43	82	0.2	0
43	82	0.3	0
43	82	0.4	0
43	82	0.5	0
43	82	0.6	0
43	82	0.7	0
43	82	0.8	0
43	82	0.9	0
43	82	1	0
43	82	1.1	0
43	82	1.2	0
43	82	1.3	0
43	82	1.4	0
43	82	1.5	0
43	82	1.6	0
43	82	1.7	0
43	82	1.8	0
43	82	1.9	0
43	82	2	0
43	82	2.1	0
43	82	2.2	0
43	82	2.3	0
43	82	2.4	0
43	82	2.5	0
43	82	2.6	0
43	82	2.7	0
43	82	2.8	0
43	82	2.9	0
43	82	3	0
43	82	3.1	0
43	82	3.2	0
43	82	3.3	0
43	82	3.4	0
43	82	3.5	0
43	82	3.6	0
43	82	3.7	0
43	82	3.8	0
43	82	3.9	0
43	82	4	0
43	82	4.1	0
43	82	4.2	0
43	82	4.3	0
43	82	4.4	0
43	82	4.5	0
43	82	4.6	0
43	82	4.7	0
43	82	4.8	0
43	82	4.9	0
43	82	5	0
43	82	5.1	0
43	86	5.2	40960
44	82	5.164424504532	1
45	82	5.164424504532	0
46	83	5.164424504532	1
47	86	5.207424504532	512
48	87	5.207424504532	520
49	89	5.207424504532	540
50	89	5.207424504532	540
51	92	5.207424504532	542
52	92	5.207424504532	570
53	92	5.207424504532	1
53	96	5.207424504532	0
54	92	5.207424504532	7
55	92	5.207424504532	1
55	95	5.207424504532	0
56	96	5.207424504532	570
57	96	5.207424504532	0
58	96	5.207424504532	1
58	100	5.207848504532	0
59	96	5.207424504532	12000000
60	96	5.207424504532	570
61	96	5.207424504532	1
61	100	5.207848504532	0
62	97	5.207424504532	1
62	98	5.207424504532	2
62	100	5.207848504532	1
62	101	5.207848504532	0
63	100	5.207848504532	570
64	100	5.207848504532	570
65	100	5.207848504532	570
66	100	5.207848504532	0.000424
67	103	5.207849009064	570
68	103	5.207849009064	570
69	103	5.207849009064	570
70	103	5.207849009064	570
71	103	5.207849009064	542
72	107	5.207849009064	0.107849009064
12	157	5.3	40960
12	157	5.4	0
12	157	5.5	0
12	157	5.6	0
12	157	5.7	0
12	157	5.8	0
12	157	5.9	0
12	157	6	0
12	157	6.1	0
12	157	6.2	0
12	157	6.3	0
12	157	6.4	0
12	157	6.5	0
12	157	6.6	0
12	157	6.7	0
12	157	6.8	0
12	157	6.9	0
12	157	7	0
12	157	7.1	0
12	157	7.2	0
12	157	7.3	0
12	157	7.4	0
12	157	7.5	0
12	157	7.6	0
12	157	7.7	0
12	157	7.8	0
12	157	7.9	0
12	157	8	0
12	157	8.1	0
12	157	8.2	0
12	157	8.3	0
12	157	8.4	0
12	157	8.5	0
12	157	8.6	0
12	157	8.7	0
12	157	8.8	0
12	157	8.9	0
12	157	9	0
12	157	9.1	0
12	157	9.2	0
12	157	9.3	0
12	157	9.4	0
12	157	9.5	0
12	157	9.6	0
12	157	9.7	0
12	157	9.8	0
12	157	9.9	0
12	157	10	0
12	157	10.1	0
43	157	5.3	81920
43	157	5.4	0
43	157	5.5	0
43	157	5.6	0
43	157	5.7	0
43	157	5.8	0
43	157	5.9	0
43	157	6	0
43	157	6.1	0
43	157	6.2	0
43	157	6.3	0
43	157	6.4	0
43	157	6.5	0
43	157	6.6	0
43	157	6.7	0
43	157	6.8	0
43	157	6.9	0
43	157	7	0
43	157	7.1	0
43	157	7.2	0
43	157	7.3	0
43	157	7.4	0
43	157	7.5	0
43	157	7.6	0
43	157	7.7	0
43	157	7.8	0
43	157	7.9	0
43	157	8	0
43	157	8.1	0
43	157	8.2	0
43	157	8.3	0
43	157	8.4	0
43	157	8.5	0
43	157	8.6	0
43	157	8.7	0
43	157	8.8	0
43	157	8.9	0
43	157	9	0
43	157	9.1	0
43	157	9.2	0
43	157	9.3	0
43	157	9.4	0
43	157	9.5	0
43	157	9.6	0
43	157	9.7	0
43	157	9.8	0
43	157	9.9	0
43	157	10	0
43	157	10.1	0

