file 35685 1652635567                                           
version 2
run canvas-0-20220515-18:16:58-8608
attr configname canvas
attr datetime 20220515-18:16:58
attr experiment canvas
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 8608
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.visualizer.*.obstacleLossVisualizer.displayIntersections true
param *.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors true
param *.visualizer.*.obstacleLossVisualizer.intersectionLineColor "\"yellow\""
param *.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed 500/3e8
param *.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed 50000/3e8
param *.visualizer.*.mediumVisualizer.displaySignals true
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalDepartures false
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalArrivals false
param *.visualizer.*.physicalLinkVisualizer.displayLinks true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.moduleFilter "\"**.antenna.mobility\""
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"v2v_caching.veins_inet.VeinsInetVehicleApplication\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
param *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"Demo.launchd.xml\")"
param *.manager.moduleType "\"v2v_caching.veins_inet.VeinsInetCar\""
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 Scenario.node[0].cache requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 9 Scenario.node[0].cache hitRate:vector ETV
attr interpolationmode none
attr source hitRate
attr title "hit rate, vector"
vector 10 Scenario.node[0].dataServer requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 11 Scenario.node[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 12 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 13 Scenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 14 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 16 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 17 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 18 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 19 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 20 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 21 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 22 Scenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 23 Scenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 24 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 25 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 26 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 27 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 28 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 29 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 30 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 31 Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 32 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 33 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 34 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 35 Scenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 36 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 37 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 38 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 39 Scenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 40 Scenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Scenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Scenario.node[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Scenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 44 Scenario.node[1].cache requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 45 Scenario.node[1].cache hitRate:vector ETV
attr interpolationmode none
attr source hitRate
attr title "hit rate, vector"
vector 46 Scenario.node[1].dataServer requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 47 Scenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 48 Scenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 49 Scenario.node[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 50 Scenario.node[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 51 Scenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 52 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 53 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 54 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 55 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 56 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 57 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 58 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 59 Scenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 60 Scenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 61 Scenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 62 Scenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 63 Scenario.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 64 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 65 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 66 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 67 Scenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 68 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 69 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 70 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 71 Scenario.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 72 Scenario.node[0].app[0] RequestReceiveTime:vector ETV
attr interpolationmode none
attr source receiveTime
attr title "request time, vector"
vector 73 Scenario.node[0].cache requestsAnswered:vector ETV
attr interpolationmode none
attr source answer
attr title "requests answered, vector"
0	17103 134 2 274 0.1 15.139424 9 0 3 17 43
1	17237 11 2 2 0.1 0.1 1 3 3 3 9
2	17248 257 2 300 0.1 15.202848645372 13 0 3 16 34
3	17505 12 2 2 0.1 0.1 1 15 15 15 225
4	17517 180 2 299 0.1 15.202848322686 9 0 3 17 43
5	17697 11 2 2 0.1 0.1 1 3 3 3 9
6	17708 304 2 299 0.1 15.202848322686 13 0 3 16 34
7	18012 12 2 2 0.1 0.1 1 15 15 15 225
8	18024 54 58 355 5.1 20.1 4 1 4 10 30
9	18078 57 58 355 5.1 20.1 4 0 0.25 0.25 0.0625
10	18135 43 60 258 5.1 15.1 3 1 3 6 14
11	18178 192 61 305 5.124 15.202848645372 9 512 512 4608 2359296
12	18370 2117 61 305 0.1 15.2 152 0 122880 327680 30198988800
13	20487 55 61 259 5.124 15.139 3 512 512 1536 786432
14	20542 55 62 260 5.124 15.139 3 520 520 1560 811200
15	20597 55 64 262 5.124 15.139 3 540 540 1620 874800
16	20652 55 64 262 5.124 15.139 3 540 540 1620 874800
17	20707 55 67 265 5.124 15.139 3 542 542 1626 881292
18	20762 55 67 265 5.124 15.139 3 570 570 1710 974700
19	20817 98 67 269 5.124 15.139 6 0 1 3 3
20	20915 49 67 265 5.124 15.139 3 3 9 17 115
21	20964 98 67 268 5.124 15.139 6 0 1 3 3
22	21062 137 68 304 5.124 15.202848645372 6 520 520 3120 1622400
23	21199 125 68 304 5.124 15.202848645372 6 1 6 21 91
24	21324 55 71 269 5.124 15.139 3 570 570 1710 974700
25	21379 49 71 269 5.124 15.139 3 0 0 0 0
26	21428 107 71 273 5.124 15.139424 6 0 1 3 3
27	21535 70 71 269 5.124 15.139 3 12000000 12000000 36000000 4.32e+014
28	21605 55 71 269 5.124 15.139 3 570 570 1710 974700
29	21660 107 71 273 5.124 15.139424 6 0 1 3 3
30	21767 214 72 274 5.124 15.139424 12 0 2 12 18
31	21981 64 75 273 5.124424 15.139424 3 570 570 1710 974700
32	22045 64 75 273 5.124424 15.139424 3 570 570 1710 974700
33	22109 64 75 273 5.124424 15.139424 3 570 570 1710 974700
34	22173 79 75 273 5.124424 15.139424 3 0.000424 0.000424 0.001272 5.39328e-007
35	22252 82 78 276 5.124424504532 15.139424322686 3 570 570 1710 974700
36	22334 82 78 276 5.124424504532 15.139424322686 3 570 570 1710 974700
37	22416 82 78 276 5.124424504532 15.139424322686 3 570 570 1710 974700
38	22498 82 78 276 5.124424504532 15.139424322686 3 570 570 1710 974700
39	22580 82 78 276 5.124424504532 15.139424322686 3 542 542 1626 881292
40	22662 164 81 291 5.124424504532 15.202424322686 6 520 520 3120 1622400
41	22826 152 81 291 5.124424504532 15.202424322686 6 1 6 21 91
42	22978 246 82 292 5.124424504532 15.202424322686 9 512 512 4608 2359296
43	23224 2117 82 284 0.1 15.2 152 0 122880 286720 25165824000
44	25341 76 82 280 5.124424504532 15.139424322686 3 1 3 6 14
45	25417 76 82 280 5.124424504532 15.139424322686 3 0 0 0 0
46	25493 76 83 281 5.124424504532 15.139424322686 3 1 3 6 14
47	25569 82 85 284 5.169424504532 15.202424322686 3 512 512 1536 786432
48	25651 82 86 285 5.169424504532 15.202424322686 3 520 520 1560 811200
49	25733 82 88 287 5.169424504532 15.202424322686 3 540 540 1620 874800
50	25815 82 88 287 5.169424504532 15.202424322686 3 540 540 1620 874800
51	25897 82 91 290 5.169424504532 15.202424322686 3 542 542 1626 881292
52	25979 82 91 290 5.169424504532 15.202424322686 3 570 570 1710 974700
53	26061 152 91 294 5.169424504532 15.202424322686 6 0 1 3 3
54	26213 76 91 290 5.169424504532 15.202424322686 3 2 7 12 62
55	26289 152 91 293 5.169424504532 15.202424322686 6 0 1 3 3
56	26441 82 95 294 5.169424504532 15.202424322686 3 570 570 1710 974700
57	26523 76 95 294 5.169424504532 15.202424322686 3 0 0 0 0
58	26599 152 95 298 5.169424504532 15.202848322686 6 0 1 3 3
59	26751 97 95 294 5.169424504532 15.202424322686 3 12000000 12000000 36000000 4.32e+014
60	26848 82 95 294 5.169424504532 15.202424322686 3 570 570 1710 974700
61	26930 152 95 298 5.169424504532 15.202848322686 6 0 1 3 3
62	27082 305 96 299 5.169424504532 15.202848322686 12 0 2 12 18
63	27387 82 99 298 5.169848504532 15.202848322686 3 570 570 1710 974700
64	27469 82 99 298 5.169848504532 15.202848322686 3 570 570 1710 974700
65	27551 82 99 298 5.169848504532 15.202848322686 3 570 570 1710 974700
66	27633 97 99 298 5.169848504532 15.202848322686 3 0.000424 0.000424 0.001272 5.39328e-007
67	27730 82 102 301 5.169849009064 15.202848645372 3 570 570 1710 974700
68	27812 82 102 301 5.169849009064 15.202848645372 3 570 570 1710 974700
69	27894 82 102 301 5.169849009064 15.202848645372 3 570 570 1710 974700
70	27976 82 102 301 5.169849009064 15.202848645372 3 570 570 1710 974700
71	28058 82 102 301 5.169849009064 15.202848645372 3 542 542 1626 881292
72	28140 129 106 355 5.169849009064 20.1 4 0 0.15984902809 0.332546682526 0.041008439703396
73	28269 15 355 355 20.1 20.1 1 1 1 1 1
0	28284 35 420 424 25.168 25.168424 2 2 3 5 13
2	28319 85 420 450 25.168 25.216849025996 4 0 3 5 11
4	28404 50 445 449 25.216424512998 25.216848512998 2 2 3 5 13
6	28454 100 422 449 25.168000512998 25.216848512998 4 0 3 5 11
8	28554 28 406 505 25.1 30.1 2 5 6 11 61
9	28582 58 406 505 25.1 30.1 2 0.20000000298023 0.33333334326744 0.53333334624767 0.15111111892594
10	28640 15 408 408 25.1 25.1 1 4 4 4 16
11	28655 66 409 455 25.168 25.216849025996 3 512 512 1536 786432
12	28721 1488 409 455 15.3 25.2 100 0 81920 122880 8388608000
13	30209 19 409 409 25.168 25.168 1 512 512 512 262144
14	30228 19 410 410 25.168 25.168 1 520 520 520 270400
15	30247 19 412 412 25.168 25.168 1 540 540 540 291600
16	30266 19 412 412 25.168 25.168 1 540 540 540 291600
17	30285 19 415 415 25.168 25.168 1 542 542 542 293764
18	30304 19 415 415 25.168 25.168 1 570 570 570 324900
19	30323 34 415 419 25.168 25.168 2 0 1 1 1
20	30357 17 415 415 25.168 25.168 1 4 4 4 16
21	30374 34 415 418 25.168 25.168 2 0 1 1 1
22	30408 47 416 454 25.168 25.216849025996 2 520 520 1040 540800
23	30455 43 416 454 25.168 25.216849025996 2 7 8 15 113
24	30498 19 419 419 25.168 25.168 1 570 570 570 324900
25	30517 17 419 419 25.168 25.168 1 0 0 0 0
26	30534 37 419 423 25.168 25.168424 2 0 1 1 1
27	30571 24 419 419 25.168 25.168 1 12000000 12000000 12000000 1.44e+014
28	30595 19 419 419 25.168 25.168 1 570 570 570 324900
29	30614 37 419 423 25.168 25.168424 2 0 1 1 1
30	30651 74 420 424 25.168 25.168424 4 0 2 4 6
31	30725 22 423 423 25.168424 25.168424 1 570 570 570 324900
32	30747 22 423 423 25.168424 25.168424 1 570 570 570 324900
33	30769 22 423 423 25.168424 25.168424 1 570 570 570 324900
34	30791 27 423 423 25.168424 25.168424 1 0.000424 0.000424 0.000424 1.79776e-007
35	30818 28 426 426 25.168424512998 25.168424512998 1 570 570 570 324900
36	30846 28 426 426 25.168424512998 25.168424512998 1 570 570 570 324900
37	30874 28 426 426 25.168424512998 25.168424512998 1 570 570 570 324900
38	30902 28 426 426 25.168424512998 25.168424512998 1 570 570 570 324900
39	30930 28 426 426 25.168424512998 25.168424512998 1 542 542 542 293764
40	30958 56 429 441 25.168424512998 25.216424512998 2 520 520 1040 540800
41	31014 52 429 441 25.168424512998 25.216424512998 2 7 8 15 113
42	31066 84 430 442 25.168424512998 25.216424512998 3 512 512 1536 786432
43	31150 1488 430 434 15.3 25.2 100 0 81920 122880 8388608000
44	32638 26 430 430 25.168424512998 25.168424512998 1 4 4 4 16
45	32664 26 430 430 25.168424512998 25.168424512998 1 0 0 0 0
46	32690 26 431 431 25.168424512998 25.168424512998 1 4 4 4 16
47	32716 28 434 434 25.216424512998 25.216424512998 1 512 512 512 262144
48	32744 28 435 435 25.216424512998 25.216424512998 1 520 520 520 270400
49	32772 28 437 437 25.216424512998 25.216424512998 1 540 540 540 291600
50	32800 28 437 437 25.216424512998 25.216424512998 1 540 540 540 291600
51	32828 28 440 440 25.216424512998 25.216424512998 1 542 542 542 293764
52	32856 28 440 440 25.216424512998 25.216424512998 1 570 570 570 324900
53	32884 52 440 444 25.216424512998 25.216424512998 2 0 1 1 1
54	32936 26 440 440 25.216424512998 25.216424512998 1 7 7 7 49
55	32962 52 440 443 25.216424512998 25.216424512998 2 0 1 1 1
56	33014 28 444 444 25.216424512998 25.216424512998 1 570 570 570 324900
57	33042 26 444 444 25.216424512998 25.216424512998 1 0 0 0 0
58	33068 52 444 448 25.216424512998 25.216848512998 2 0 1 1 1
59	33120 33 444 444 25.216424512998 25.216424512998 1 12000000 12000000 12000000 1.44e+014
60	33153 28 444 444 25.216424512998 25.216424512998 1 570 570 570 324900
61	33181 52 444 448 25.216424512998 25.216848512998 2 0 1 1 1
62	33233 104 445 449 25.216424512998 25.216848512998 4 0 2 4 6
63	33337 28 448 448 25.216848512998 25.216848512998 1 570 570 570 324900
64	33365 28 448 448 25.216848512998 25.216848512998 1 570 570 570 324900
65	33393 28 448 448 25.216848512998 25.216848512998 1 570 570 570 324900
66	33421 33 448 448 25.216848512998 25.216848512998 1 0.000424 0.000424 0.000424 1.79776e-007
67	33454 28 451 451 25.216849025996 25.216849025996 1 570 570 570 324900
68	33482 28 451 451 25.216849025996 25.216849025996 1 570 570 570 324900
69	33510 28 451 451 25.216849025996 25.216849025996 1 570 570 570 324900
70	33538 28 451 451 25.216849025996 25.216849025996 1 570 570 570 324900
71	33566 28 451 451 25.216849025996 25.216849025996 1 542 542 542 293764
72	33594 54 455 505 25.216849025996 30.1 2 0 0.116849025996 0.116849025996 0.013653694876214
73	33648 15 505 505 30.1 30.1 1 2 2 2 4
12	33663 1010 525 525 25.3 32 68 0 40960 40960 1677721600
43	34673 1010 525 525 25.3 32 68 0 81920 81920 6710886400

