version 2
run canvas-0-20220515-18:16:58-8608
attr configname canvas
attr datetime 20220515-18:16:58
attr experiment canvas
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 8608
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.visualizer.*.obstacleLossVisualizer.displayIntersections true
param *.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors true
param *.visualizer.*.obstacleLossVisualizer.intersectionLineColor "\"yellow\""
param *.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed 500/3e8
param *.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed 50000/3e8
param *.visualizer.*.mediumVisualizer.displaySignals true
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalDepartures false
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalArrivals false
param *.visualizer.*.physicalLinkVisualizer.displayLinks true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.moduleFilter "\"**.antenna.mobility\""
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"v2v_caching.veins_inet.VeinsInetVehicleApplication\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
param *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"Demo.launchd.xml\")"
param *.manager.moduleType "\"v2v_caching.veins_inet.VeinsInetCar\""
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

scalar Scenario.radioMedium.propagation "Arrival computation count" 8
scalar Scenario.radioMedium "transmission count" 8
scalar Scenario.radioMedium "signal send count" 8
scalar Scenario.radioMedium "reception computation count" 8
scalar Scenario.radioMedium "interference computation count" 34
scalar Scenario.radioMedium "reception decision computation count" 8
scalar Scenario.radioMedium "listening decision computation count" 18
scalar Scenario.radioMedium "reception cache hit" 85.714285714286
attr unit %
scalar Scenario.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar Scenario.radioMedium "noise cache hit" 0
attr unit %
scalar Scenario.radioMedium "snir cache hit" 50
attr unit %
scalar Scenario.radioMedium "reception decision cache hit" 50
attr unit %
scalar Scenario.radioMedium "reception result cache hit" 0
attr unit %
scalar Scenario.node[0].lo[0].lo rcvdPkFromHl:count 4
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Scenario.node[0].lo[0].lo rcvdPkFromHl:sum(packetBytes) 2160
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Scenario.node[0].lo[0].lo passedUpPk:count 4
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Scenario.node[0].lo[0].lo passedUpPk:sum(packetBytes) 2160
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 4
attr interpolationmode none
attr title "packet popped, count"
scalar Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 2280
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 4
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 4
attr interpolationmode none
attr title "packet pushed, count"
scalar Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 2280
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 4
field mean 0.000424
field stddev 0
field min 0.000424
field max 0.000424
field sum 0.001696
field sqrsum 7.19104e-007
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0	4
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 6.310462866498e-005
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 50
attr interpolationmode none
attr title "contention state changed, count"
scalar Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 4
attr title "channel access granted, count"
scalar Scenario.node[0].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 8
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar Scenario.node[0].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar Scenario.node[0].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar Scenario.node[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Scenario.node[0].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar Scenario.node[0].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 4
attr title "packets defragmented, count"
scalar Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr title "retry limit reached, count"
scalar Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:count 4
attr interpolationmode none
attr title "packets received, count"
scalar Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 2280
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 0
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 4
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 2280
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 4
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 2280
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:count 4
attr interpolationmode none
attr title "packets sent, count"
scalar Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 2280
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac.dcf packetSentToPeerUnicast:count 0
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar Scenario.node[0].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:count 4
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 2280
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar Scenario.node[0].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 4
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 2280
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Scenario.node[0].wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Scenario.node[0].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.node[0].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Scenario.node[0].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
scalar Scenario.node[0].wlan[0].mac.dcf frameSequenceFinished:count 4
attr title "finished frame sequences, count"
statistic Scenario.node[0].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 4
field mean 0.000424
field stddev 0
field min 0.000424
field max 0.000424
field sum 0.001696
field sqrsum 7.19104e-007
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	0	4
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
statistic Scenario.node[0].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 4
field mean 1
field stddev 0
field min 1
field max 1
field sum 4
field sqrsum 4
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	0	0
bin	1	4
bin	2	0
scalar Scenario.node[0].wlan[0].mac packetReceivedFromLower:count 4
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar Scenario.node[0].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 2280
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac packetSentToLower:count 4
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar Scenario.node[0].wlan[0].mac packetSentToLower:sum(packetBytes) 2280
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac packetReceivedFromUpper:count 4
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar Scenario.node[0].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 2168
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac packetSentToUpper:count 4
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar Scenario.node[0].wlan[0].mac packetSentToUpper:sum(packetBytes) 2168
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Scenario.node[0].wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar Scenario.node[0].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Scenario.node[0].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.node[0].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Scenario.node[0].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Scenario.node[0].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar Scenario.node[0].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar Scenario.node[0].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
statistic Scenario.node[0].wlan[0].radio minSnir:histogram
field count 4
field mean 2119.991003646
field stddev 1158.0770743424
field min 1519.7437659968
field max 3856.6710713154
field sum 8479.9640145838
field sqrsum 22000874.952512
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	900	0
bin	950	0
bin	1000	0
bin	1050	0
bin	1100	0
bin	1150	0
bin	1200	0
bin	1250	0
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	0
bin	1500	2
bin	1550	1
bin	1600	0
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	0
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
bin	2450	0
bin	2500	0
bin	2550	0
bin	2600	0
bin	2650	0
bin	2700	0
bin	2750	0
bin	2800	0
bin	2850	0
bin	2900	0
bin	2950	0
bin	3000	0
bin	3050	0
bin	3100	0
bin	3150	0
bin	3200	0
bin	3250	0
bin	3300	0
bin	3350	0
bin	3400	0
bin	3450	0
bin	3500	0
bin	3550	0
bin	3600	0
bin	3650	0
bin	3700	0
bin	3750	0
bin	3800	0
bin	3850	1
bin	3900	0
bin	3950	0
bin	4000	0
bin	4050	0
bin	4100	0
bin	4150	0
bin	4200	0
bin	4250	0
bin	4300	0
bin	4350	0
bin	4400	0
bin	4450	0
statistic Scenario.node[0].wlan[0].radio packetErrorRate:histogram
field count 4
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Scenario.node[0].wlan[0].radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Scenario.node[0].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Scenario.node[0].wlan[0].radio transmissionState:count 16
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Scenario.node[0].wlan[0].radio receptionState:count 17
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Scenario.node[0].wlan[0].radio radioMode:count 11
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Scenario.node[0].wlan[0].radio radioChannel:histogram
field count 1
field mean 3
field stddev nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	2	0
bin	3	1
bin	4	0
scalar Scenario.node[0].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Scenario.node[0].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Scenario.node[0].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Scenario.node[0].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Scenario.node[0].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Scenario.node[0].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Scenario.node[0].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Scenario.node[0].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Scenario.node[0].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Scenario.node[0].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Scenario.node[0].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Scenario.node[0].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Scenario.node[0].ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar Scenario.node[0].ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar Scenario.node[0].ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar Scenario.node[0].ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar Scenario.node[0].ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar Scenario.node[0].ipv4.arp arpResolutionCompleted:count 0
attr title "ARP completed resolutions, count"
scalar Scenario.node[0].ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar Scenario.node[0].udp packetReceived:count 8
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Scenario.node[0].udp packetReceived:sum(packetBytes) 4160
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Scenario.node[0].udp packetSent:count 4
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Scenario.node[0].udp packetSent:sum(packetBytes) 2080
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Scenario.node[0].udp passedUpPk:count 8
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Scenario.node[0].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Scenario.node[0].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
statistic Scenario.node[0].app[0] RequestReceiveTime:stats
field count 6
field mean 0.074899284753667
field stddev 0.064811599949307
field min 0
field max 0.15984902809
field sum 0.449395708522
field sqrsum 0.05466213457961
attr interpolationmode none
attr source receiveTime
attr title "request time, stats"
scalar Scenario.node[0].app[0] packetReceived:count 12
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Scenario.node[0].app[0] packetReceived:sum(packetBytes) 6144
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Scenario.node[0].app[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar Scenario.node[0].app[0] packetSent:count 4
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Scenario.node[0].app[0] packetSent:sum(packetBytes) 2048
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Scenario.node[0].cache #received 6
scalar Scenario.node[0].cache #answered 2
statistic Scenario.node[0].cache hitRate:stats
field count 6
field mean 0.13055555770795
field stddev 0.14922640318345
field min 0
field max 0.33333334326744
field sum 0.78333334624767
field sqrsum 0.21361111892594
attr interpolationmode none
attr source hitRate
attr title "hit rate, stats"
statistic Scenario.node[0].cache requestsAnswered:stats
field count 2
field mean 1.5
field stddev 0.70710678118655
field min 1
field max 2
field sum 3
field sqrsum 5
attr interpolationmode none
attr source answer
attr title "requests answered, stats"
statistic Scenario.node[0].cache requestsReceived:stats
field count 6
field mean 3.5
field stddev 1.870828693387
field min 1
field max 6
field sum 21
field sqrsum 91
attr interpolationmode none
attr source receive
attr title "requests received, stats"
statistic Scenario.node[0].dataServer requestsReceived:stats
field count 4
field mean 2.5
field stddev 1.2909944487358
field min 1
field max 4
field sum 10
field sqrsum 30
attr interpolationmode none
attr source receive
attr title "requests received, stats"
scalar Scenario.node[1].lo[0].lo rcvdPkFromHl:count 4
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Scenario.node[1].lo[0].lo rcvdPkFromHl:sum(packetBytes) 2160
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Scenario.node[1].lo[0].lo passedUpPk:count 4
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Scenario.node[1].lo[0].lo passedUpPk:sum(packetBytes) 2160
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 4
attr interpolationmode none
attr title "packet popped, count"
scalar Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 2280
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 4
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 4
attr interpolationmode none
attr title "packet pushed, count"
scalar Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 2280
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 4
field mean 0.000424
field stddev 0
field min 0.000424
field max 0.000424
field sum 0.001696
field sqrsum 7.19104e-007
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0	4
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 6.3211465601492e-005
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:count 50
attr interpolationmode none
attr title "contention state changed, count"
scalar Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 4
attr title "channel access granted, count"
scalar Scenario.node[1].wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 8
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar Scenario.node[1].wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar Scenario.node[1].wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar Scenario.node[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Scenario.node[1].wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar Scenario.node[1].wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 4
attr title "packets defragmented, count"
scalar Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr title "retry limit reached, count"
scalar Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:count 4
attr interpolationmode none
attr title "packets received, count"
scalar Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 2280
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 0
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 4
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 2280
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 4
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 2280
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac.dcf packetSentToPeer:count 4
attr interpolationmode none
attr title "packets sent, count"
scalar Scenario.node[1].wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 2280
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac.dcf packetSentToPeerUnicast:count 0
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar Scenario.node[1].wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:count 4
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar Scenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 2280
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar Scenario.node[1].wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar Scenario.node[1].wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 4
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar Scenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 2280
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Scenario.node[1].wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Scenario.node[1].wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.node[1].wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Scenario.node[1].wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
scalar Scenario.node[1].wlan[0].mac.dcf frameSequenceFinished:count 4
attr title "finished frame sequences, count"
statistic Scenario.node[1].wlan[0].mac.dcf frameSequenceDuration:histogram
field count 4
field mean 0.000424
field stddev 0
field min 0.000424
field max 0.000424
field sum 0.001696
field sqrsum 7.19104e-007
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	0	4
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
statistic Scenario.node[1].wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 4
field mean 1
field stddev 0
field min 1
field max 1
field sum 4
field sqrsum 4
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	0	0
bin	1	4
bin	2	0
scalar Scenario.node[1].wlan[0].mac packetReceivedFromLower:count 4
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar Scenario.node[1].wlan[0].mac packetReceivedFromLower:sum(packetBytes) 2280
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac packetSentToLower:count 4
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar Scenario.node[1].wlan[0].mac packetSentToLower:sum(packetBytes) 2280
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac packetReceivedFromUpper:count 4
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar Scenario.node[1].wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 2168
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac packetSentToUpper:count 4
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar Scenario.node[1].wlan[0].mac packetSentToUpper:sum(packetBytes) 2168
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar Scenario.node[1].wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar Scenario.node[1].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar Scenario.node[1].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Scenario.node[1].wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar Scenario.node[1].wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar Scenario.node[1].wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar Scenario.node[1].wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
statistic Scenario.node[1].wlan[0].radio minSnir:histogram
field count 4
field mean 2119.991003646
field stddev 1158.0770743424
field min 1519.7437659968
field max 3856.6710713154
field sum 8479.9640145838
field sqrsum 22000874.952512
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	900	0
bin	950	0
bin	1000	0
bin	1050	0
bin	1100	0
bin	1150	0
bin	1200	0
bin	1250	0
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	0
bin	1500	2
bin	1550	1
bin	1600	0
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	0
bin	2000	0
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
bin	2450	0
bin	2500	0
bin	2550	0
bin	2600	0
bin	2650	0
bin	2700	0
bin	2750	0
bin	2800	0
bin	2850	0
bin	2900	0
bin	2950	0
bin	3000	0
bin	3050	0
bin	3100	0
bin	3150	0
bin	3200	0
bin	3250	0
bin	3300	0
bin	3350	0
bin	3400	0
bin	3450	0
bin	3500	0
bin	3550	0
bin	3600	0
bin	3650	0
bin	3700	0
bin	3750	0
bin	3800	0
bin	3850	1
bin	3900	0
bin	3950	0
bin	4000	0
bin	4050	0
bin	4100	0
bin	4150	0
bin	4200	0
bin	4250	0
bin	4300	0
bin	4350	0
bin	4400	0
bin	4450	0
statistic Scenario.node[1].wlan[0].radio packetErrorRate:histogram
field count 4
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Scenario.node[1].wlan[0].radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Scenario.node[1].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Scenario.node[1].wlan[0].radio transmissionState:count 16
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Scenario.node[1].wlan[0].radio receptionState:count 17
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Scenario.node[1].wlan[0].radio radioMode:count 11
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Scenario.node[1].wlan[0].radio radioChannel:histogram
field count 1
field mean 3
field stddev nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	2	0
bin	3	1
bin	4	0
scalar Scenario.node[1].ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Scenario.node[1].ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Scenario.node[1].ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Scenario.node[1].ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Scenario.node[1].ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Scenario.node[1].ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Scenario.node[1].ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Scenario.node[1].ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Scenario.node[1].ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Scenario.node[1].ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Scenario.node[1].ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Scenario.node[1].ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Scenario.node[1].ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar Scenario.node[1].ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar Scenario.node[1].ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar Scenario.node[1].ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar Scenario.node[1].ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar Scenario.node[1].ipv4.arp arpResolutionCompleted:count 0
attr title "ARP completed resolutions, count"
scalar Scenario.node[1].ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar Scenario.node[1].udp packetReceived:count 8
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Scenario.node[1].udp packetReceived:sum(packetBytes) 4160
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Scenario.node[1].udp packetSent:count 4
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Scenario.node[1].udp packetSent:sum(packetBytes) 2080
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Scenario.node[1].udp passedUpPk:count 8
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Scenario.node[1].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Scenario.node[1].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
statistic Scenario.node[1].app[0] RequestReceiveTime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source receiveTime
attr title "request time, stats"
scalar Scenario.node[1].app[0] packetReceived:count 12
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Scenario.node[1].app[0] packetReceived:sum(packetBytes) 6144
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Scenario.node[1].app[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar Scenario.node[1].app[0] packetSent:count 4
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Scenario.node[1].app[0] packetSent:sum(packetBytes) 2048
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Scenario.node[1].cache #received 4
scalar Scenario.node[1].cache #answered 0
statistic Scenario.node[1].cache hitRate:stats
field count 4
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source hitRate
attr title "hit rate, stats"
statistic Scenario.node[1].cache requestsAnswered:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source answer
attr title "requests answered, stats"
statistic Scenario.node[1].cache requestsReceived:stats
field count 4
field mean 2.5
field stddev 1.2909944487358
field min 1
field max 4
field sum 10
field sqrsum 30
attr interpolationmode none
attr source receive
attr title "requests received, stats"
statistic Scenario.node[1].dataServer requestsReceived:stats
field count 4
field mean 2.5
field stddev 1.2909944487358
field min 1
field max 4
field sum 10
field sqrsum 30
attr interpolationmode none
attr source receive
attr title "requests received, stats"
scalar Scenario.manager roiArea 0

