version 2
run General-0-20220406-17:28:41-13784
attr configname General
attr datetime 20220406-17:28:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 13784
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"v2v_caching.veins_inet.VeinsInetSampleApplication\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
param *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
param *.manager.moduleType "\"v2v_caching.veins_inet.VeinsInetCar\""
param *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
3	2	0.1	15
2	2	0.1	1
0	2	0.1	0
0	2	0.1	0
0	2	0.1	2
1	2	0.1	3
12	265	0.1	0
12	265	0.2	0
12	265	0.3	0
12	265	0.4	0
12	265	0.5	0
12	265	0.6	0
12	265	0.7	0
12	265	0.8	0
12	265	0.9	0
12	265	1	0
12	265	1.1	0
12	265	1.2	0
12	265	1.3	0
12	265	1.4	0
12	265	1.5	0
12	265	1.6	0
12	265	1.7	0
12	265	1.8	0
12	265	1.9	0
12	265	2	0
12	265	2.1	0
12	265	2.2	0
12	265	2.3	0
12	265	2.4	0
12	265	2.5	0
12	265	2.6	0
12	265	2.7	0
12	265	2.8	0
12	265	2.9	0
12	265	3	0
12	265	3.1	0
12	265	3.2	0
12	265	3.3	0
12	265	3.4	0
12	265	3.5	0
12	265	3.6	0
12	265	3.7	0
12	265	3.8	0
12	265	3.9	0
12	265	4	0
12	265	4.1	0
12	265	4.2	0
12	265	4.3	0
12	265	4.4	0
12	265	4.5	0
12	265	4.6	0
12	265	4.7	0
12	265	4.8	0
12	265	4.9	0
12	265	5	0
12	265	5.1	0
12	265	5.2	0
12	265	5.3	0
12	265	5.4	0
12	265	5.5	0
12	265	5.6	0
12	265	5.7	0
12	265	5.8	0
12	265	5.9	0
12	265	6	0
12	265	6.1	0
12	265	6.2	0
12	265	6.3	0
12	265	6.4	0
12	265	6.5	0
12	265	6.6	0
12	265	6.7	0
12	265	6.8	0
12	265	6.9	0
12	265	7	0
12	265	7.1	0
12	265	7.2	0
12	265	7.3	0
12	265	7.4	0
12	265	7.5	0
12	265	7.6	0
12	265	7.7	0
12	265	7.8	0
12	265	7.9	0
12	265	8	0
12	265	8.1	0
12	265	8.2	0
12	265	8.3	0
12	265	8.4	0
12	265	8.5	0
12	265	8.6	0
12	265	8.7	0
12	265	8.8	0
12	265	8.9	0
12	265	9	0
12	265	9.1	0
12	265	9.2	0
12	265	9.3	0
12	265	9.4	0
12	265	9.5	0
12	265	9.6	0
12	265	9.7	0
12	265	9.8	0
12	265	9.9	0
12	265	10	0
12	265	10.1	0
12	265	10.2	0
12	265	10.3	0
12	265	10.4	0
12	265	10.5	0
12	265	10.6	0
12	265	10.7	0
12	265	10.8	0
12	265	10.9	0
12	265	11	0
12	265	11.1	0
12	265	11.2	0
12	265	11.3	0
12	265	11.4	0
12	265	11.5	0
12	265	11.6	0
12	265	11.7	0
12	265	11.8	0
12	265	11.9	0
12	265	12	0
12	265	12.1	0
12	265	12.2	0
12	265	12.3	0
12	265	12.4	0
12	265	12.5	0
12	265	12.6	0
12	265	12.7	0
12	265	12.8	0
12	265	12.9	0
12	265	13	0
12	265	13.1	0
12	265	13.2	0
12	265	13.3	0
12	265	13.4	0
12	265	13.5	0
12	265	13.6	0
12	265	13.7	0
12	265	13.8	0
12	265	13.9	0
12	265	14	0
12	265	14.1	0
12	265	14.2	0
12	265	14.3	0
12	265	14.4	0
12	265	14.5	0
12	265	14.6	0
12	265	14.7	0
12	265	14.8	0
12	265	14.9	0
12	265	15	0
12	265	15.1	0
12	265	15.2	0
12	265	15.3	0
12	265	15.4	0
12	265	15.5	0
12	265	15.6	0
12	265	15.7	0
12	265	15.8	0
12	265	15.9	0
12	265	16	0
12	265	16.1	0
12	265	16.2	0
12	265	16.3	0
12	265	16.4	0
12	265	16.5	0
12	265	16.6	0
12	265	16.7	0
12	265	16.8	0
12	265	16.9	0
12	265	17	0
12	265	17.1	0
12	265	17.2	0
12	265	17.3	0
12	265	17.4	0
12	265	17.5	0
12	265	17.6	0
12	265	17.7	0
12	265	17.8	0
12	265	17.9	0
12	265	18	0
12	265	18.1	0
12	265	18.2	0
12	265	18.3	0
12	265	18.4	0
12	265	18.5	0
12	265	18.6	0
12	265	18.7	0
12	265	18.8	0
12	265	18.9	0
12	265	19	0
12	265	19.1	0
12	265	19.2	0
12	265	19.3	0
12	265	19.4	0
12	265	19.5	0
12	265	19.6	0
12	265	19.7	0
12	265	19.8	0
12	265	19.9	0
12	265	20	0
12	265	20.1	0
12	265	20.2	0
12	265	20.3	0
12	265	20.4	0
12	265	20.5	0
12	265	20.6	0
12	265	20.7	0
12	265	20.8	0
12	265	20.9	0
12	265	21	0
12	265	21.1	0
12	265	21.2	0
12	265	21.3	0
12	265	21.4	0
12	265	21.5	0
12	265	21.6	0
12	265	21.7	0
12	265	21.8	0
12	265	21.9	0
12	265	22	0
12	265	22.1	0
12	265	22.2	0
12	265	22.3	0
12	265	22.4	0
12	265	22.5	0
12	265	22.6	0
12	265	22.7	0
12	265	22.8	0
12	265	22.9	0
12	265	23	0
12	265	23.1	0
12	265	23.2	0
12	265	23.3	0
12	265	23.4	0
12	265	23.5	0
12	265	23.6	0
12	265	23.7	0
12	265	23.8	0
12	265	23.9	0
12	265	24	0
12	265	24.1	0
12	265	24.2	0
12	265	24.3	0
12	265	24.4	0
12	265	24.5	0
12	265	24.6	0
12	265	24.7	0
12	265	24.8	0
12	265	24.9	0
12	265	25	0
12	265	25.1	0
12	265	25.2	0
12	265	25.3	0
12	265	25.4	0
4	55	5.1	0
4	55	5.1	0
4	55	5.1	2
5	55	5.1	3
6	55	5.1	1
7	55	5.1	15
8	108	10.1	0
8	108	10.1	0
8	108	10.1	2
9	108	10.1	3
10	108	10.1	1
11	108	10.1	15
vector 13 Scenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
13	293	0.1	0
13	293	0.2	0
13	293	0.3	0
13	293	0.4	0
13	293	0.5	0
13	293	0.6	0
13	293	0.7	0
13	293	0.8	0
13	293	0.9	0
13	293	1	0
13	293	1.1	0
13	293	1.2	0
13	293	1.3	0
13	293	1.4	0
13	293	1.5	0
13	293	1.6	0
13	293	1.7	0
13	293	1.8	0
13	293	1.9	0
13	293	2	0
13	293	2.1	0
13	293	2.2	0
13	293	2.3	0
13	293	2.4	0
13	293	2.5	0
13	293	2.6	0
13	293	2.7	0
13	293	2.8	0
13	293	2.9	0
13	293	3	0
13	293	3.1	0
13	293	3.2	0
13	293	3.3	0
13	293	3.4	0
13	293	3.5	0
13	293	3.6	0
13	293	3.7	0
13	293	3.8	0
13	293	3.9	0
13	293	4	0
13	293	4.1	0
13	293	4.2	0
13	293	4.3	0
13	293	4.4	0
13	293	4.5	0
13	293	4.6	0
13	293	4.7	0
13	293	4.8	0
13	293	4.9	0
13	293	5	0
13	293	5.1	0
13	293	5.2	0
13	293	5.3	0
13	293	5.4	0
13	293	5.5	0
13	293	5.6	0
13	293	5.7	0
13	293	5.8	0
13	293	5.9	0
13	293	6	0
13	293	6.1	0
13	293	6.2	0
13	293	6.3	0
13	293	6.4	0
13	293	6.5	0
13	293	6.6	0
13	293	6.7	0
13	293	6.8	0
13	293	6.9	0
13	293	7	0
13	293	7.1	0
13	293	7.2	0
13	293	7.3	0
13	293	7.4	0
13	293	7.5	0
13	293	7.6	0
13	293	7.7	0
13	293	7.8	0
13	293	7.9	0
13	293	8	0
13	293	8.1	0
13	293	8.2	0
13	293	8.3	0
13	293	8.4	0
13	293	8.5	0
13	293	8.6	0
13	293	8.7	0
13	293	8.8	0
13	293	8.9	0
13	293	9	0
13	293	9.1	0
13	293	9.2	0
13	293	9.3	0
13	293	9.4	0
13	293	9.5	0
13	293	9.6	0
13	293	9.7	0
13	293	9.8	0
13	293	9.9	0
13	293	10	0
13	293	10.1	0
13	293	10.2	0
13	293	10.3	0
13	293	10.4	0
13	293	10.5	0
13	293	10.6	0
13	293	10.7	0
13	293	10.8	0
13	293	10.9	0
13	293	11	0
13	293	11.1	0
13	293	11.2	0
13	293	11.3	0
13	293	11.4	0
13	293	11.5	0
13	293	11.6	0
13	293	11.7	0
13	293	11.8	0
13	293	11.9	0
13	293	12	0
13	293	12.1	0
13	293	12.2	0
13	293	12.3	0
13	293	12.4	0
13	293	12.5	0
13	293	12.6	0
13	293	12.7	0
13	293	12.8	0
13	293	12.9	0
13	293	13	0
13	293	13.1	0
13	293	13.2	0
13	293	13.3	0
13	293	13.4	0
13	293	13.5	0
13	293	13.6	0
13	293	13.7	0
13	293	13.8	0
13	293	13.9	0
13	293	14	0
13	293	14.1	0
13	293	14.2	0
13	293	14.3	0
13	293	14.4	0
13	293	14.5	0
13	293	14.6	0
13	293	14.7	0
13	293	14.8	0
13	293	14.9	0
13	293	15	0
13	293	15.1	0
13	293	15.2	0
13	293	15.3	0
13	293	15.4	0
13	293	15.5	0
13	293	15.6	0
13	293	15.7	0
13	293	15.8	0
13	293	15.9	0
13	293	16	0
13	293	16.1	0
13	293	16.2	0
13	293	16.3	0
13	293	16.4	0
13	293	16.5	0
13	293	16.6	0
13	293	16.7	0
13	293	16.8	0
13	293	16.9	0
13	293	17	0
13	293	17.1	0
13	293	17.2	0
13	293	17.3	0
13	293	17.4	0
13	293	17.5	0
13	293	17.6	0
13	293	17.7	0
13	293	17.8	0
13	293	17.9	0
13	293	18	0
13	293	18.1	0
13	293	18.2	0
13	293	18.3	0
13	293	18.4	0
13	293	18.5	0
13	293	18.6	0
13	293	18.7	0
13	293	18.8	0
13	293	18.9	0
13	293	19	0
13	293	19.1	0
13	293	19.2	0
13	293	19.3	0
13	293	19.4	0
13	293	19.5	0
13	293	19.6	0
13	293	19.7	0
13	293	19.8	0
13	293	19.9	0
13	293	20	0
13	293	20.1	0
13	293	20.2	0
13	293	20.3	0
13	293	20.4	0
13	293	20.5	0
13	293	20.6	0
13	293	20.7	0
13	293	20.8	0
13	293	20.9	0
13	293	21	0
13	293	21.1	0
13	293	21.2	0
13	293	21.3	0
13	293	21.4	0
13	293	21.5	0
13	293	21.6	0
13	293	21.7	0
13	293	21.8	0
13	293	21.9	0
13	293	22	0
13	293	22.1	0
13	293	22.2	0
13	293	22.3	0
13	293	22.4	0
13	293	22.5	0
13	293	22.6	0
13	293	22.7	0
13	293	22.8	0
13	293	22.9	0
13	293	23	0
13	293	23.1	0
13	293	23.2	0
13	293	23.3	0
13	293	23.4	0
13	293	23.5	0
13	293	23.6	0
13	293	23.7	0
13	293	23.8	0
13	293	23.9	0
13	293	24	0
13	293	24.1	0
13	293	24.2	0
13	293	24.3	0
13	293	24.4	0
13	293	24.5	0
13	293	24.6	0
13	293	24.7	0
13	293	24.8	0
13	293	24.9	0
13	293	25	0
13	293	25.1	0
13	293	25.2	0
13	293	25.3	0
13	293	25.4	0
13	293	25.5	0
13	293	25.6	0
13	293	25.7	0
13	293	25.8	0
13	293	25.9	0
13	293	26	0
13	293	26.1	0
13	293	26.2	0
13	293	26.3	0
13	293	26.4	0
13	293	26.5	0
13	293	26.6	0
13	293	26.7	0
13	293	26.8	0
13	293	26.9	0
13	293	27	0
13	293	27.1	0
13	293	27.2	0
13	293	27.3	0
13	293	27.4	0
13	293	27.5	0
13	293	27.6	0
13	293	27.7	0
13	293	27.8	0
13	293	27.9	0
13	293	28	0
13	293	28.1	0
13	293	28.2	0
vector 14 Scenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
14	293	0.1	0
14	293	0.2	0
14	293	0.3	0
14	293	0.4	0
14	293	0.5	0
14	293	0.6	0
14	293	0.7	0
14	293	0.8	0
14	293	0.9	0
14	293	1	0
14	293	1.1	0
14	293	1.2	0
14	293	1.3	0
14	293	1.4	0
14	293	1.5	0
14	293	1.6	0
14	293	1.7	0
14	293	1.8	0
14	293	1.9	0
14	293	2	0
14	293	2.1	0
14	293	2.2	0
14	293	2.3	0
14	293	2.4	0
14	293	2.5	0
14	293	2.6	0
14	293	2.7	0
14	293	2.8	0
14	293	2.9	0
14	293	3	0
14	293	3.1	0
14	293	3.2	0
14	293	3.3	0
14	293	3.4	0
14	293	3.5	0
14	293	3.6	0
14	293	3.7	0
14	293	3.8	0
14	293	3.9	0
14	293	4	0
14	293	4.1	0
14	293	4.2	0
14	293	4.3	0
14	293	4.4	0
14	293	4.5	0
14	293	4.6	0
14	293	4.7	0
14	293	4.8	0
14	293	4.9	0
14	293	5	0
14	293	5.1	0
14	293	5.2	0
14	293	5.3	0
14	293	5.4	0
14	293	5.5	0
14	293	5.6	0
14	293	5.7	0
14	293	5.8	0
14	293	5.9	0
14	293	6	0
14	293	6.1	0
14	293	6.2	0
14	293	6.3	0
14	293	6.4	0
14	293	6.5	0
14	293	6.6	0
14	293	6.7	0
14	293	6.8	0
14	293	6.9	0
14	293	7	0
14	293	7.1	0
14	293	7.2	0
14	293	7.3	0
14	293	7.4	0
14	293	7.5	0
14	293	7.6	0
14	293	7.7	0
14	293	7.8	0
14	293	7.9	0
14	293	8	0
14	293	8.1	0
14	293	8.2	0
14	293	8.3	0
14	293	8.4	0
14	293	8.5	0
14	293	8.6	0
14	293	8.7	0
14	293	8.8	0
14	293	8.9	0
14	293	9	0
14	293	9.1	0
14	293	9.2	0
14	293	9.3	0
14	293	9.4	0
14	293	9.5	0
14	293	9.6	0
14	293	9.7	0
14	293	9.8	0
14	293	9.9	0
14	293	10	0
14	293	10.1	0
14	293	10.2	0
14	293	10.3	0
14	293	10.4	0
14	293	10.5	0
14	293	10.6	0
14	293	10.7	0
14	293	10.8	0
14	293	10.9	0
14	293	11	0
14	293	11.1	0
14	293	11.2	0
14	293	11.3	0
14	293	11.4	0
14	293	11.5	0
14	293	11.6	0
14	293	11.7	0
14	293	11.8	0
14	293	11.9	0
14	293	12	0
14	293	12.1	0
14	293	12.2	0
14	293	12.3	0
14	293	12.4	0
14	293	12.5	0
14	293	12.6	0
14	293	12.7	0
14	293	12.8	0
14	293	12.9	0
14	293	13	0
14	293	13.1	0
14	293	13.2	0
14	293	13.3	0
14	293	13.4	0
14	293	13.5	0
14	293	13.6	0
14	293	13.7	0
14	293	13.8	0
14	293	13.9	0
14	293	14	0
14	293	14.1	0
14	293	14.2	0
14	293	14.3	0
14	293	14.4	0
14	293	14.5	0
14	293	14.6	0
14	293	14.7	0
14	293	14.8	0
14	293	14.9	0
14	293	15	0
14	293	15.1	0
14	293	15.2	0
14	293	15.3	0
14	293	15.4	0
14	293	15.5	0
14	293	15.6	0
14	293	15.7	0
14	293	15.8	0
14	293	15.9	0
14	293	16	0
14	293	16.1	0
14	293	16.2	0
14	293	16.3	0
14	293	16.4	0
14	293	16.5	0
14	293	16.6	0
14	293	16.7	0
14	293	16.8	0
14	293	16.9	0
14	293	17	0
14	293	17.1	0
14	293	17.2	0
14	293	17.3	0
14	293	17.4	0
14	293	17.5	0
14	293	17.6	0
14	293	17.7	0
14	293	17.8	0
14	293	17.9	0
14	293	18	0
14	293	18.1	0
14	293	18.2	0
14	293	18.3	0
14	293	18.4	0
14	293	18.5	0
14	293	18.6	0
14	293	18.7	0
14	293	18.8	0
14	293	18.9	0
14	293	19	0
14	293	19.1	0
14	293	19.2	0
14	293	19.3	0
14	293	19.4	0
14	293	19.5	0
14	293	19.6	0
14	293	19.7	0
14	293	19.8	0
14	293	19.9	0
14	293	20	0
14	293	20.1	0
14	293	20.2	0
14	293	20.3	0
14	293	20.4	0
14	293	20.5	0
14	293	20.6	0
14	293	20.7	0
14	293	20.8	0
14	293	20.9	0
14	293	21	0
14	293	21.1	0
14	293	21.2	0
14	293	21.3	0
14	293	21.4	0
14	293	21.5	0
14	293	21.6	0
14	293	21.7	0
14	293	21.8	0
14	293	21.9	0
14	293	22	0
14	293	22.1	0
14	293	22.2	0
14	293	22.3	0
14	293	22.4	0
14	293	22.5	0
14	293	22.6	0
14	293	22.7	0
14	293	22.8	0
14	293	22.9	0
14	293	23	0
14	293	23.1	0
14	293	23.2	0
14	293	23.3	0
14	293	23.4	0
14	293	23.5	0
14	293	23.6	0
14	293	23.7	0
14	293	23.8	0
14	293	23.9	0
14	293	24	0
14	293	24.1	0
14	293	24.2	0
14	293	24.3	0
14	293	24.4	0
14	293	24.5	0
14	293	24.6	0
14	293	24.7	0
14	293	24.8	0
14	293	24.9	0
14	293	25	0
14	293	25.1	0
14	293	25.2	0
14	293	25.3	0
14	293	25.4	0
14	293	25.5	0
14	293	25.6	0
14	293	25.7	0
14	293	25.8	0
14	293	25.9	0
14	293	26	0
14	293	26.1	0
14	293	26.2	0
14	293	26.3	0
14	293	26.4	0
14	293	26.5	0
14	293	26.6	0
14	293	26.7	0
14	293	26.8	0
14	293	26.9	0
14	293	27	0
14	293	27.1	0
14	293	27.2	0
14	293	27.3	0
14	293	27.4	0
14	293	27.5	0
14	293	27.6	0
14	293	27.7	0
14	293	27.8	0
14	293	27.9	0
14	293	28	0
14	293	28.1	0
14	293	28.2	0

