version 2
run General-0-20220426-19:48:02-6608
attr configname General
attr datetime 20220426-19:48:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 6608
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"v2v_caching.veins_inet.VeinsInetSampleApplication\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
param *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"lode.launchd.xml\")"
param *.manager.moduleType "\"v2v_caching.veins_inet.VeinsInetCar\""
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 Scenario.node[0].cache requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 5 Scenario.node[0].cache hitRate:vector ETV
attr interpolationmode none
attr source hitRate
attr title "hit rate, vector"
vector 6 Scenario.node[0].dataServer requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 7 Scenario.node[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 8 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 9 Scenario.node[0].app[0] RequestReceiveTime:vector ETV
attr interpolationmode none
attr source receiveTime
attr title "request time, vector"
vector 10 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 14 Scenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 16 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 17 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 18 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 19 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 20 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 21 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 22 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 23 Scenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 24 Scenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 25 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 26 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 27 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 28 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 29 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 30 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 31 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 32 Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 33 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 34 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 35 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 36 Scenario.node[0].cache requestsAnswered:vector ETV
attr interpolationmode none
attr source answer
attr title "requests answered, vector"
vector 37 Scenario.node[1].cache requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 38 Scenario.node[1].cache hitRate:vector ETV
attr interpolationmode none
attr source hitRate
attr title "hit rate, vector"
vector 39 Scenario.node[1].dataServer requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 40 Scenario.node[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Scenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 42 Scenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 43 Scenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 44 Scenario.node[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 45 Scenario.node[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 46 Scenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 47 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 48 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 49 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 50 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 51 Scenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 52 Scenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 53 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 54 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 55 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 56 Scenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 57 Scenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 58 Scenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 59 Scenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 60 Scenario.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 61 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 62 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 63 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
0	2	0.1	0
0	2	0.1	0
0	2	0.1	2
0	45	2.162	3
0	49	2.162424	2
0	108	4.142	3
0	112	4.142424	2
1	2	0.1	3
2	2	0.1	1
2	45	2.162	0
2	49	2.162424	1
2	108	4.142	0
2	112	4.142424	1
3	2	0.1	15
4	15	1.1	1
4	28	2.1	2
4	61	3.1	3
4	92	4.1	4
5	15	1.1	0
5	28	2.1	0
5	61	3.1	0.33333334326744
5	92	4.1	0.25
6	17	1.1	1
6	30	2.1	2
6	95	4.1	3
7	18	1.135	512
7	34	2.162	512
7	42	2.162	512
7	97	4.142	512
7	105	4.142	512
8	18	0.1	0
8	18	0.2	0
8	18	0.3	0
8	18	0.4	0
8	18	0.5	0
8	18	0.6	0
8	18	0.7	0
8	18	0.8	0
8	18	0.9	0
8	18	1	0
8	18	1.1	0
8	34	1.2	40960
8	34	1.3	0
8	34	1.4	0
8	34	1.5	0
8	34	1.6	0
8	34	1.7	0
8	34	1.8	0
8	34	1.9	0
8	34	2	0
8	34	2.1	0
8	97	2.2	81920
8	97	2.3	0
8	97	2.4	0
8	97	2.5	0
8	97	2.6	0
8	97	2.7	0
8	97	2.8	0
8	97	2.9	0
8	97	3	0
8	97	3.1	0
8	97	3.2	0
8	97	3.3	0
8	97	3.4	0
8	97	3.5	0
8	97	3.6	0
8	97	3.7	0
8	97	3.8	0
8	97	3.9	0
8	97	4	0
8	97	4.1	0
9	18	1.135	0.035
9	61	3.1	0
10	29	2.1	0
10	29	2.1	0
10	29	2.1	2
10	76	3.113	3
10	80	3.113424	2
11	29	2.1	3
12	29	2.1	1
12	76	3.113	0
12	80	3.113424	1
13	29	2.1	15
14	34	2.162	512
14	97	4.142	512
15	35	2.162	520
15	98	4.142	520
16	37	2.162	540
16	100	4.142	540
17	37	2.162	540
17	100	4.142	540
18	40	2.162	542
18	103	4.142	542
19	40	2.162	570
19	103	4.142	570
20	40	2.162	1
20	44	2.162	0
20	103	4.142	1
20	107	4.142	0
21	40	2.162	3
21	103	4.142	9
22	40	2.162	1
22	43	2.162	0
22	103	4.142	1
22	106	4.142	0
23	41	2.162	520
23	104	4.142	520
24	41	2.162	1
24	104	4.142	2
25	44	2.162	570
25	107	4.142	570
26	44	2.162	0
26	107	4.142	0
27	44	2.162	1
27	48	2.162424	0
27	107	4.142	1
27	111	4.142424	0
28	44	2.162	12000000
28	107	4.142	12000000
29	44	2.162	570
29	107	4.142	570
30	44	2.162	1
30	48	2.162424	0
30	107	4.142	1
30	111	4.142424	0
31	45	2.162	1
31	46	2.162	2
31	48	2.162424	1
31	49	2.162424	0
31	108	4.142	1
31	109	4.142	2
31	111	4.142424	1
31	112	4.142424	0
32	48	2.162424	570
32	111	4.142424	570
33	48	2.162424	570
33	111	4.142424	570
34	48	2.162424	570
34	111	4.142424	570
35	48	2.162424	0.000424
35	111	4.142424	0.000424
36	61	3.1	1
37	62	3.1	1
37	93	4.1	2
38	62	3.1	0
38	93	4.1	0
39	64	3.1	1
39	96	4.1	2
40	65	3.113	512
40	73	3.113	512
41	65	0.1	0
41	65	0.2	0
41	65	0.3	0
41	65	0.4	0
41	65	0.5	0
41	65	0.6	0
41	65	0.7	0
41	65	0.8	0
41	65	0.9	0
41	65	1	0
41	65	1.1	0
41	65	1.2	0
41	65	1.3	0
41	65	1.4	0
41	65	1.5	0
41	65	1.6	0
41	65	1.7	0
41	65	1.8	0
41	65	1.9	0
41	65	2	0
41	65	2.1	0
41	65	2.2	0
41	65	2.3	0
41	65	2.4	0
41	65	2.5	0
41	65	2.6	0
41	65	2.7	0
41	65	2.8	0
41	65	2.9	0
41	65	3	0
41	65	3.1	0
42	65	3.113	512
43	66	3.113	520
44	68	3.113	540
45	68	3.113	540
46	71	3.113	542
47	71	3.113	570
48	71	3.113	1
48	75	3.113	0
49	71	3.113	7
50	71	3.113	1
50	74	3.113	0
51	72	3.113	520
52	72	3.113	1
53	75	3.113	570
54	75	3.113	0
55	75	3.113	1
55	79	3.113424	0
56	75	3.113	12000000
57	75	3.113	570
58	75	3.113	1
58	79	3.113424	0
59	76	3.113	1
59	77	3.113	2
59	79	3.113424	1
59	80	3.113424	0
60	79	3.113424	570
61	79	3.113424	570
62	79	3.113424	570
63	79	3.113424	0.000424
8	112	4.14242859819	193077.31929571
41	112	3.2	81920
41	112	3.3	0
41	112	3.4	0
41	112	3.5	0
41	112	3.6	0
41	112	3.7	0
41	112	3.8	0
41	112	3.9	0
41	112	4	0
41	112	4.1	0
41	112	4.14242859819	0
