version 2
run General-0-20220412-01:18:18-14200
attr configname General
attr datetime 20220412-01:18:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 14200
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"v2v_caching.veins_inet.VeinsInetSampleApplication\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
param *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"grid.launchd.xml\")"
param *.manager.moduleType "\"v2v_caching.veins_inet.VeinsInetCar\""
param *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 Scenario.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Scenario.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 Scenario.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Scenario.node[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 16 Scenario.node[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 17 Scenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 18 Scenario.node[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 Scenario.node[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 20 Scenario.node[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Scenario.node[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
0	2	0.1	0
0	2	0.1	0
0	2	0.1	2
1	2	0.1	3
2	2	0.1	1
3	2	0.1	15
4	2	0.1	0
4	2	0.1	0
4	2	0.1	2
5	2	0.1	3
6	2	0.1	1
7	2	0.1	15
8	2	0.1	0
8	2	0.1	0
8	2	0.1	2
9	2	0.1	3
10	2	0.1	1
11	2	0.1	15
12	2	0.1	0
12	2	0.1	0
12	2	0.1	2
13	2	0.1	3
14	2	0.1	1
15	2	0.1	15
16	26	1	512
17	26	0.1	0
17	26	0.2	0
17	26	0.3	0
17	26	0.4	0
17	26	0.5	0
17	26	0.6	0
17	26	0.7	0
17	26	0.8	0
17	26	0.9	0
17	26	1	0
18	43	2.7	0
18	43	2.7	0
18	43	2.7	2
19	43	2.7	3
20	43	2.7	1
21	43	2.7	15
vector 22 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
22	236	0.1	0
22	236	0.2	0
22	236	0.3	0
22	236	0.4	0
22	236	0.5	0
22	236	0.6	0
22	236	0.7	0
22	236	0.8	0
22	236	0.9	0
22	236	1	0
22	236	1.1	0
22	236	1.2	0
22	236	1.3	0
22	236	1.4	0
22	236	1.5	0
22	236	1.6	0
22	236	1.7	0
22	236	1.8	0
22	236	1.9	0
22	236	2	0
22	236	2.1	0
22	236	2.2	0
22	236	2.3	0
22	236	2.4	0
22	236	2.5	0
22	236	2.6	0
22	236	2.7	0
22	236	2.8	0
22	236	2.9	0
22	236	3	0
22	236	3.1	0
22	236	3.2	0
22	236	3.3	0
22	236	3.4	0
22	236	3.5	0
22	236	3.6	0
22	236	3.7	0
22	236	3.8	0
22	236	3.9	0
22	236	4	0
22	236	4.1	0
22	236	4.2	0
22	236	4.3	0
22	236	4.4	0
22	236	4.5	0
22	236	4.6	0
22	236	4.7	0
22	236	4.8	0
22	236	4.9	0
22	236	5	0
22	236	5.1	0
22	236	5.2	0
22	236	5.3	0
22	236	5.4	0
22	236	5.5	0
22	236	5.6	0
22	236	5.7	0
22	236	5.8	0
22	236	5.9	0
22	236	6	0
22	236	6.1	0
22	236	6.2	0
22	236	6.3	0
22	236	6.4	0
22	236	6.5	0
22	236	6.6	0
22	236	6.7	0
22	236	6.8	0
22	236	6.9	0
22	236	7	0
22	236	7.1	0
22	236	7.2	0
22	236	7.3	0
22	236	7.4	0
22	236	7.5	0
22	236	7.6	0
22	236	7.7	0
22	236	7.8	0
22	236	7.9	0
22	236	8	0
22	236	8.1	0
22	236	8.2	0
22	236	8.3	0
22	236	8.4	0
22	236	8.5	0
22	236	8.6	0
22	236	8.7	0
22	236	8.8	0
22	236	8.9	0
22	236	9	0
22	236	9.1	0
22	236	9.2	0
22	236	9.3	0
22	236	9.4	0
22	236	9.5	0
22	236	9.6	0
22	236	9.7	0
22	236	9.8	0
22	236	9.9	0
22	236	10	0
22	236	10.1	0
22	236	10.2	0
22	236	10.3	0
22	236	10.4	0
22	236	10.5	0
22	236	10.6	0
22	236	10.7	0
22	236	10.8	0
22	236	10.9	0
22	236	11	0
22	236	11.1	0
22	236	11.2	0
22	236	11.3	0
22	236	11.4	0
22	236	11.5	0
22	236	11.6	0
22	236	11.7	0
22	236	11.8	0
22	236	11.9	0
22	236	12	0
22	236	12.1	0
22	236	12.2	0
22	236	12.3	0
22	236	12.4	0
22	236	12.5	0
22	236	12.6	0
22	236	12.7	0
22	236	12.8	0
22	236	12.9	0
22	236	13	0
22	236	13.1	0
22	236	13.2	0
22	236	13.3	0
22	236	13.4	0
22	236	13.5	0
22	236	13.6	0
22	236	13.7	0
22	236	13.8	0
22	236	13.9	0
22	236	14	0
22	236	14.1	0
22	236	14.2	0
22	236	14.3	0
22	236	14.4	0
22	236	14.5	0
22	236	14.6	0
22	236	14.7	0
22	236	14.8	0
22	236	14.9	0
22	236	15	0
22	236	15.1	0
22	236	15.2	0
22	236	15.3	0
22	236	15.4	0
22	236	15.5	0
22	236	15.6	0
22	236	15.7	0
22	236	15.8	0
22	236	15.9	0
22	236	16	0
22	236	16.1	0
22	236	16.2	0
22	236	16.3	0
22	236	16.4	0
22	236	16.5	0
22	236	16.6	0
22	236	16.7	0
22	236	16.8	0
22	236	16.9	0
22	236	17	0
22	236	17.1	0
22	236	17.2	0
22	236	17.3	0
22	236	17.4	0
22	236	17.5	0
22	236	17.6	0
22	236	17.7	0
22	236	17.8	0
22	236	17.9	0
22	236	18	0
22	236	18.1	0
22	236	18.2	0
22	236	18.3	0
22	236	18.4	0
22	236	18.5	0
22	236	18.6	0
22	236	18.7	0
22	236	18.8	0
22	236	18.9	0
22	236	19	0
22	236	19.1	0
22	236	19.2	0
22	236	19.3	0
22	236	19.4	0
22	236	19.5	0
22	236	19.6	0
22	236	19.7	0
22	236	19.8	0
22	236	19.9	0
22	236	20	0
22	236	20.1	0
22	236	20.2	0
22	236	20.3	0
22	236	20.4	0
22	236	20.5	0
22	236	20.6	0
22	236	20.7	0
22	236	20.8	0
22	236	20.9	0
22	236	21	0
22	236	21.1	0
22	236	21.2	0
22	236	21.3	0
22	236	21.4	0
22	236	21.5	0
22	236	21.6	0
22	236	21.7	0
vector 23 Scenario.node[4].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
23	236	0.1	0
23	236	0.2	0
23	236	0.3	0
23	236	0.4	0
23	236	0.5	0
23	236	0.6	0
23	236	0.7	0
23	236	0.8	0
23	236	0.9	0
23	236	1	0
23	236	1.1	0
23	236	1.2	0
23	236	1.3	0
23	236	1.4	0
23	236	1.5	0
23	236	1.6	0
23	236	1.7	0
23	236	1.8	0
23	236	1.9	0
23	236	2	0
23	236	2.1	0
23	236	2.2	0
23	236	2.3	0
23	236	2.4	0
23	236	2.5	0
23	236	2.6	0
23	236	2.7	0
23	236	2.8	0
23	236	2.9	0
23	236	3	0
23	236	3.1	0
23	236	3.2	0
23	236	3.3	0
23	236	3.4	0
23	236	3.5	0
23	236	3.6	0
23	236	3.7	0
23	236	3.8	0
23	236	3.9	0
23	236	4	0
23	236	4.1	0
23	236	4.2	0
23	236	4.3	0
23	236	4.4	0
23	236	4.5	0
23	236	4.6	0
23	236	4.7	0
23	236	4.8	0
23	236	4.9	0
23	236	5	0
23	236	5.1	0
23	236	5.2	0
23	236	5.3	0
23	236	5.4	0
23	236	5.5	0
23	236	5.6	0
23	236	5.7	0
23	236	5.8	0
23	236	5.9	0
23	236	6	0
23	236	6.1	0
23	236	6.2	0
23	236	6.3	0
23	236	6.4	0
23	236	6.5	0
23	236	6.6	0
23	236	6.7	0
23	236	6.8	0
23	236	6.9	0
23	236	7	0
23	236	7.1	0
23	236	7.2	0
23	236	7.3	0
23	236	7.4	0
23	236	7.5	0
23	236	7.6	0
23	236	7.7	0
23	236	7.8	0
23	236	7.9	0
23	236	8	0
23	236	8.1	0
23	236	8.2	0
23	236	8.3	0
23	236	8.4	0
23	236	8.5	0
23	236	8.6	0
23	236	8.7	0
23	236	8.8	0
23	236	8.9	0
23	236	9	0
23	236	9.1	0
23	236	9.2	0
23	236	9.3	0
23	236	9.4	0
23	236	9.5	0
23	236	9.6	0
23	236	9.7	0
23	236	9.8	0
23	236	9.9	0
23	236	10	0
23	236	10.1	0
23	236	10.2	0
23	236	10.3	0
23	236	10.4	0
23	236	10.5	0
23	236	10.6	0
23	236	10.7	0
23	236	10.8	0
23	236	10.9	0
23	236	11	0
23	236	11.1	0
23	236	11.2	0
23	236	11.3	0
23	236	11.4	0
23	236	11.5	0
23	236	11.6	0
23	236	11.7	0
23	236	11.8	0
23	236	11.9	0
23	236	12	0
23	236	12.1	0
23	236	12.2	0
23	236	12.3	0
23	236	12.4	0
23	236	12.5	0
23	236	12.6	0
23	236	12.7	0
23	236	12.8	0
23	236	12.9	0
23	236	13	0
23	236	13.1	0
23	236	13.2	0
23	236	13.3	0
23	236	13.4	0
23	236	13.5	0
23	236	13.6	0
23	236	13.7	0
23	236	13.8	0
23	236	13.9	0
23	236	14	0
23	236	14.1	0
23	236	14.2	0
23	236	14.3	0
23	236	14.4	0
23	236	14.5	0
23	236	14.6	0
23	236	14.7	0
23	236	14.8	0
23	236	14.9	0
23	236	15	0
23	236	15.1	0
23	236	15.2	0
23	236	15.3	0
23	236	15.4	0
23	236	15.5	0
23	236	15.6	0
23	236	15.7	0
23	236	15.8	0
23	236	15.9	0
23	236	16	0
23	236	16.1	0
23	236	16.2	0
23	236	16.3	0
23	236	16.4	0
23	236	16.5	0
23	236	16.6	0
23	236	16.7	0
23	236	16.8	0
23	236	16.9	0
23	236	17	0
23	236	17.1	0
23	236	17.2	0
23	236	17.3	0
23	236	17.4	0
23	236	17.5	0
23	236	17.6	0
23	236	17.7	0
23	236	17.8	0
23	236	17.9	0
23	236	18	0
23	236	18.1	0
23	236	18.2	0
23	236	18.3	0
23	236	18.4	0
23	236	18.5	0
23	236	18.6	0
23	236	18.7	0
23	236	18.8	0
23	236	18.9	0
23	236	19	0
23	236	19.1	0
23	236	19.2	0
23	236	19.3	0
23	236	19.4	0
23	236	19.5	0
23	236	19.6	0
23	236	19.7	0
23	236	19.8	0
23	236	19.9	0
23	236	20	0
23	236	20.1	0
23	236	20.2	0
23	236	20.3	0
23	236	20.4	0
23	236	20.5	0
23	236	20.6	0
23	236	20.7	0
23	236	20.8	0
23	236	20.9	0
23	236	21	0
23	236	21.1	0
23	236	21.2	0
23	236	21.3	0
23	236	21.4	0
23	236	21.5	0
23	236	21.6	0
23	236	21.7	0
17	236	1.1	40960
17	236	1.2	0
17	236	1.3	0
17	236	1.4	0
17	236	1.5	0
17	236	1.6	0
17	236	1.7	0
17	236	1.8	0
17	236	1.9	0
17	236	2	0
17	236	2.1	0
17	236	2.2	0
17	236	2.3	0
17	236	2.4	0
17	236	2.5	0
17	236	2.6	0
17	236	2.7	0
17	236	2.8	0
17	236	2.9	0
17	236	3	0
17	236	3.1	0
17	236	3.2	0
17	236	3.3	0
17	236	3.4	0
17	236	3.5	0
17	236	3.6	0
17	236	3.7	0
17	236	3.8	0
17	236	3.9	0
17	236	4	0
17	236	4.1	0
17	236	4.2	0
17	236	4.3	0
17	236	4.4	0
17	236	4.5	0
17	236	4.6	0
17	236	4.7	0
17	236	4.8	0
17	236	4.9	0
17	236	5	0
17	236	5.1	0
17	236	5.2	0
17	236	5.3	0
17	236	5.4	0
17	236	5.5	0
17	236	5.6	0
17	236	5.7	0
17	236	5.8	0
17	236	5.9	0
17	236	6	0
17	236	6.1	0
17	236	6.2	0
17	236	6.3	0
17	236	6.4	0
17	236	6.5	0
17	236	6.6	0
17	236	6.7	0
17	236	6.8	0
17	236	6.9	0
17	236	7	0
17	236	7.1	0
17	236	7.2	0
17	236	7.3	0
17	236	7.4	0
17	236	7.5	0
17	236	7.6	0
17	236	7.7	0
17	236	7.8	0
17	236	7.9	0
17	236	8	0
17	236	8.1	0
17	236	8.2	0
17	236	8.3	0
17	236	8.4	0
17	236	8.5	0
17	236	8.6	0
17	236	8.7	0
17	236	8.8	0
17	236	8.9	0
17	236	9	0
17	236	9.1	0
17	236	9.2	0
17	236	9.3	0
17	236	9.4	0
17	236	9.5	0
17	236	9.6	0
17	236	9.7	0
17	236	9.8	0
17	236	9.9	0
17	236	10	0
17	236	10.1	0
17	236	10.2	0
17	236	10.3	0
17	236	10.4	0
17	236	10.5	0
17	236	10.6	0
17	236	10.7	0
17	236	10.8	0
17	236	10.9	0
17	236	11	0
17	236	11.1	0
17	236	11.2	0
17	236	11.3	0
17	236	11.4	0
17	236	11.5	0
17	236	11.6	0
17	236	11.7	0
17	236	11.8	0
17	236	11.9	0
17	236	12	0
17	236	12.1	0
17	236	12.2	0
17	236	12.3	0
17	236	12.4	0
17	236	12.5	0
17	236	12.6	0
17	236	12.7	0
17	236	12.8	0
17	236	12.9	0
17	236	13	0
17	236	13.1	0
17	236	13.2	0
17	236	13.3	0
17	236	13.4	0
17	236	13.5	0
17	236	13.6	0
17	236	13.7	0
17	236	13.8	0
17	236	13.9	0
17	236	14	0
17	236	14.1	0
17	236	14.2	0
17	236	14.3	0
17	236	14.4	0
17	236	14.5	0
17	236	14.6	0
17	236	14.7	0
17	236	14.8	0
17	236	14.9	0
17	236	15	0
17	236	15.1	0
17	236	15.2	0
17	236	15.3	0
17	236	15.4	0
17	236	15.5	0
17	236	15.6	0
17	236	15.7	0
17	236	15.8	0
17	236	15.9	0
17	236	16	0
17	236	16.1	0
17	236	16.2	0
17	236	16.3	0
17	236	16.4	0
17	236	16.5	0
17	236	16.6	0
17	236	16.7	0
17	236	16.8	0
17	236	16.9	0
17	236	17	0
17	236	17.1	0
17	236	17.2	0
17	236	17.3	0
17	236	17.4	0
17	236	17.5	0
17	236	17.6	0
17	236	17.7	0
17	236	17.8	0
17	236	17.9	0
17	236	18	0
17	236	18.1	0
17	236	18.2	0
17	236	18.3	0
17	236	18.4	0
17	236	18.5	0
17	236	18.6	0
17	236	18.7	0
17	236	18.8	0
17	236	18.9	0
17	236	19	0
17	236	19.1	0
17	236	19.2	0
17	236	19.3	0
17	236	19.4	0
17	236	19.5	0
17	236	19.6	0
17	236	19.7	0
17	236	19.8	0
17	236	19.9	0
17	236	20	0
17	236	20.1	0
17	236	20.2	0
17	236	20.3	0
17	236	20.4	0
17	236	20.5	0
17	236	20.6	0
17	236	20.7	0
17	236	20.8	0
17	236	20.9	0
17	236	21	0
17	236	21.1	0
17	236	21.2	0
17	236	21.3	0
17	236	21.4	0
17	236	21.5	0
17	236	21.6	0
17	236	21.7	0
vector 24 Scenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
24	236	0.1	0
24	236	0.2	0
24	236	0.3	0
24	236	0.4	0
24	236	0.5	0
24	236	0.6	0
24	236	0.7	0
24	236	0.8	0
24	236	0.9	0
24	236	1	0
24	236	1.1	0
24	236	1.2	0
24	236	1.3	0
24	236	1.4	0
24	236	1.5	0
24	236	1.6	0
24	236	1.7	0
24	236	1.8	0
24	236	1.9	0
24	236	2	0
24	236	2.1	0
24	236	2.2	0
24	236	2.3	0
24	236	2.4	0
24	236	2.5	0
24	236	2.6	0
24	236	2.7	0
24	236	2.8	0
24	236	2.9	0
24	236	3	0
24	236	3.1	0
24	236	3.2	0
24	236	3.3	0
24	236	3.4	0
24	236	3.5	0
24	236	3.6	0
24	236	3.7	0
24	236	3.8	0
24	236	3.9	0
24	236	4	0
24	236	4.1	0
24	236	4.2	0
24	236	4.3	0
24	236	4.4	0
24	236	4.5	0
24	236	4.6	0
24	236	4.7	0
24	236	4.8	0
24	236	4.9	0
24	236	5	0
24	236	5.1	0
24	236	5.2	0
24	236	5.3	0
24	236	5.4	0
24	236	5.5	0
24	236	5.6	0
24	236	5.7	0
24	236	5.8	0
24	236	5.9	0
24	236	6	0
24	236	6.1	0
24	236	6.2	0
24	236	6.3	0
24	236	6.4	0
24	236	6.5	0
24	236	6.6	0
24	236	6.7	0
24	236	6.8	0
24	236	6.9	0
24	236	7	0
24	236	7.1	0
24	236	7.2	0
24	236	7.3	0
24	236	7.4	0
24	236	7.5	0
24	236	7.6	0
24	236	7.7	0
24	236	7.8	0
24	236	7.9	0
24	236	8	0
24	236	8.1	0
24	236	8.2	0
24	236	8.3	0
24	236	8.4	0
24	236	8.5	0
24	236	8.6	0
24	236	8.7	0
24	236	8.8	0
24	236	8.9	0
24	236	9	0
24	236	9.1	0
24	236	9.2	0
24	236	9.3	0
24	236	9.4	0
24	236	9.5	0
24	236	9.6	0
24	236	9.7	0
24	236	9.8	0
24	236	9.9	0
24	236	10	0
24	236	10.1	0
24	236	10.2	0
24	236	10.3	0
24	236	10.4	0
24	236	10.5	0
24	236	10.6	0
24	236	10.7	0
24	236	10.8	0
24	236	10.9	0
24	236	11	0
24	236	11.1	0
24	236	11.2	0
24	236	11.3	0
24	236	11.4	0
24	236	11.5	0
24	236	11.6	0
24	236	11.7	0
24	236	11.8	0
24	236	11.9	0
24	236	12	0
24	236	12.1	0
24	236	12.2	0
24	236	12.3	0
24	236	12.4	0
24	236	12.5	0
24	236	12.6	0
24	236	12.7	0
24	236	12.8	0
24	236	12.9	0
24	236	13	0
24	236	13.1	0
24	236	13.2	0
24	236	13.3	0
24	236	13.4	0
24	236	13.5	0
24	236	13.6	0
24	236	13.7	0
24	236	13.8	0
24	236	13.9	0
24	236	14	0
24	236	14.1	0
24	236	14.2	0
24	236	14.3	0
24	236	14.4	0
24	236	14.5	0
24	236	14.6	0
24	236	14.7	0
24	236	14.8	0
24	236	14.9	0
24	236	15	0
24	236	15.1	0
24	236	15.2	0
24	236	15.3	0
24	236	15.4	0
24	236	15.5	0
24	236	15.6	0
24	236	15.7	0
24	236	15.8	0
24	236	15.9	0
24	236	16	0
24	236	16.1	0
24	236	16.2	0
24	236	16.3	0
24	236	16.4	0
24	236	16.5	0
24	236	16.6	0
24	236	16.7	0
24	236	16.8	0
24	236	16.9	0
24	236	17	0
24	236	17.1	0
24	236	17.2	0
24	236	17.3	0
24	236	17.4	0
24	236	17.5	0
24	236	17.6	0
24	236	17.7	0
24	236	17.8	0
24	236	17.9	0
24	236	18	0
24	236	18.1	0
24	236	18.2	0
24	236	18.3	0
24	236	18.4	0
24	236	18.5	0
24	236	18.6	0
24	236	18.7	0
24	236	18.8	0
24	236	18.9	0
24	236	19	0
24	236	19.1	0
24	236	19.2	0
24	236	19.3	0
24	236	19.4	0
24	236	19.5	0
24	236	19.6	0
24	236	19.7	0
24	236	19.8	0
24	236	19.9	0
24	236	20	0
24	236	20.1	0
24	236	20.2	0
24	236	20.3	0
24	236	20.4	0
24	236	20.5	0
24	236	20.6	0
24	236	20.7	0
24	236	20.8	0
24	236	20.9	0
24	236	21	0
24	236	21.1	0
24	236	21.2	0
24	236	21.3	0
24	236	21.4	0
24	236	21.5	0
24	236	21.6	0
24	236	21.7	0
vector 25 Scenario.node[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
25	236	0.1	0
25	236	0.2	0
25	236	0.3	0
25	236	0.4	0
25	236	0.5	0
25	236	0.6	0
25	236	0.7	0
25	236	0.8	0
25	236	0.9	0
25	236	1	0
25	236	1.1	0
25	236	1.2	0
25	236	1.3	0
25	236	1.4	0
25	236	1.5	0
25	236	1.6	0
25	236	1.7	0
25	236	1.8	0
25	236	1.9	0
25	236	2	0
25	236	2.1	0
25	236	2.2	0
25	236	2.3	0
25	236	2.4	0
25	236	2.5	0
25	236	2.6	0
25	236	2.7	0
25	236	2.8	0
25	236	2.9	0
25	236	3	0
25	236	3.1	0
25	236	3.2	0
25	236	3.3	0
25	236	3.4	0
25	236	3.5	0
25	236	3.6	0
25	236	3.7	0
25	236	3.8	0
25	236	3.9	0
25	236	4	0
25	236	4.1	0
25	236	4.2	0
25	236	4.3	0
25	236	4.4	0
25	236	4.5	0
25	236	4.6	0
25	236	4.7	0
25	236	4.8	0
25	236	4.9	0
25	236	5	0
25	236	5.1	0
25	236	5.2	0
25	236	5.3	0
25	236	5.4	0
25	236	5.5	0
25	236	5.6	0
25	236	5.7	0
25	236	5.8	0
25	236	5.9	0
25	236	6	0
25	236	6.1	0
25	236	6.2	0
25	236	6.3	0
25	236	6.4	0
25	236	6.5	0
25	236	6.6	0
25	236	6.7	0
25	236	6.8	0
25	236	6.9	0
25	236	7	0
25	236	7.1	0
25	236	7.2	0
25	236	7.3	0
25	236	7.4	0
25	236	7.5	0
25	236	7.6	0
25	236	7.7	0
25	236	7.8	0
25	236	7.9	0
25	236	8	0
25	236	8.1	0
25	236	8.2	0
25	236	8.3	0
25	236	8.4	0
25	236	8.5	0
25	236	8.6	0
25	236	8.7	0
25	236	8.8	0
25	236	8.9	0
25	236	9	0
25	236	9.1	0
25	236	9.2	0
25	236	9.3	0
25	236	9.4	0
25	236	9.5	0
25	236	9.6	0
25	236	9.7	0
25	236	9.8	0
25	236	9.9	0
25	236	10	0
25	236	10.1	0
25	236	10.2	0
25	236	10.3	0
25	236	10.4	0
25	236	10.5	0
25	236	10.6	0
25	236	10.7	0
25	236	10.8	0
25	236	10.9	0
25	236	11	0
25	236	11.1	0
25	236	11.2	0
25	236	11.3	0
25	236	11.4	0
25	236	11.5	0
25	236	11.6	0
25	236	11.7	0
25	236	11.8	0
25	236	11.9	0
25	236	12	0
25	236	12.1	0
25	236	12.2	0
25	236	12.3	0
25	236	12.4	0
25	236	12.5	0
25	236	12.6	0
25	236	12.7	0
25	236	12.8	0
25	236	12.9	0
25	236	13	0
25	236	13.1	0
25	236	13.2	0
25	236	13.3	0
25	236	13.4	0
25	236	13.5	0
25	236	13.6	0
25	236	13.7	0
25	236	13.8	0
25	236	13.9	0
25	236	14	0
25	236	14.1	0
25	236	14.2	0
25	236	14.3	0
25	236	14.4	0
25	236	14.5	0
25	236	14.6	0
25	236	14.7	0
25	236	14.8	0
25	236	14.9	0
25	236	15	0
25	236	15.1	0
25	236	15.2	0
25	236	15.3	0
25	236	15.4	0
25	236	15.5	0
25	236	15.6	0
25	236	15.7	0
25	236	15.8	0
25	236	15.9	0
25	236	16	0
25	236	16.1	0
25	236	16.2	0
25	236	16.3	0
25	236	16.4	0
25	236	16.5	0
25	236	16.6	0
25	236	16.7	0
25	236	16.8	0
25	236	16.9	0
25	236	17	0
25	236	17.1	0
25	236	17.2	0
25	236	17.3	0
25	236	17.4	0
25	236	17.5	0
25	236	17.6	0
25	236	17.7	0
25	236	17.8	0
25	236	17.9	0
25	236	18	0
25	236	18.1	0
25	236	18.2	0
25	236	18.3	0
25	236	18.4	0
25	236	18.5	0
25	236	18.6	0
25	236	18.7	0
25	236	18.8	0
25	236	18.9	0
25	236	19	0
25	236	19.1	0
25	236	19.2	0
25	236	19.3	0
25	236	19.4	0
25	236	19.5	0
25	236	19.6	0
25	236	19.7	0
25	236	19.8	0
25	236	19.9	0
25	236	20	0
25	236	20.1	0
25	236	20.2	0
25	236	20.3	0
25	236	20.4	0
25	236	20.5	0
25	236	20.6	0
25	236	20.7	0
25	236	20.8	0
25	236	20.9	0
25	236	21	0
25	236	21.1	0
25	236	21.2	0
25	236	21.3	0
25	236	21.4	0
25	236	21.5	0
25	236	21.6	0
25	236	21.7	0

