                                                                
version 2
run General-0-20220426-19:48:02-6608
attr configname General
attr datetime 20220426-19:48:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 6608
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"v2v_caching.veins_inet.VeinsInetSampleApplication\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
param *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"lode.launchd.xml\")"
param *.manager.moduleType "\"v2v_caching.veins_inet.VeinsInetCar\""
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 Scenario.node[0].cache requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 5 Scenario.node[0].cache hitRate:vector ETV
attr interpolationmode none
attr source hitRate
attr title "hit rate, vector"
vector 6 Scenario.node[0].dataServer requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 7 Scenario.node[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 8 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 9 Scenario.node[0].app[0] RequestReceiveTime:vector ETV
attr interpolationmode none
attr source receiveTime
attr title "request time, vector"
vector 10 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 14 Scenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 16 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 17 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 18 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 19 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 20 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 21 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 22 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 23 Scenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 24 Scenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 25 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 26 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 27 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 28 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 29 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 30 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 31 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 32 Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 33 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 34 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 35 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 36 Scenario.node[0].cache requestsAnswered:vector ETV
attr interpolationmode none
attr source answer
attr title "requests answered, vector"
vector 37 Scenario.node[1].cache requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 38 Scenario.node[1].cache hitRate:vector ETV
attr interpolationmode none
attr source hitRate
attr title "hit rate, vector"
vector 39 Scenario.node[1].dataServer requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 40 Scenario.node[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Scenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 42 Scenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 43 Scenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 44 Scenario.node[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 45 Scenario.node[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 46 Scenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 47 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 48 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 49 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 50 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 51 Scenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 52 Scenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 53 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 54 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 55 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 56 Scenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 57 Scenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 58 Scenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 59 Scenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 60 Scenario.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 61 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 62 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 63 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
0	14021 97 2 112 0.1 4.142424 7 0 3 12 30
1	14118 11 2 2 0.1 0.1 1 3 3 3 9
2	14129 75 2 112 0.1 4.142424 5 0 1 3 3
3	14204 12 2 2 0.1 0.1 1 15 15 15 225
4	14216 48 15 92 1.1 4.1 4 1 4 10 30
5	14264 66 15 92 1.1 4.1 4 0 0.33333334326744 0.58333334326744 0.17361111773385
6	14330 36 17 95 1.1 4.1 3 1 3 6 14
7	14366 81 18 105 1.135 4.142 5 512 512 2560 1310720
8	14447 492 18 97 0.1 4.1 41 0 81920 122880 8388608000
9	14939 30 18 61 1.135 3.1 2 0 0.035 0.035 0.001225
10	14969 72 29 80 2.1 3.113424 5 0 3 7 17
11	15041 13 29 29 2.1 2.1 1 3 3 3 9
12	15054 46 29 80 2.1 3.113424 3 0 1 2 2
13	15100 14 29 29 2.1 2.1 1 15 15 15 225
14	15114 34 34 97 2.162 4.142 2 512 512 1024 524288
15	15148 34 35 98 2.162 4.142 2 520 520 1040 540800
16	15182 35 37 100 2.162 4.142 2 540 540 1080 583200
17	15217 35 37 100 2.162 4.142 2 540 540 1080 583200
18	15252 35 40 103 2.162 4.142 2 542 542 1084 587528
19	15287 35 40 103 2.162 4.142 2 570 570 1140 649800
20	15322 62 40 107 2.162 4.142 4 0 1 2 2
21	15384 31 40 103 2.162 4.142 2 3 9 12 90
22	15415 62 40 106 2.162 4.142 4 0 1 2 2
23	15477 35 41 104 2.162 4.142 2 520 520 1040 540800
24	15512 31 41 104 2.162 4.142 2 1 2 3 5
25	15543 35 44 107 2.162 4.142 2 570 570 1140 649800
26	15578 31 44 107 2.162 4.142 2 0 0 0 0
27	15609 68 44 111 2.162 4.142424 4 0 1 2 2
28	15677 45 44 107 2.162 4.142 2 12000000 12000000 24000000 2.88e+014
29	15722 35 44 107 2.162 4.142 2 570 570 1140 649800
30	15757 68 44 111 2.162 4.142424 4 0 1 2 2
31	15825 136 45 112 2.162 4.142424 8 0 2 8 12
32	15961 41 48 111 2.162424 4.142424 2 570 570 1140 649800
33	16002 41 48 111 2.162424 4.142424 2 570 570 1140 649800
34	16043 41 48 111 2.162424 4.142424 2 570 570 1140 649800
35	16084 51 48 111 2.162424 4.142424 2 0.000424 0.000424 0.000848 3.59552e-007
36	16135 13 61 61 3.1 3.1 1 1 1 1 1
37	16148 26 62 93 3.1 4.1 2 1 2 3 5
38	16174 26 62 93 3.1 4.1 2 0 0 0 0
39	16200 26 64 96 3.1 4.1 2 1 2 3 5
40	16226 34 65 73 3.113 3.113 2 512 512 1024 524288
41	16260 397 65 65 0.1 3.1 31 0 0 0 0
42	16657 17 65 65 3.113 3.113 1 512 512 512 262144
43	16674 17 66 66 3.113 3.113 1 520 520 520 270400
44	16691 17 68 68 3.113 3.113 1 540 540 540 291600
45	16708 17 68 68 3.113 3.113 1 540 540 540 291600
46	16725 17 71 71 3.113 3.113 1 542 542 542 293764
47	16742 17 71 71 3.113 3.113 1 570 570 570 324900
48	16759 30 71 75 3.113 3.113 2 0 1 1 1
49	16789 15 71 71 3.113 3.113 1 7 7 7 49
50	16804 30 71 74 3.113 3.113 2 0 1 1 1
51	16834 17 72 72 3.113 3.113 1 520 520 520 270400
52	16851 15 72 72 3.113 3.113 1 1 1 1 1
53	16866 17 75 75 3.113 3.113 1 570 570 570 324900
54	16883 15 75 75 3.113 3.113 1 0 0 0 0
55	16898 33 75 79 3.113 3.113424 2 0 1 1 1
56	16931 22 75 75 3.113 3.113 1 12000000 12000000 12000000 1.44e+014
57	16953 17 75 75 3.113 3.113 1 570 570 570 324900
58	16970 33 75 79 3.113 3.113424 2 0 1 1 1
59	17003 66 76 80 3.113 3.113424 4 0 2 4 6
60	17069 20 79 79 3.113424 3.113424 1 570 570 570 324900
61	17089 20 79 79 3.113424 3.113424 1 570 570 570 324900
62	17109 20 79 79 3.113424 3.113424 1 570 570 570 324900
63	17129 25 79 79 3.113424 3.113424 1 0.000424 0.000424 0.000424 1.79776e-007
8	17154 37 112 112 4.14242859819 4.14242859819 1 193077.31929571 193077.31929571 193077.31929571 37278851226.417
41	17191 166 112 112 3.2 4.14242859819 11 0 81920 81920 6710886400
