version 2
run General-0-20220412-23:30:55-9124
attr configname General
attr datetime 20220412-23:30:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 9124
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"v2v_caching.veins_inet.VeinsInetSampleApplication\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
param *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"grid.launchd.xml\")"
param *.manager.moduleType "\"v2v_caching.veins_inet.VeinsInetCar\""
param *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 Scenario.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Scenario.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 Scenario.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Scenario.node[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 16 Scenario.node[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 Scenario.node[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 18 Scenario.node[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Scenario.node[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 20 Scenario.node[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 21 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 22 Scenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 23 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 24 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 25 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 26 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 27 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 28 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 29 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 30 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 31 Scenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 32 Scenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 33 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 34 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 35 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 36 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 37 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 38 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 39 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 41 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 42 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 43 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 44 Scenario.node[4].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 45 Scenario.node[4].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 46 Scenario.node[4].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 47 Scenario.node[4].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 48 Scenario.node[4].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 49 Scenario.node[4].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 50 Scenario.node[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 51 Scenario.node[4].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 52 Scenario.node[4].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 53 Scenario.node[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 54 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 55 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 56 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 57 Scenario.node[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 58 Scenario.node[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Scenario.node[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Scenario.node[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 61 Scenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 62 Scenario.node[3].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 63 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 64 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 65 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 66 Scenario.node[3].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 67 Scenario.node[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 68 Scenario.node[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 69 Scenario.node[3].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 70 Scenario.node[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 71 Scenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 72 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 73 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 74 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 75 Scenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 76 Scenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 77 Scenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 78 Scenario.node[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 79 Scenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 80 Scenario.node[3].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 81 Scenario.node[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 82 Scenario.node[3].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 83 Scenario.node[3].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 84 Scenario.node[3].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 85 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 86 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 87 Scenario.node[3].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 88 Scenario.node[3].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 89 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 90 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 91 Scenario.node[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 92 Scenario.node[3].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 93 Scenario.node[3].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 94 Scenario.node[3].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 95 Scenario.node[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 96 Scenario.node[3].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 97 Scenario.node[3].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 98 Scenario.node[3].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 99 Scenario.node[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 100 Scenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 101 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 102 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 103 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 104 Scenario.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 105 Scenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 106 Scenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 107 Scenario.node[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 108 Scenario.node[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 109 Scenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 110 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 111 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 112 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 113 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 114 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 117 Scenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 118 Scenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 119 Scenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 120 Scenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Scenario.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 122 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 123 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 124 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 125 Scenario.node[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 126 Scenario.node[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 127 Scenario.node[2].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 128 Scenario.node[2].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 129 Scenario.node[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 130 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 131 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 132 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 133 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 134 Scenario.node[4].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 135 Scenario.node[4].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 136 Scenario.node[4].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 137 Scenario.node[4].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 138 Scenario.node[4].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 139 Scenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 140 Scenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 141 Scenario.node[4].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 142 Scenario.node[4].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 143 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 144 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 145 Scenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 146 Scenario.node[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 147 Scenario.node[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 148 Scenario.node[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 149 Scenario.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Scenario.node[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 151 Scenario.node[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 152 Scenario.node[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 153 Scenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 154 Scenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 155 Scenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 156 Scenario.node[4].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 157 Scenario.node[4].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 158 Scenario.node[4].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 159 Scenario.node[4].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 160 Scenario.node[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 161 Scenario.node[4].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 162 Scenario.node[4].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 163 Scenario.node[4].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 164 Scenario.node[4].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
0	2	0.1	0
0	2	0.1	0
0	2	0.1	2
0	82	5.2	3
0	89	5.200424	2
1	2	0.1	3
2	2	0.1	1
2	82	5.2	0
2	89	5.200424	1
2	137	5.400424667797	3
2	149	5.400848667797	1
2	319	11.20104278568	3
2	325	11.20146678568	1
3	2	0.1	15
4	2	0.1	0
4	2	0.1	0
4	2	0.1	2
4	235	11.2	3
4	242	11.200424	2
5	2	0.1	3
6	2	0.1	1
6	87	5.200000792734	3
6	111	5.200424792734	1
6	235	11.2	0
6	242	11.200424	1
6	293	11.20049570047	3
6	309	11.20091970047	1
6	322	11.201043304502	3
6	343	11.201467304502	1
6	354	11.201577306444	3
6	365	11.202001306444	1
7	2	0.1	15
8	2	0.1	0
8	2	0.1	0
8	2	0.1	2
8	288	11.200495350235	3
8	295	11.200919350235	2
9	2	0.1	3
10	2	0.1	1
10	85	5.200000248121	3
10	97	5.200424248121	1
10	136	5.400424618332	3
10	143	5.400848618332	1
10	238	11.200000350235	3
10	257	11.200424350235	1
10	288	11.200495350235	0
10	295	11.200919350235	1
10	320	11.201042956499	3
10	331	11.201466956499	1
10	353	11.201577013061	3
10	359	11.202001013061	1
11	2	0.1	15
12	2	0.1	0
12	2	0.1	0
12	2	0.1	2
12	134	5.400424333898	3
12	142	5.400848333898	2
12	351	11.201576984633	3
12	358	11.202000984633	2
13	2	0.1	3
14	2	0.1	1
14	86	5.200000333898	3
14	104	5.200424333898	1
14	134	5.400424333898	0
14	142	5.400848333898	1
14	237	11.200000321811	3
14	243	11.200424321811	1
14	290	11.200495378663	3
14	296	11.200919378663	1
14	321	11.201042984633	3
14	337	11.201466984633	1
14	351	11.201576984633	0
14	358	11.202000984633	1
15	2	0.1	15
16	40	2.7	0
16	40	2.7	0
16	40	2.7	2
16	317	11.201042653367	3
16	324	11.201466653367	2
17	40	2.7	3
18	40	2.7	1
18	84	5.200000067376	3
18	90	5.200424067376	1
18	138	5.400424678279	3
18	155	5.400848678279	1
18	240	11.200000651135	3
18	272	11.200424651135	1
18	291	11.200495653367	3
18	302	11.200919653367	1
18	317	11.201042653367	0
18	324	11.201466653367	1
18	355	11.201577315899	3
18	371	11.202001315899	1
19	40	2.7	15
20	70	5.2	512
20	79	5.2	512
20	154	5.400848667797	512
20	330	11.20146678568	512
21	70	0.1	0
21	70	0.2	0
21	70	0.3	0
21	70	0.4	0
21	70	0.5	0
21	70	0.6	0
21	70	0.7	0
21	70	0.8	0
21	70	0.9	0
21	70	1	0
21	70	1.1	0
21	70	1.2	0
21	70	1.3	0
21	70	1.4	0
21	70	1.5	0
21	70	1.6	0
21	70	1.7	0
21	70	1.8	0
21	70	1.9	0
21	70	2	0
21	70	2.1	0
21	70	2.2	0
21	70	2.3	0
21	70	2.4	0
21	70	2.5	0
21	70	2.6	0
21	70	2.7	0
21	70	2.8	0
21	70	2.9	0
21	70	3	0
21	70	3.1	0
21	70	3.2	0
21	70	3.3	0
21	70	3.4	0
21	70	3.5	0
21	70	3.6	0
21	70	3.7	0
21	70	3.8	0
21	70	3.9	0
21	70	4	0
21	70	4.1	0
21	70	4.2	0
21	70	4.3	0
21	70	4.4	0
21	70	4.5	0
21	70	4.6	0
21	70	4.7	0
21	70	4.8	0
21	70	4.9	0
21	70	5	0
21	70	5.1	0
21	70	5.2	0
21	154	5.3	81920
21	154	5.4	0
21	330	5.5	40960
21	330	5.6	0
21	330	5.7	0
21	330	5.8	0
21	330	5.9	0
21	330	6	0
21	330	6.1	0
21	330	6.2	0
21	330	6.3	0
21	330	6.4	0
21	330	6.5	0
21	330	6.6	0
21	330	6.7	0
21	330	6.8	0
21	330	6.9	0
21	330	7	0
21	330	7.1	0
21	330	7.2	0
21	330	7.3	0
21	330	7.4	0
21	330	7.5	0
21	330	7.6	0
21	330	7.7	0
21	330	7.8	0
21	330	7.9	0
21	330	8	0
21	330	8.1	0
21	330	8.2	0
21	330	8.3	0
21	330	8.4	0
21	330	8.5	0
21	330	8.6	0
21	330	8.7	0
21	330	8.8	0
21	330	8.9	0
21	330	9	0
21	330	9.1	0
21	330	9.2	0
21	330	9.3	0
21	330	9.4	0
21	330	9.5	0
21	330	9.6	0
21	330	9.7	0
21	330	9.8	0
21	330	9.9	0
21	330	10	0
21	330	10.1	0
21	330	10.2	0
21	330	10.3	0
21	330	10.4	0
21	330	10.5	0
21	330	10.6	0
21	330	10.7	0
21	330	10.8	0
21	330	10.9	0
21	330	11	0
21	330	11.1	0
21	330	11.2	0
22	70	5.2	512
23	72	5.2	520
24	74	5.2	540
25	74	5.2	540
26	77	5.2	542
27	77	5.2	570
28	77	5.2	1
28	81	5.2	0
29	77	5.2	8
30	77	5.2	1
30	80	5.2	0
31	78	5.2	520
31	153	5.400848667797	520
31	329	11.20146678568	520
32	78	5.2	1
32	153	5.400848667797	2
32	329	11.20146678568	3
33	81	5.2	570
34	81	5.2	0
35	81	5.2	1
35	88	5.200424	0
36	81	5.2	12000000
37	81	5.2	570
38	81	5.2	1
38	88	5.200424	0
39	82	5.2	1
39	83	5.2	2
39	88	5.200424	1
39	89	5.200424	0
40	88	5.200424	570
41	88	5.200424	570
42	88	5.200424	570
43	88	5.200424	0.000424
44	91	5.200424067376	570
44	156	5.400848678279	570
44	273	11.200424651135	570
44	303	11.200919653367	570
44	372	11.202001315899	570
45	91	5.200424067376	570
45	156	5.400848678279	570
45	273	11.200424651135	570
45	303	11.200919653367	570
45	372	11.202001315899	570
46	91	5.200424067376	570
46	156	5.400848678279	570
46	273	11.200424651135	570
46	303	11.200919653367	570
46	372	11.202001315899	570
47	91	5.200424067376	570
47	156	5.400848678279	570
47	273	11.200424651135	570
47	303	11.200919653367	570
47	372	11.202001315899	570
48	91	5.200424067376	542
48	156	5.400848678279	542
48	273	11.200424651135	542
48	303	11.200919653367	542
48	372	11.202001315899	542
49	94	5.200424067376	520
49	159	5.400848678279	520
49	276	11.200424651135	520
49	284	11.200424651135	520
49	306	11.200919653367	520
49	375	11.202001315899	520
50	94	5.200424067376	1
50	159	5.400848678279	2
50	276	11.200424651135	3
50	284	11.200424651135	4
50	306	11.200919653367	5
50	375	11.202001315899	6
51	95	5.200424067376	512
51	121	5.400424067376	512
51	160	5.400848678279	512
51	277	11.200424651135	512
51	285	11.200424651135	512
51	307	11.200919653367	512
51	376	11.202001315899	512
52	95	0.1	0
52	95	0.2	0
52	95	0.3	0
52	95	0.4	0
52	95	0.5	0
52	95	0.6	0
52	95	0.7	0
52	95	0.8	0
52	95	0.9	0
52	95	1	0
52	95	1.1	0
52	95	1.2	0
52	95	1.3	0
52	95	1.4	0
52	95	1.5	0
52	95	1.6	0
52	95	1.7	0
52	95	1.8	0
52	95	1.9	0
52	95	2	0
52	95	2.1	0
52	95	2.2	0
52	95	2.3	0
52	95	2.4	0
52	95	2.5	0
52	95	2.6	0
52	95	2.7	0
52	95	2.8	0
52	95	2.9	0
52	95	3	0
52	95	3.1	0
52	95	3.2	0
52	95	3.3	0
52	95	3.4	0
52	95	3.5	0
52	95	3.6	0
52	95	3.7	0
52	95	3.8	0
52	95	3.9	0
52	95	4	0
52	95	4.1	0
52	95	4.2	0
52	95	4.3	0
52	95	4.4	0
52	95	4.5	0
52	95	4.6	0
52	95	4.7	0
52	95	4.8	0
52	95	4.9	0
52	95	5	0
52	95	5.1	0
52	95	5.2	0
52	121	5.3	40960
52	121	5.4	0
52	277	5.5	81920
52	277	5.6	0
52	277	5.7	0
52	277	5.8	0
52	277	5.9	0
52	277	6	0
52	277	6.1	0
52	277	6.2	0
52	277	6.3	0
52	277	6.4	0
52	277	6.5	0
52	277	6.6	0
52	277	6.7	0
52	277	6.8	0
52	277	6.9	0
52	277	7	0
52	277	7.1	0
52	277	7.2	0
52	277	7.3	0
52	277	7.4	0
52	277	7.5	0
52	277	7.6	0
52	277	7.7	0
52	277	7.8	0
52	277	7.9	0
52	277	8	0
52	277	8.1	0
52	277	8.2	0
52	277	8.3	0
52	277	8.4	0
52	277	8.5	0
52	277	8.6	0
52	277	8.7	0
52	277	8.8	0
52	277	8.9	0
52	277	9	0
52	277	9.1	0
52	277	9.2	0
52	277	9.3	0
52	277	9.4	0
52	277	9.5	0
52	277	9.6	0
52	277	9.7	0
52	277	9.8	0
52	277	9.9	0
52	277	10	0
52	277	10.1	0
52	277	10.2	0
52	277	10.3	0
52	277	10.4	0
52	277	10.5	0
52	277	10.6	0
52	277	10.7	0
52	277	10.8	0
52	277	10.9	0
52	277	11	0
52	277	11.1	0
52	277	11.2	0
53	98	5.200424248121	570
53	144	5.400848618332	570
53	258	11.200424350235	570
53	332	11.201466956499	570
53	360	11.202001013061	570
54	98	5.200424248121	570
54	144	5.400848618332	570
54	258	11.200424350235	570
54	332	11.201466956499	570
54	360	11.202001013061	570
55	98	5.200424248121	570
55	144	5.400848618332	570
55	258	11.200424350235	570
55	332	11.201466956499	570
55	360	11.202001013061	570
56	98	5.200424248121	570
56	144	5.400848618332	570
56	258	11.200424350235	570
56	332	11.201466956499	570
56	360	11.202001013061	570
57	98	5.200424248121	542
57	144	5.400848618332	542
57	258	11.200424350235	542
57	332	11.201466956499	542
57	360	11.202001013061	542
58	101	5.200424248121	520
58	147	5.400848618332	520
58	261	11.200424350235	520
58	269	11.200424350235	520
58	335	11.201466956499	520
58	363	11.202001013061	520
59	101	5.200424248121	1
59	147	5.400848618332	2
59	261	11.200424350235	3
59	269	11.200424350235	4
59	335	11.201466956499	5
59	363	11.202001013061	6
60	102	5.200424248121	512
60	122	5.400424248121	512
60	148	5.400848618332	512
60	262	11.200424350235	512
60	270	11.200424350235	512
60	336	11.201466956499	512
60	364	11.202001013061	512
61	102	0.1	0
61	102	0.2	0
61	102	0.3	0
61	102	0.4	0
61	102	0.5	0
61	102	0.6	0
61	102	0.7	0
61	102	0.8	0
61	102	0.9	0
61	102	1	0
61	102	1.1	0
61	102	1.2	0
61	102	1.3	0
61	102	1.4	0
61	102	1.5	0
61	102	1.6	0
61	102	1.7	0
61	102	1.8	0
61	102	1.9	0
61	102	2	0
61	102	2.1	0
61	102	2.2	0
61	102	2.3	0
61	102	2.4	0
61	102	2.5	0
61	102	2.6	0
61	102	2.7	0
61	102	2.8	0
61	102	2.9	0
61	102	3	0
61	102	3.1	0
61	102	3.2	0
61	102	3.3	0
61	102	3.4	0
61	102	3.5	0
61	102	3.6	0
61	102	3.7	0
61	102	3.8	0
61	102	3.9	0
61	102	4	0
61	102	4.1	0
61	102	4.2	0
61	102	4.3	0
61	102	4.4	0
61	102	4.5	0
61	102	4.6	0
61	102	4.7	0
61	102	4.8	0
61	102	4.9	0
61	102	5	0
61	102	5.1	0
61	102	5.2	0
61	122	5.3	40960
61	122	5.4	0
61	262	5.5	81920
61	262	5.6	0
61	262	5.7	0
61	262	5.8	0
61	262	5.9	0
61	262	6	0
61	262	6.1	0
61	262	6.2	0
61	262	6.3	0
61	262	6.4	0
61	262	6.5	0
61	262	6.6	0
61	262	6.7	0
61	262	6.8	0
61	262	6.9	0
61	262	7	0
61	262	7.1	0
61	262	7.2	0
61	262	7.3	0
61	262	7.4	0
61	262	7.5	0
61	262	7.6	0
61	262	7.7	0
61	262	7.8	0
61	262	7.9	0
61	262	8	0
61	262	8.1	0
61	262	8.2	0
61	262	8.3	0
61	262	8.4	0
61	262	8.5	0
61	262	8.6	0
61	262	8.7	0
61	262	8.8	0
61	262	8.9	0
61	262	9	0
61	262	9.1	0
61	262	9.2	0
61	262	9.3	0
61	262	9.4	0
61	262	9.5	0
61	262	9.6	0
61	262	9.7	0
61	262	9.8	0
61	262	9.9	0
61	262	10	0
61	262	10.1	0
61	262	10.2	0
61	262	10.3	0
61	262	10.4	0
61	262	10.5	0
61	262	10.6	0
61	262	10.7	0
61	262	10.8	0
61	262	10.9	0
61	262	11	0
61	262	11.1	0
61	262	11.2	0
62	105	5.200424333898	570
62	244	11.200424321811	570
62	297	11.200919378663	570
62	338	11.201466984633	570
63	105	5.200424333898	570
63	244	11.200424321811	570
63	297	11.200919378663	570
63	338	11.201466984633	570
64	105	5.200424333898	570
64	244	11.200424321811	570
64	297	11.200919378663	570
64	338	11.201466984633	570
65	105	5.200424333898	570
65	244	11.200424321811	570
65	297	11.200919378663	570
65	338	11.201466984633	570
66	105	5.200424333898	542
66	244	11.200424321811	542
66	297	11.200919378663	542
66	338	11.201466984633	542
67	108	5.200424333898	520
67	130	5.400424333898	520
67	247	11.200424321811	520
67	255	11.200424321811	520
67	300	11.200919378663	520
67	341	11.201466984633	520
68	108	5.200424333898	1
68	130	5.400424333898	2
68	247	11.200424321811	3
68	255	11.200424321811	4
68	300	11.200919378663	5
68	341	11.201466984633	6
69	109	5.200424333898	512
69	123	5.400424333898	512
69	131	5.400424333898	512
69	248	11.200424321811	512
69	256	11.200424321811	512
69	301	11.200919378663	512
69	342	11.201466984633	512
70	109	0.1	0
70	109	0.2	0
70	109	0.3	0
70	109	0.4	0
70	109	0.5	0
70	109	0.6	0
70	109	0.7	0
70	109	0.8	0
70	109	0.9	0
70	109	1	0
70	109	1.1	0
70	109	1.2	0
70	109	1.3	0
70	109	1.4	0
70	109	1.5	0
70	109	1.6	0
70	109	1.7	0
70	109	1.8	0
70	109	1.9	0
70	109	2	0
70	109	2.1	0
70	109	2.2	0
70	109	2.3	0
70	109	2.4	0
70	109	2.5	0
70	109	2.6	0
70	109	2.7	0
70	109	2.8	0
70	109	2.9	0
70	109	3	0
70	109	3.1	0
70	109	3.2	0
70	109	3.3	0
70	109	3.4	0
70	109	3.5	0
70	109	3.6	0
70	109	3.7	0
70	109	3.8	0
70	109	3.9	0
70	109	4	0
70	109	4.1	0
70	109	4.2	0
70	109	4.3	0
70	109	4.4	0
70	109	4.5	0
70	109	4.6	0
70	109	4.7	0
70	109	4.8	0
70	109	4.9	0
70	109	5	0
70	109	5.1	0
70	109	5.2	0
70	123	5.3	40960
70	123	5.4	0
70	248	5.5	81920
70	248	5.6	0
70	248	5.7	0
70	248	5.8	0
70	248	5.9	0
70	248	6	0
70	248	6.1	0
70	248	6.2	0
70	248	6.3	0
70	248	6.4	0
70	248	6.5	0
70	248	6.6	0
70	248	6.7	0
70	248	6.8	0
70	248	6.9	0
70	248	7	0
70	248	7.1	0
70	248	7.2	0
70	248	7.3	0
70	248	7.4	0
70	248	7.5	0
70	248	7.6	0
70	248	7.7	0
70	248	7.8	0
70	248	7.9	0
70	248	8	0
70	248	8.1	0
70	248	8.2	0
70	248	8.3	0
70	248	8.4	0
70	248	8.5	0
70	248	8.6	0
70	248	8.7	0
70	248	8.8	0
70	248	8.9	0
70	248	9	0
70	248	9.1	0
70	248	9.2	0
70	248	9.3	0
70	248	9.4	0
70	248	9.5	0
70	248	9.6	0
70	248	9.7	0
70	248	9.8	0
70	248	9.9	0
70	248	10	0
70	248	10.1	0
70	248	10.2	0
70	248	10.3	0
70	248	10.4	0
70	248	10.5	0
70	248	10.6	0
70	248	10.7	0
70	248	10.8	0
70	248	10.9	0
70	248	11	0
70	248	11.1	0
70	248	11.2	0
71	112	5.200424792734	570
71	310	11.20091970047	570
71	344	11.201467304502	570
71	366	11.202001306444	570
72	112	5.200424792734	570
72	310	11.20091970047	570
72	344	11.201467304502	570
72	366	11.202001306444	570
73	112	5.200424792734	570
73	310	11.20091970047	570
73	344	11.201467304502	570
73	366	11.202001306444	570
74	112	5.200424792734	570
74	310	11.20091970047	570
74	344	11.201467304502	570
74	366	11.202001306444	570
75	112	5.200424792734	542
75	310	11.20091970047	542
75	344	11.201467304502	542
75	366	11.202001306444	542
76	115	5.200424792734	520
76	231	11.2	520
76	313	11.20091970047	520
76	347	11.201467304502	520
76	369	11.202001306444	520
77	115	5.200424792734	1
77	231	11.2	2
77	313	11.20091970047	3
77	347	11.201467304502	4
77	369	11.202001306444	5
78	116	5.200424792734	512
78	139	5.400424792734	512
78	223	11.2	512
78	232	11.2	512
78	314	11.20091970047	512
78	348	11.201467304502	512
78	370	11.202001306444	512
79	116	0.1	0
79	116	0.2	0
79	116	0.3	0
79	116	0.4	0
79	116	0.5	0
79	116	0.6	0
79	116	0.7	0
79	116	0.8	0
79	116	0.9	0
79	116	1	0
79	116	1.1	0
79	116	1.2	0
79	116	1.3	0
79	116	1.4	0
79	116	1.5	0
79	116	1.6	0
79	116	1.7	0
79	116	1.8	0
79	116	1.9	0
79	116	2	0
79	116	2.1	0
79	116	2.2	0
79	116	2.3	0
79	116	2.4	0
79	116	2.5	0
79	116	2.6	0
79	116	2.7	0
79	116	2.8	0
79	116	2.9	0
79	116	3	0
79	116	3.1	0
79	116	3.2	0
79	116	3.3	0
79	116	3.4	0
79	116	3.5	0
79	116	3.6	0
79	116	3.7	0
79	116	3.8	0
79	116	3.9	0
79	116	4	0
79	116	4.1	0
79	116	4.2	0
79	116	4.3	0
79	116	4.4	0
79	116	4.5	0
79	116	4.6	0
79	116	4.7	0
79	116	4.8	0
79	116	4.9	0
79	116	5	0
79	116	5.1	0
79	116	5.2	0
79	139	5.3	40960
79	139	5.4	0
79	223	5.5	40960
79	223	5.6	0
79	223	5.7	0
79	223	5.8	0
79	223	5.9	0
79	223	6	0
79	223	6.1	0
79	223	6.2	0
79	223	6.3	0
79	223	6.4	0
79	223	6.5	0
79	223	6.6	0
79	223	6.7	0
79	223	6.8	0
79	223	6.9	0
79	223	7	0
79	223	7.1	0
79	223	7.2	0
79	223	7.3	0
79	223	7.4	0
79	223	7.5	0
79	223	7.6	0
79	223	7.7	0
79	223	7.8	0
79	223	7.9	0
79	223	8	0
79	223	8.1	0
79	223	8.2	0
79	223	8.3	0
79	223	8.4	0
79	223	8.5	0
79	223	8.6	0
79	223	8.7	0
79	223	8.8	0
79	223	8.9	0
79	223	9	0
79	223	9.1	0
79	223	9.2	0
79	223	9.3	0
79	223	9.4	0
79	223	9.5	0
79	223	9.6	0
79	223	9.7	0
79	223	9.8	0
79	223	9.9	0
79	223	10	0
79	223	10.1	0
79	223	10.2	0
79	223	10.3	0
79	223	10.4	0
79	223	10.5	0
79	223	10.6	0
79	223	10.7	0
79	223	10.8	0
79	223	10.9	0
79	223	11	0
79	223	11.1	0
79	223	11.2	0
80	123	5.400424333898	512
80	248	11.200424321811	512
81	124	5.400424333898	520
81	249	11.200424321811	520
82	126	5.400424333898	540
82	251	11.200424321811	540
83	126	5.400424333898	540
83	251	11.200424321811	540
84	129	5.400424333898	542
84	254	11.200424321811	542
85	129	5.400424333898	570
85	254	11.200424321811	570
86	129	5.400424333898	1
86	133	5.400424333898	0
86	254	11.200424321811	1
86	350	11.201576984633	0
87	129	5.400424333898	8
87	254	11.200424321811	10
88	129	5.400424333898	1
88	132	5.400424333898	0
88	254	11.200424321811	1
88	290	11.200495378663	0
88	296	11.200919378663	1
88	321	11.201042984633	0
88	337	11.201466984633	1
88	349	11.201576984633	0
89	133	5.400424333898	570
89	350	11.201576984633	570
90	133	5.400424333898	0
90	350	11.201576984633	0.001152662822
91	133	5.400424333898	1
91	141	5.400848333898	0
91	350	11.201576984633	1
91	357	11.202000984633	0
92	133	5.400424333898	12000000
92	350	11.201576984633	12000000
93	133	5.400424333898	570
93	350	11.201576984633	570
94	133	5.400424333898	1
94	141	5.400848333898	0
94	350	11.201576984633	1
94	357	11.202000984633	0
95	134	5.400424333898	1
95	135	5.400424333898	2
95	141	5.400848333898	1
95	142	5.400848333898	0
95	351	11.201576984633	1
95	352	11.201576984633	2
95	357	11.202000984633	1
95	358	11.202000984633	0
96	141	5.400848333898	570
96	357	11.202000984633	570
97	141	5.400848333898	570
97	357	11.202000984633	570
98	141	5.400848333898	570
98	357	11.202000984633	570
99	141	5.400848333898	0.000424
99	357	11.202000984633	0.000424
100	150	5.400848667797	570
100	326	11.20146678568	570
101	150	5.400848667797	570
101	326	11.20146678568	570
102	150	5.400848667797	570
102	326	11.20146678568	570
103	150	5.400848667797	570
103	326	11.20146678568	570
104	150	5.400848667797	542
104	326	11.20146678568	542
105	223	11.2	512
106	225	11.2	520
107	227	11.2	540
108	227	11.2	540
109	230	11.2	542
110	230	11.2	570
111	230	11.2	1
111	234	11.2	0
112	230	11.2	12
113	230	11.2	1
113	233	11.2	0
114	234	11.2	570
115	234	11.2	0
116	234	11.2	1
116	241	11.200424	0
117	234	11.2	12000000
118	234	11.2	570
119	234	11.2	1
119	241	11.200424	0
120	235	11.2	1
120	236	11.2	2
120	241	11.200424	1
120	242	11.200424	0
121	241	11.200424	570
122	241	11.200424	570
123	241	11.200424	570
124	241	11.200424	0.000424
125	262	11.200424350235	512
126	263	11.200424350235	520
127	265	11.200424350235	540
128	265	11.200424350235	540
129	268	11.200424350235	542
130	268	11.200424350235	570
131	268	11.200424350235	1
131	287	11.200495350235	0
132	268	11.200424350235	1
133	268	11.200424350235	1
133	286	11.200495350235	0
134	277	11.200424651135	512
135	278	11.200424651135	520
136	280	11.200424651135	540
137	280	11.200424651135	540
138	283	11.200424651135	542
139	283	11.200424651135	570
140	283	11.200424651135	1
140	316	11.201042653367	0
141	283	11.200424651135	6
142	283	11.200424651135	1
142	291	11.200495653367	0
142	302	11.200919653367	1
142	315	11.201042653367	0
143	287	11.200495350235	570
144	287	11.200495350235	7.1e-005
145	287	11.200495350235	1
145	294	11.200919350235	0
146	287	11.200495350235	12000000
147	287	11.200495350235	570
148	287	11.200495350235	1
148	294	11.200919350235	0
149	288	11.200495350235	1
149	289	11.200495350235	2
149	294	11.200919350235	1
149	295	11.200919350235	0
150	294	11.200919350235	570
151	294	11.200919350235	570
152	294	11.200919350235	570
153	294	11.200919350235	0.000424
154	316	11.201042653367	570
155	316	11.201042653367	0.000618002232
156	316	11.201042653367	1
156	323	11.201466653367	0
157	316	11.201042653367	12000000
158	316	11.201042653367	570
159	316	11.201042653367	1
159	323	11.201466653367	0
160	317	11.201042653367	1
160	318	11.201042653367	2
160	323	11.201466653367	1
160	324	11.201466653367	0
161	323	11.201466653367	570
162	323	11.201466653367	570
163	323	11.201466653367	570
164	323	11.201466653367	0.000424
21	515	11.3	40960
21	515	11.4	0
21	515	11.5	0
21	515	11.6	0
21	515	11.7	0
21	515	11.8	0
21	515	11.9	0
21	515	12	0
21	515	12.1	0
21	515	12.2	0
21	515	12.3	0
21	515	12.4	0
21	515	12.5	0
21	515	12.6	0
21	515	12.7	0
21	515	12.8	0
21	515	12.9	0
21	515	13	0
21	515	13.1	0
21	515	13.2	0
21	515	13.3	0
21	515	13.4	0
21	515	13.5	0
21	515	13.6	0
21	515	13.7	0
21	515	13.8	0
21	515	13.9	0
21	515	14	0
21	515	14.1	0
21	515	14.2	0
21	515	14.3	0
21	515	14.4	0
21	515	14.5	0
21	515	14.6	0
21	515	14.7	0
21	515	14.8	0
21	515	14.9	0
21	515	15	0
21	515	15.1	0
21	515	15.2	0
21	515	15.3	0
21	515	15.4	0
21	515	15.5	0
21	515	15.6	0
21	515	15.7	0
21	515	15.8	0
21	515	15.9	0
21	515	16	0
21	515	16.1	0
21	515	16.2	0
21	515	16.3	0
21	515	16.4	0
21	515	16.5	0
21	515	16.6	0
21	515	16.7	0
21	515	16.8	0
21	515	16.9	0
21	515	17	0
21	515	17.1	0
21	515	17.2	0
21	515	17.3	0
21	515	17.4	0
21	515	17.5	0
21	515	17.6	0
21	515	17.7	0
21	515	17.8	0
21	515	17.9	0
21	515	18	0
21	515	18.1	0
21	515	18.2	0
21	515	18.3	0
21	515	18.4	0
21	515	18.5	0
21	515	18.6	0
21	515	18.7	0
21	515	18.8	0
21	515	18.9	0
21	515	19	0
21	515	19.1	0
21	515	19.2	0
21	515	19.3	0
21	515	19.4	0
21	515	19.5	0
21	515	19.6	0
21	515	19.7	0
21	515	19.8	0
21	515	19.9	0
21	515	20	0
21	515	20.1	0
21	515	20.2	0
21	515	20.3	0
21	515	20.4	0
21	515	20.5	0
21	515	20.6	0
21	515	20.7	0
21	515	20.8	0
21	515	20.9	0
21	515	21	0
21	515	21.1	0
21	515	21.2	0
21	515	21.3	0
21	515	21.4	0
21	515	21.5	0
21	515	21.6	0
21	515	21.7	0
21	515	21.8	0
21	515	21.9	0
21	515	22	0
21	515	22.1	0
21	515	22.2	0
21	515	22.3	0
21	515	22.4	0
21	515	22.5	0
21	515	22.6	0
21	515	22.7	0
21	515	22.8	0
21	515	22.9	0
21	515	23	0
21	515	23.1	0
21	515	23.2	0
21	515	23.3	0
21	515	23.4	0
21	515	23.5	0
21	515	23.6	0
21	515	23.7	0
21	515	23.8	0
21	515	23.9	0
21	515	24	0
21	515	24.1	0
21	515	24.2	0
21	515	24.3	0
21	515	24.4	0
52	515	11.3	163840
52	515	11.4	0
52	515	11.5	0
52	515	11.6	0
52	515	11.7	0
52	515	11.8	0
52	515	11.9	0
52	515	12	0
52	515	12.1	0
52	515	12.2	0
52	515	12.3	0
52	515	12.4	0
52	515	12.5	0
52	515	12.6	0
52	515	12.7	0
52	515	12.8	0
52	515	12.9	0
52	515	13	0
52	515	13.1	0
52	515	13.2	0
52	515	13.3	0
52	515	13.4	0
52	515	13.5	0
52	515	13.6	0
52	515	13.7	0
52	515	13.8	0
52	515	13.9	0
52	515	14	0
52	515	14.1	0
52	515	14.2	0
52	515	14.3	0
52	515	14.4	0
52	515	14.5	0
52	515	14.6	0
52	515	14.7	0
52	515	14.8	0
52	515	14.9	0
52	515	15	0
52	515	15.1	0
52	515	15.2	0
52	515	15.3	0
52	515	15.4	0
52	515	15.5	0
52	515	15.6	0
52	515	15.7	0
52	515	15.8	0
52	515	15.9	0
52	515	16	0
52	515	16.1	0
52	515	16.2	0
52	515	16.3	0
52	515	16.4	0
52	515	16.5	0
52	515	16.6	0
52	515	16.7	0
52	515	16.8	0
52	515	16.9	0
52	515	17	0
52	515	17.1	0
52	515	17.2	0
52	515	17.3	0
52	515	17.4	0
52	515	17.5	0
52	515	17.6	0
52	515	17.7	0
52	515	17.8	0
52	515	17.9	0
52	515	18	0
52	515	18.1	0
52	515	18.2	0
52	515	18.3	0
52	515	18.4	0
52	515	18.5	0
52	515	18.6	0
52	515	18.7	0
52	515	18.8	0
52	515	18.9	0
52	515	19	0
52	515	19.1	0
52	515	19.2	0
52	515	19.3	0
52	515	19.4	0
52	515	19.5	0
52	515	19.6	0
52	515	19.7	0
52	515	19.8	0
52	515	19.9	0
52	515	20	0
52	515	20.1	0
52	515	20.2	0
52	515	20.3	0
52	515	20.4	0
52	515	20.5	0
52	515	20.6	0
52	515	20.7	0
52	515	20.8	0
52	515	20.9	0
52	515	21	0
52	515	21.1	0
52	515	21.2	0
52	515	21.3	0
52	515	21.4	0
52	515	21.5	0
52	515	21.6	0
52	515	21.7	0
52	515	21.8	0
52	515	21.9	0
52	515	22	0
52	515	22.1	0
52	515	22.2	0
52	515	22.3	0
52	515	22.4	0
52	515	22.5	0
52	515	22.6	0
52	515	22.7	0
52	515	22.8	0
52	515	22.9	0
52	515	23	0
52	515	23.1	0
52	515	23.2	0
52	515	23.3	0
52	515	23.4	0
52	515	23.5	0
52	515	23.6	0
52	515	23.7	0
52	515	23.8	0
52	515	23.9	0
52	515	24	0
52	515	24.1	0
52	515	24.2	0
52	515	24.3	0
52	515	24.4	0
79	515	11.3	204800
79	515	11.4	0
79	515	11.5	0
79	515	11.6	0
79	515	11.7	0
79	515	11.8	0
79	515	11.9	0
79	515	12	0
79	515	12.1	0
79	515	12.2	0
79	515	12.3	0
79	515	12.4	0
79	515	12.5	0
79	515	12.6	0
79	515	12.7	0
79	515	12.8	0
79	515	12.9	0
79	515	13	0
79	515	13.1	0
79	515	13.2	0
79	515	13.3	0
79	515	13.4	0
79	515	13.5	0
79	515	13.6	0
79	515	13.7	0
79	515	13.8	0
79	515	13.9	0
79	515	14	0
79	515	14.1	0
79	515	14.2	0
79	515	14.3	0
79	515	14.4	0
79	515	14.5	0
79	515	14.6	0
79	515	14.7	0
79	515	14.8	0
79	515	14.9	0
79	515	15	0
79	515	15.1	0
79	515	15.2	0
79	515	15.3	0
79	515	15.4	0
79	515	15.5	0
79	515	15.6	0
79	515	15.7	0
79	515	15.8	0
79	515	15.9	0
79	515	16	0
79	515	16.1	0
79	515	16.2	0
79	515	16.3	0
79	515	16.4	0
79	515	16.5	0
79	515	16.6	0
79	515	16.7	0
79	515	16.8	0
79	515	16.9	0
79	515	17	0
79	515	17.1	0
79	515	17.2	0
79	515	17.3	0
79	515	17.4	0
79	515	17.5	0
79	515	17.6	0
79	515	17.7	0
79	515	17.8	0
79	515	17.9	0
79	515	18	0
79	515	18.1	0
79	515	18.2	0
79	515	18.3	0
79	515	18.4	0
79	515	18.5	0
79	515	18.6	0
79	515	18.7	0
79	515	18.8	0
79	515	18.9	0
79	515	19	0
79	515	19.1	0
79	515	19.2	0
79	515	19.3	0
79	515	19.4	0
79	515	19.5	0
79	515	19.6	0
79	515	19.7	0
79	515	19.8	0
79	515	19.9	0
79	515	20	0
79	515	20.1	0
79	515	20.2	0
79	515	20.3	0
79	515	20.4	0
79	515	20.5	0
79	515	20.6	0
79	515	20.7	0
79	515	20.8	0
79	515	20.9	0
79	515	21	0
79	515	21.1	0
79	515	21.2	0
79	515	21.3	0
79	515	21.4	0
79	515	21.5	0
79	515	21.6	0
79	515	21.7	0
79	515	21.8	0
79	515	21.9	0
79	515	22	0
79	515	22.1	0
79	515	22.2	0
79	515	22.3	0
79	515	22.4	0
79	515	22.5	0
79	515	22.6	0
79	515	22.7	0
79	515	22.8	0
79	515	22.9	0
79	515	23	0
79	515	23.1	0
79	515	23.2	0
79	515	23.3	0
79	515	23.4	0
79	515	23.5	0
79	515	23.6	0
79	515	23.7	0
79	515	23.8	0
79	515	23.9	0
79	515	24	0
79	515	24.1	0
79	515	24.2	0
79	515	24.3	0
79	515	24.4	0
61	515	11.3	163840
61	515	11.4	0
61	515	11.5	0
61	515	11.6	0
61	515	11.7	0
61	515	11.8	0
61	515	11.9	0
61	515	12	0
61	515	12.1	0
61	515	12.2	0
61	515	12.3	0
61	515	12.4	0
61	515	12.5	0
61	515	12.6	0
61	515	12.7	0
61	515	12.8	0
61	515	12.9	0
61	515	13	0
61	515	13.1	0
61	515	13.2	0
61	515	13.3	0
61	515	13.4	0
61	515	13.5	0
61	515	13.6	0
61	515	13.7	0
61	515	13.8	0
61	515	13.9	0
61	515	14	0
61	515	14.1	0
61	515	14.2	0
61	515	14.3	0
61	515	14.4	0
61	515	14.5	0
61	515	14.6	0
61	515	14.7	0
61	515	14.8	0
61	515	14.9	0
61	515	15	0
61	515	15.1	0
61	515	15.2	0
61	515	15.3	0
61	515	15.4	0
61	515	15.5	0
61	515	15.6	0
61	515	15.7	0
61	515	15.8	0
61	515	15.9	0
61	515	16	0
61	515	16.1	0
61	515	16.2	0
61	515	16.3	0
61	515	16.4	0
61	515	16.5	0
61	515	16.6	0
61	515	16.7	0
61	515	16.8	0
61	515	16.9	0
61	515	17	0
61	515	17.1	0
61	515	17.2	0
61	515	17.3	0
61	515	17.4	0
61	515	17.5	0
61	515	17.6	0
61	515	17.7	0
61	515	17.8	0
61	515	17.9	0
61	515	18	0
61	515	18.1	0
61	515	18.2	0
61	515	18.3	0
61	515	18.4	0
61	515	18.5	0
61	515	18.6	0
61	515	18.7	0
61	515	18.8	0
61	515	18.9	0
61	515	19	0
61	515	19.1	0
61	515	19.2	0
61	515	19.3	0
61	515	19.4	0
61	515	19.5	0
61	515	19.6	0
61	515	19.7	0
61	515	19.8	0
61	515	19.9	0
61	515	20	0
61	515	20.1	0
61	515	20.2	0
61	515	20.3	0
61	515	20.4	0
61	515	20.5	0
61	515	20.6	0
61	515	20.7	0
61	515	20.8	0
61	515	20.9	0
61	515	21	0
61	515	21.1	0
61	515	21.2	0
61	515	21.3	0
61	515	21.4	0
61	515	21.5	0
61	515	21.6	0
61	515	21.7	0
61	515	21.8	0
61	515	21.9	0
61	515	22	0
61	515	22.1	0
61	515	22.2	0
61	515	22.3	0
61	515	22.4	0
61	515	22.5	0
61	515	22.6	0
61	515	22.7	0
61	515	22.8	0
61	515	22.9	0
61	515	23	0
61	515	23.1	0
61	515	23.2	0
61	515	23.3	0
61	515	23.4	0
61	515	23.5	0
61	515	23.6	0
61	515	23.7	0
61	515	23.8	0
61	515	23.9	0
61	515	24	0
61	515	24.1	0
61	515	24.2	0
61	515	24.3	0
61	515	24.4	0
70	515	11.3	163840
70	515	11.4	0
70	515	11.5	0
70	515	11.6	0
70	515	11.7	0
70	515	11.8	0
70	515	11.9	0
70	515	12	0
70	515	12.1	0
70	515	12.2	0
70	515	12.3	0
70	515	12.4	0
70	515	12.5	0
70	515	12.6	0
70	515	12.7	0
70	515	12.8	0
70	515	12.9	0
70	515	13	0
70	515	13.1	0
70	515	13.2	0
70	515	13.3	0
70	515	13.4	0
70	515	13.5	0
70	515	13.6	0
70	515	13.7	0
70	515	13.8	0
70	515	13.9	0
70	515	14	0
70	515	14.1	0
70	515	14.2	0
70	515	14.3	0
70	515	14.4	0
70	515	14.5	0
70	515	14.6	0
70	515	14.7	0
70	515	14.8	0
70	515	14.9	0
70	515	15	0
70	515	15.1	0
70	515	15.2	0
70	515	15.3	0
70	515	15.4	0
70	515	15.5	0
70	515	15.6	0
70	515	15.7	0
70	515	15.8	0
70	515	15.9	0
70	515	16	0
70	515	16.1	0
70	515	16.2	0
70	515	16.3	0
70	515	16.4	0
70	515	16.5	0
70	515	16.6	0
70	515	16.7	0
70	515	16.8	0
70	515	16.9	0
70	515	17	0
70	515	17.1	0
70	515	17.2	0
70	515	17.3	0
70	515	17.4	0
70	515	17.5	0
70	515	17.6	0
70	515	17.7	0
70	515	17.8	0
70	515	17.9	0
70	515	18	0
70	515	18.1	0
70	515	18.2	0
70	515	18.3	0
70	515	18.4	0
70	515	18.5	0
70	515	18.6	0
70	515	18.7	0
70	515	18.8	0
70	515	18.9	0
70	515	19	0
70	515	19.1	0
70	515	19.2	0
70	515	19.3	0
70	515	19.4	0
70	515	19.5	0
70	515	19.6	0
70	515	19.7	0
70	515	19.8	0
70	515	19.9	0
70	515	20	0
70	515	20.1	0
70	515	20.2	0
70	515	20.3	0
70	515	20.4	0
70	515	20.5	0
70	515	20.6	0
70	515	20.7	0
70	515	20.8	0
70	515	20.9	0
70	515	21	0
70	515	21.1	0
70	515	21.2	0
70	515	21.3	0
70	515	21.4	0
70	515	21.5	0
70	515	21.6	0
70	515	21.7	0
70	515	21.8	0
70	515	21.9	0
70	515	22	0
70	515	22.1	0
70	515	22.2	0
70	515	22.3	0
70	515	22.4	0
70	515	22.5	0
70	515	22.6	0
70	515	22.7	0
70	515	22.8	0
70	515	22.9	0
70	515	23	0
70	515	23.1	0
70	515	23.2	0
70	515	23.3	0
70	515	23.4	0
70	515	23.5	0
70	515	23.6	0
70	515	23.7	0
70	515	23.8	0
70	515	23.9	0
70	515	24	0
70	515	24.1	0
70	515	24.2	0
70	515	24.3	0
70	515	24.4	0

