version 2
run General-0-20220409-00:19:36-3960
attr configname General
attr datetime 20220409-00:19:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 3960
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"v2v_caching.veins_inet.VeinsInetSampleApplication\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
param *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
param *.manager.moduleType "\"v2v_caching.veins_inet.VeinsInetCar\""
param *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 Scenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 13 Scenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 14 Scenario.node[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 15 Scenario.node[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 16 Scenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 17 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 20 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 21 Scenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 22 Scenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 23 Scenario.node[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 24 Scenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 25 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 26 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 27 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 28 Scenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 29 Scenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 30 Scenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 31 Scenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 32 Scenario.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 33 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 34 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 35 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 36 Scenario.node[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 37 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 38 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 39 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 40 Scenario.node[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 41 Scenario.node[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 42 Scenario.node[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 43 Scenario.node[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 44 Scenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 45 Scenario.node[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 46 Scenario.node[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 47 Scenario.node[2].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 48 Scenario.node[2].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 49 Scenario.node[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 50 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 53 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 54 Scenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 55 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 56 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 57 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 58 Scenario.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 59 Scenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 60 Scenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 61 Scenario.node[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 62 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 63 Scenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 66 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 67 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 68 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 69 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 70 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 71 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 72 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 73 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 74 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 75 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 76 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 77 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 78 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 79 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 80 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 81 Scenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 82 Scenario.node[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 83 Scenario.node[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 84 Scenario.node[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 85 Scenario.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 86 Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 87 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 88 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 89 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 90 Scenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 91 Scenario.node[1].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 92 Scenario.node[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 93 Scenario.node[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 94 Scenario.node[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 95 Scenario.node[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 96 Scenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
0	2	0.1	0
0	2	0.1	0
0	2	0.1	2
0	208	15.00021223243	3
0	219	15.00034023243	2
1	2	0.1	3
2	2	0.1	1
2	175	15.00000023243	3
2	192	15.00012823243	1
2	208	15.00021223243	0
2	219	15.00034023243	1
3	2	0.1	15
4	55	5.1	0
4	55	5.1	0
4	55	5.1	2
4	172	15	3
4	177	15.000128	2
5	55	5.1	3
6	55	5.1	1
6	172	15	0
6	177	15.000128	1
6	210	15.00021246486	3
6	220	15.00034046486	2
6	225	15.00037944008	1
7	55	5.1	15
8	108	10.1	0
8	108	10.1	0
8	108	10.1	2
8	214	15.00025122004	3
8	224	15.00037922004	2
9	108	10.1	3
10	108	10.1	1
10	174	15.00000022004	3
10	178	15.00012822004	1
10	214	15.00025122004	0
10	224	15.00037922004	1
11	108	10.1	15
12	160	15	64
13	162	15	72
14	164	15	92
15	164	15	92
16	167	15	94
17	167	15	122
18	167	15	1
18	171	15	0
19	167	15	3
20	167	15	1
20	170	15	0
21	168	15	72
22	168	15	1
23	169	15	64
24	169	0.1	0
24	169	0.2	0
24	169	0.3	0
24	169	0.4	0
24	169	0.5	0
24	169	0.6	0
24	169	0.7	0
24	169	0.8	0
24	169	0.9	0
24	169	1	0
24	169	1.1	0
24	169	1.2	0
24	169	1.3	0
24	169	1.4	0
24	169	1.5	0
24	169	1.6	0
24	169	1.7	0
24	169	1.8	0
24	169	1.9	0
24	169	2	0
24	169	2.1	0
24	169	2.2	0
24	169	2.3	0
24	169	2.4	0
24	169	2.5	0
24	169	2.6	0
24	169	2.7	0
24	169	2.8	0
24	169	2.9	0
24	169	3	0
24	169	3.1	0
24	169	3.2	0
24	169	3.3	0
24	169	3.4	0
24	169	3.5	0
24	169	3.6	0
24	169	3.7	0
24	169	3.8	0
24	169	3.9	0
24	169	4	0
24	169	4.1	0
24	169	4.2	0
24	169	4.3	0
24	169	4.4	0
24	169	4.5	0
24	169	4.6	0
24	169	4.7	0
24	169	4.8	0
24	169	4.9	0
24	169	5	0
24	169	5.1	0
24	169	5.2	0
24	169	5.3	0
24	169	5.4	0
24	169	5.5	0
24	169	5.6	0
24	169	5.7	0
24	169	5.8	0
24	169	5.9	0
24	169	6	0
24	169	6.1	0
24	169	6.2	0
24	169	6.3	0
24	169	6.4	0
24	169	6.5	0
24	169	6.6	0
24	169	6.7	0
24	169	6.8	0
24	169	6.9	0
24	169	7	0
24	169	7.1	0
24	169	7.2	0
24	169	7.3	0
24	169	7.4	0
24	169	7.5	0
24	169	7.6	0
24	169	7.7	0
24	169	7.8	0
24	169	7.9	0
24	169	8	0
24	169	8.1	0
24	169	8.2	0
24	169	8.3	0
24	169	8.4	0
24	169	8.5	0
24	169	8.6	0
24	169	8.7	0
24	169	8.8	0
24	169	8.9	0
24	169	9	0
24	169	9.1	0
24	169	9.2	0
24	169	9.3	0
24	169	9.4	0
24	169	9.5	0
24	169	9.6	0
24	169	9.7	0
24	169	9.8	0
24	169	9.9	0
24	169	10	0
24	169	10.1	0
24	169	10.2	0
24	169	10.3	0
24	169	10.4	0
24	169	10.5	0
24	169	10.6	0
24	169	10.7	0
24	169	10.8	0
24	169	10.9	0
24	169	11	0
24	169	11.1	0
24	169	11.2	0
24	169	11.3	0
24	169	11.4	0
24	169	11.5	0
24	169	11.6	0
24	169	11.7	0
24	169	11.8	0
24	169	11.9	0
24	169	12	0
24	169	12.1	0
24	169	12.2	0
24	169	12.3	0
24	169	12.4	0
24	169	12.5	0
24	169	12.6	0
24	169	12.7	0
24	169	12.8	0
24	169	12.9	0
24	169	13	0
24	169	13.1	0
24	169	13.2	0
24	169	13.3	0
24	169	13.4	0
24	169	13.5	0
24	169	13.6	0
24	169	13.7	0
24	169	13.8	0
24	169	13.9	0
24	169	14	0
24	169	14.1	0
24	169	14.2	0
24	169	14.3	0
24	169	14.4	0
24	169	14.5	0
24	169	14.6	0
24	169	14.7	0
24	169	14.8	0
24	169	14.9	0
24	169	15	0
25	171	15	122
26	171	15	0
27	171	15	1
27	176	15.000128	0
28	171	15	12000000
29	171	15	122
30	171	15	1
30	176	15.000128	0
31	172	15	1
31	173	15	2
31	176	15.000128	1
31	177	15.000128	0
32	176	15.000128	122
33	176	15.000128	122
34	176	15.000128	122
35	176	15.000128	0.000128
36	179	15.00012822004	122
37	179	15.00012822004	122
38	179	15.00012822004	122
39	179	15.00012822004	122
40	179	15.00012822004	94
41	182	15.00012822004	72
41	190	15.00012822004	72
42	182	15.00012822004	1
42	190	15.00012822004	2
43	183	15.00012822004	64
43	191	15.00012822004	64
44	183	0.1	0
44	183	0.2	0
44	183	0.3	0
44	183	0.4	0
44	183	0.5	0
44	183	0.6	0
44	183	0.7	0
44	183	0.8	0
44	183	0.9	0
44	183	1	0
44	183	1.1	0
44	183	1.2	0
44	183	1.3	0
44	183	1.4	0
44	183	1.5	0
44	183	1.6	0
44	183	1.7	0
44	183	1.8	0
44	183	1.9	0
44	183	2	0
44	183	2.1	0
44	183	2.2	0
44	183	2.3	0
44	183	2.4	0
44	183	2.5	0
44	183	2.6	0
44	183	2.7	0
44	183	2.8	0
44	183	2.9	0
44	183	3	0
44	183	3.1	0
44	183	3.2	0
44	183	3.3	0
44	183	3.4	0
44	183	3.5	0
44	183	3.6	0
44	183	3.7	0
44	183	3.8	0
44	183	3.9	0
44	183	4	0
44	183	4.1	0
44	183	4.2	0
44	183	4.3	0
44	183	4.4	0
44	183	4.5	0
44	183	4.6	0
44	183	4.7	0
44	183	4.8	0
44	183	4.9	0
44	183	5	0
44	183	5.1	0
44	183	5.2	0
44	183	5.3	0
44	183	5.4	0
44	183	5.5	0
44	183	5.6	0
44	183	5.7	0
44	183	5.8	0
44	183	5.9	0
44	183	6	0
44	183	6.1	0
44	183	6.2	0
44	183	6.3	0
44	183	6.4	0
44	183	6.5	0
44	183	6.6	0
44	183	6.7	0
44	183	6.8	0
44	183	6.9	0
44	183	7	0
44	183	7.1	0
44	183	7.2	0
44	183	7.3	0
44	183	7.4	0
44	183	7.5	0
44	183	7.6	0
44	183	7.7	0
44	183	7.8	0
44	183	7.9	0
44	183	8	0
44	183	8.1	0
44	183	8.2	0
44	183	8.3	0
44	183	8.4	0
44	183	8.5	0
44	183	8.6	0
44	183	8.7	0
44	183	8.8	0
44	183	8.9	0
44	183	9	0
44	183	9.1	0
44	183	9.2	0
44	183	9.3	0
44	183	9.4	0
44	183	9.5	0
44	183	9.6	0
44	183	9.7	0
44	183	9.8	0
44	183	9.9	0
44	183	10	0
44	183	10.1	0
44	183	10.2	0
44	183	10.3	0
44	183	10.4	0
44	183	10.5	0
44	183	10.6	0
44	183	10.7	0
44	183	10.8	0
44	183	10.9	0
44	183	11	0
44	183	11.1	0
44	183	11.2	0
44	183	11.3	0
44	183	11.4	0
44	183	11.5	0
44	183	11.6	0
44	183	11.7	0
44	183	11.8	0
44	183	11.9	0
44	183	12	0
44	183	12.1	0
44	183	12.2	0
44	183	12.3	0
44	183	12.4	0
44	183	12.5	0
44	183	12.6	0
44	183	12.7	0
44	183	12.8	0
44	183	12.9	0
44	183	13	0
44	183	13.1	0
44	183	13.2	0
44	183	13.3	0
44	183	13.4	0
44	183	13.5	0
44	183	13.6	0
44	183	13.7	0
44	183	13.8	0
44	183	13.9	0
44	183	14	0
44	183	14.1	0
44	183	14.2	0
44	183	14.3	0
44	183	14.4	0
44	183	14.5	0
44	183	14.6	0
44	183	14.7	0
44	183	14.8	0
44	183	14.9	0
44	183	15	0
45	183	15.00012822004	64
46	184	15.00012822004	72
47	186	15.00012822004	92
48	186	15.00012822004	92
49	189	15.00012822004	94
50	189	15.00012822004	122
51	189	15.00012822004	1
51	213	15.00025122004	0
52	189	15.00012822004	5
53	189	15.00012822004	1
53	212	15.00025122004	0
54	193	15.00012823243	122
55	193	15.00012823243	122
56	193	15.00012823243	122
57	193	15.00012823243	122
58	193	15.00012823243	94
59	196	15.00012823243	72
59	204	15.00012823243	72
60	196	15.00012823243	1
60	204	15.00012823243	2
61	197	15.00012823243	64
61	205	15.00012823243	64
62	197	0.1	0
62	197	0.2	0
62	197	0.3	0
62	197	0.4	0
62	197	0.5	0
62	197	0.6	0
62	197	0.7	0
62	197	0.8	0
62	197	0.9	0
62	197	1	0
62	197	1.1	0
62	197	1.2	0
62	197	1.3	0
62	197	1.4	0
62	197	1.5	0
62	197	1.6	0
62	197	1.7	0
62	197	1.8	0
62	197	1.9	0
62	197	2	0
62	197	2.1	0
62	197	2.2	0
62	197	2.3	0
62	197	2.4	0
62	197	2.5	0
62	197	2.6	0
62	197	2.7	0
62	197	2.8	0
62	197	2.9	0
62	197	3	0
62	197	3.1	0
62	197	3.2	0
62	197	3.3	0
62	197	3.4	0
62	197	3.5	0
62	197	3.6	0
62	197	3.7	0
62	197	3.8	0
62	197	3.9	0
62	197	4	0
62	197	4.1	0
62	197	4.2	0
62	197	4.3	0
62	197	4.4	0
62	197	4.5	0
62	197	4.6	0
62	197	4.7	0
62	197	4.8	0
62	197	4.9	0
62	197	5	0
62	197	5.1	0
62	197	5.2	0
62	197	5.3	0
62	197	5.4	0
62	197	5.5	0
62	197	5.6	0
62	197	5.7	0
62	197	5.8	0
62	197	5.9	0
62	197	6	0
62	197	6.1	0
62	197	6.2	0
62	197	6.3	0
62	197	6.4	0
62	197	6.5	0
62	197	6.6	0
62	197	6.7	0
62	197	6.8	0
62	197	6.9	0
62	197	7	0
62	197	7.1	0
62	197	7.2	0
62	197	7.3	0
62	197	7.4	0
62	197	7.5	0
62	197	7.6	0
62	197	7.7	0
62	197	7.8	0
62	197	7.9	0
62	197	8	0
62	197	8.1	0
62	197	8.2	0
62	197	8.3	0
62	197	8.4	0
62	197	8.5	0
62	197	8.6	0
62	197	8.7	0
62	197	8.8	0
62	197	8.9	0
62	197	9	0
62	197	9.1	0
62	197	9.2	0
62	197	9.3	0
62	197	9.4	0
62	197	9.5	0
62	197	9.6	0
62	197	9.7	0
62	197	9.8	0
62	197	9.9	0
62	197	10	0
62	197	10.1	0
62	197	10.2	0
62	197	10.3	0
62	197	10.4	0
62	197	10.5	0
62	197	10.6	0
62	197	10.7	0
62	197	10.8	0
62	197	10.9	0
62	197	11	0
62	197	11.1	0
62	197	11.2	0
62	197	11.3	0
62	197	11.4	0
62	197	11.5	0
62	197	11.6	0
62	197	11.7	0
62	197	11.8	0
62	197	11.9	0
62	197	12	0
62	197	12.1	0
62	197	12.2	0
62	197	12.3	0
62	197	12.4	0
62	197	12.5	0
62	197	12.6	0
62	197	12.7	0
62	197	12.8	0
62	197	12.9	0
62	197	13	0
62	197	13.1	0
62	197	13.2	0
62	197	13.3	0
62	197	13.4	0
62	197	13.5	0
62	197	13.6	0
62	197	13.7	0
62	197	13.8	0
62	197	13.9	0
62	197	14	0
62	197	14.1	0
62	197	14.2	0
62	197	14.3	0
62	197	14.4	0
62	197	14.5	0
62	197	14.6	0
62	197	14.7	0
62	197	14.8	0
62	197	14.9	0
62	197	15	0
63	197	15.00012823243	64
64	198	15.00012823243	72
65	200	15.00012823243	92
66	200	15.00012823243	92
67	203	15.00012823243	94
68	203	15.00012823243	122
69	203	15.00012823243	1
69	207	15.00021223243	0
70	203	15.00012823243	2
71	203	15.00012823243	1
71	206	15.00021223243	0
72	207	15.00021223243	122
73	207	15.00021223243	8.4e-005
74	207	15.00021223243	1
74	218	15.00034023243	0
75	207	15.00021223243	12000000
76	207	15.00021223243	122
77	207	15.00021223243	1
77	218	15.00034023243	0
78	208	15.00021223243	1
78	209	15.00021223243	2
78	218	15.00034023243	1
78	219	15.00034023243	0
79	213	15.00025122004	122
80	213	15.00025122004	0.000123
81	213	15.00025122004	1
81	223	15.00037922004	0
82	213	15.00025122004	12000000
83	213	15.00025122004	122
84	213	15.00025122004	1
84	223	15.00037922004	0
85	214	15.00025122004	1
85	215	15.00025122004	2
85	223	15.00037922004	1
85	224	15.00037922004	0
86	218	15.00034023243	122
87	218	15.00034023243	122
88	218	15.00034023243	122
89	218	15.00034023243	0.000128
90	221	15.00034046486	122
91	221	15.00034046486	122
92	221	15.00034046486	122
93	223	15.00037922004	122
94	223	15.00037922004	122
95	223	15.00037922004	122
96	223	15.00037922004	0.000128
62	284	15.1	10240
62	284	15.2	0
62	284	15.3	0
62	284	15.4	0
62	284	15.5	0
62	284	15.6	0
62	284	15.7	0
62	284	15.8	0
62	284	15.9	0
62	284	16	0
62	284	16.1	0
62	284	16.2	0
62	284	16.3	0
62	284	16.4	0
62	284	16.5	0
62	284	16.6	0
62	284	16.7	0
62	284	16.8	0
62	284	16.9	0
62	284	17	0
62	284	17.1	0
62	284	17.2	0
62	284	17.3	0
62	284	17.4	0
62	284	17.5	0
62	284	17.6	0
62	284	17.7	0
62	284	17.8	0
62	284	17.9	0
62	284	18	0
62	284	18.1	0
62	284	18.2	0
62	284	18.3	0
62	284	18.4	0
62	284	18.5	0
62	284	18.6	0
62	284	18.7	0
62	284	18.8	0
62	284	18.9	0
62	284	19	0
62	284	19.1	0
62	284	19.2	0
62	284	19.3	0
62	284	19.4	0
62	284	19.5	0
62	284	19.6	0
62	284	19.7	0
62	284	19.8	0
62	284	19.9	0
62	284	20	0
62	284	20.1	0
62	284	20.2	0
62	284	20.3	0
62	284	20.4	0
62	284	20.5	0
24	284	15.1	5120
24	284	15.2	0
24	284	15.3	0
24	284	15.4	0
24	284	15.5	0
24	284	15.6	0
24	284	15.7	0
24	284	15.8	0
24	284	15.9	0
24	284	16	0
24	284	16.1	0
24	284	16.2	0
24	284	16.3	0
24	284	16.4	0
24	284	16.5	0
24	284	16.6	0
24	284	16.7	0
24	284	16.8	0
24	284	16.9	0
24	284	17	0
24	284	17.1	0
24	284	17.2	0
24	284	17.3	0
24	284	17.4	0
24	284	17.5	0
24	284	17.6	0
24	284	17.7	0
24	284	17.8	0
24	284	17.9	0
24	284	18	0
24	284	18.1	0
24	284	18.2	0
24	284	18.3	0
24	284	18.4	0
24	284	18.5	0
24	284	18.6	0
24	284	18.7	0
24	284	18.8	0
24	284	18.9	0
24	284	19	0
24	284	19.1	0
24	284	19.2	0
24	284	19.3	0
24	284	19.4	0
24	284	19.5	0
24	284	19.6	0
24	284	19.7	0
24	284	19.8	0
24	284	19.9	0
24	284	20	0
24	284	20.1	0
24	284	20.2	0
24	284	20.3	0
24	284	20.4	0
24	284	20.5	0
44	284	15.1	10240
44	284	15.2	0
44	284	15.3	0
44	284	15.4	0
44	284	15.5	0
44	284	15.6	0
44	284	15.7	0
44	284	15.8	0
44	284	15.9	0
44	284	16	0
44	284	16.1	0
44	284	16.2	0
44	284	16.3	0
44	284	16.4	0
44	284	16.5	0
44	284	16.6	0
44	284	16.7	0
44	284	16.8	0
44	284	16.9	0
44	284	17	0
44	284	17.1	0
44	284	17.2	0
44	284	17.3	0
44	284	17.4	0
44	284	17.5	0
44	284	17.6	0
44	284	17.7	0
44	284	17.8	0
44	284	17.9	0
44	284	18	0
44	284	18.1	0
44	284	18.2	0
44	284	18.3	0
44	284	18.4	0
44	284	18.5	0
44	284	18.6	0
44	284	18.7	0
44	284	18.8	0
44	284	18.9	0
44	284	19	0
44	284	19.1	0
44	284	19.2	0
44	284	19.3	0
44	284	19.4	0
44	284	19.5	0
44	284	19.6	0
44	284	19.7	0
44	284	19.8	0
44	284	19.9	0
44	284	20	0
44	284	20.1	0
44	284	20.2	0
44	284	20.3	0
44	284	20.4	0
44	284	20.5	0

