version 2
run General-0-20220412-16:51:08-3256
attr configname General
attr datetime 20220412-16:51:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 3256
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"v2v_caching.veins_inet.VeinsInetSampleApplication\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
param *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"grid.launchd.xml\")"
param *.manager.moduleType "\"v2v_caching.veins_inet.VeinsInetCar\""
param *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 Scenario.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Scenario.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 Scenario.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Scenario.node[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 16 Scenario.node[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 Scenario.node[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 18 Scenario.node[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Scenario.node[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 20 Scenario.node[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 21 Scenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 22 Scenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 23 Scenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 24 Scenario.node[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 25 Scenario.node[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 26 Scenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 27 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 28 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 29 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 30 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 31 Scenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 32 Scenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 33 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 34 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 35 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 36 Scenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 37 Scenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 38 Scenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 39 Scenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 Scenario.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 41 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 42 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 43 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 44 Scenario.node[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 45 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 46 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 47 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 48 Scenario.node[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 49 Scenario.node[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 50 Scenario.node[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 51 Scenario.node[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 52 Scenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 53 Scenario.node[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 54 Scenario.node[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 55 Scenario.node[2].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 56 Scenario.node[2].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 57 Scenario.node[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 58 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 59 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 60 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 61 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 62 Scenario.node[3].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 63 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 64 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 65 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 66 Scenario.node[3].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 67 Scenario.node[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 68 Scenario.node[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 69 Scenario.node[3].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 70 Scenario.node[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 71 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 72 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 73 Scenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 74 Scenario.node[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 75 Scenario.node[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 76 Scenario.node[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 77 Scenario.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 78 Scenario.node[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 79 Scenario.node[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 80 Scenario.node[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 81 Scenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 82 Scenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 83 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 84 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 85 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 86 Scenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 87 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
3	2	0.1	15
2	2	0.1	1
0	2	0.1	0
0	2	0.1	0
0	2	0.1	2
1	2	0.1	3
87	686	0.1	0
87	686	0.2	0
87	686	0.3	0
87	686	0.4	0
87	686	0.5	0
87	686	0.6	0
87	686	0.7	0
87	686	0.8	0
87	686	0.9	0
87	686	1	0
87	686	1.1	0
87	686	1.2	0
87	686	1.3	0
87	686	1.4	0
87	686	1.5	0
87	686	1.6	0
87	686	1.7	0
87	686	1.8	0
87	686	1.9	0
87	686	2	0
87	686	2.1	0
87	686	2.2	0
87	686	2.3	0
87	686	2.4	0
87	686	2.5	0
87	686	2.6	0
87	686	2.7	0
87	686	2.8	0
87	686	2.9	0
87	686	3	0
87	686	3.1	0
87	686	3.2	0
87	686	3.3	0
87	686	3.4	0
87	686	3.5	0
87	686	3.6	0
87	686	3.7	0
87	686	3.8	0
87	686	3.9	0
87	686	4	0
87	686	4.1	0
87	686	4.2	0
87	686	4.3	0
87	686	4.4	0
87	686	4.5	0
87	686	4.6	0
87	686	4.7	0
87	686	4.8	0
87	686	4.9	0
87	686	5	0
87	686	5.1	0
87	686	5.2	0
87	686	5.3	0
87	686	5.4	0
87	686	5.5	0
87	686	5.6	0
87	686	5.7	0
87	686	5.8	0
87	686	5.9	0
87	686	6	0
87	686	6.1	0
87	686	6.2	0
87	686	6.3	0
87	686	6.4	0
87	686	6.5	0
87	686	6.6	0
87	686	6.7	0
87	686	6.8	0
87	686	6.9	0
87	686	7	0
87	686	7.1	0
87	686	7.2	0
87	686	7.3	0
87	686	7.4	0
87	686	7.5	0
87	686	7.6	0
87	686	7.7	0
87	686	7.8	0
87	686	7.9	0
87	686	8	0
87	686	8.1	0
87	686	8.2	0
87	686	8.3	0
87	686	8.4	0
87	686	8.5	0
87	686	8.6	0
87	686	8.7	0
87	686	8.8	0
87	686	8.9	0
87	686	9	0
87	686	9.1	0
87	686	9.2	0
87	686	9.3	0
87	686	9.4	0
87	686	9.5	0
87	686	9.6	0
87	686	9.7	0
87	686	9.8	0
87	686	9.9	0
87	686	10	0
87	686	10.1	0
87	686	10.2	0
87	686	10.3	0
87	686	10.4	0
87	686	10.5	0
87	686	10.6	0
87	686	10.7	0
87	686	10.8	0
87	686	10.9	0
87	686	11	0
87	686	11.1	0
87	686	11.2	0
87	686	11.3	0
87	686	11.4	0
87	686	11.5	0
87	686	11.6	0
87	686	11.7	0
87	686	11.8	0
87	686	11.9	0
87	686	12	0
87	686	12.1	0
87	686	12.2	0
87	686	12.3	0
87	686	12.4	0
87	686	12.5	0
87	686	12.6	0
87	686	12.7	0
87	686	12.8	0
87	686	12.9	0
87	686	13	0
87	686	13.1	0
87	686	13.2	0
87	686	13.3	0
87	686	13.4	0
87	686	13.5	0
87	686	13.6	0
87	686	13.7	0
87	686	13.8	0
87	686	13.9	0
87	686	14	0
87	686	14.1	0
87	686	14.2	0
87	686	14.3	0
87	686	14.4	0
87	686	14.5	0
87	686	14.6	0
87	686	14.7	0
87	686	14.8	0
87	686	14.9	0
87	686	15	0
87	686	15.1	0
87	686	15.2	0
87	686	15.3	0
87	686	15.4	0
87	686	15.5	0
87	686	15.6	0
87	686	15.7	0
87	686	15.8	0
87	686	15.9	0
87	686	16	0
87	686	16.1	0
87	686	16.2	0
87	686	16.3	0
87	686	16.4	0
87	686	16.5	0
87	686	16.6	0
87	686	16.7	0
87	686	16.8	0
87	686	16.9	0
87	686	17	0
87	686	17.1	0
87	686	17.2	0
87	686	17.3	0
87	686	17.4	0
87	686	17.5	0
87	686	17.6	0
87	686	17.7	0
87	686	17.8	0
87	686	17.9	0
87	686	18	0
87	686	18.1	0
87	686	18.2	0
87	686	18.3	0
87	686	18.4	0
87	686	18.5	0
87	686	18.6	0
87	686	18.7	0
87	686	18.8	0
87	686	18.9	0
87	686	19	0
87	686	19.1	0
87	686	19.2	0
87	686	19.3	0
87	686	19.4	0
87	686	19.5	0
87	686	19.6	0
87	686	19.7	0
87	686	19.8	0
87	686	19.9	0
87	686	20	0
87	686	20.1	0
87	686	20.2	0
87	686	20.3	0
87	686	20.4	0
87	686	20.5	0
87	686	20.6	0
87	686	20.7	0
87	686	20.8	0
87	686	20.9	0
87	686	21	0
87	686	21.1	0
87	686	21.2	0
87	686	21.3	0
87	686	21.4	0
87	686	21.5	0
87	686	21.6	0
87	686	21.7	0
87	686	21.8	0
87	686	21.9	0
87	686	22	0
87	686	22.1	0
87	686	22.2	0
87	686	22.3	0
87	686	22.4	0
87	686	22.5	0
87	686	22.6	0
87	686	22.7	0
87	686	22.8	0
87	686	22.9	0
87	686	23	0
87	686	23.1	0
87	686	23.2	0
87	686	23.3	0
87	686	23.4	0
87	686	23.5	0
87	686	23.6	0
87	686	23.7	0
87	686	23.8	0
87	686	23.9	0
87	686	24	0
87	686	24.1	0
87	686	24.2	0
87	686	24.3	0
87	686	24.4	0
87	686	24.5	0
87	686	24.6	0
87	686	24.7	0
87	686	24.8	0
87	686	24.9	0
87	686	25	0
87	686	25.1	0
87	686	25.2	0
87	686	25.3	0
87	686	25.4	0
87	686	25.5	0
87	686	25.6	0
87	686	25.7	0
87	686	25.8	0
87	686	25.9	0
87	686	26	0
87	686	26.1	0
87	686	26.2	0
87	686	26.3	0
87	686	26.4	0
87	686	26.5	0
87	686	26.6	0
87	686	26.7	0
87	686	26.8	0
87	686	26.9	0
87	686	27	0
87	686	27.1	0
87	686	27.2	0
87	686	27.3	0
87	686	27.4	0
87	686	27.5	0
87	686	27.6	0
87	686	27.7	0
87	686	27.8	0
87	686	27.9	0
87	686	28	0
87	686	28.1	0
87	686	28.2	0
87	686	28.3	0
87	686	28.4	0
87	686	28.5	0
87	686	28.6	0
87	686	28.7	0
87	686	28.8	0
87	686	28.9	0
87	686	29	0
87	686	29.1	0
87	686	29.2	0
87	686	29.3	0
87	686	29.4	0
87	686	29.5	0
87	686	29.6	0
87	686	29.7	0
87	686	29.8	0
87	686	29.9	0
87	686	30	0
87	686	30.1	0
87	686	30.2	0
87	686	30.3	0
87	686	30.4	0
87	686	30.5	0
87	686	30.6	0
87	686	30.7	0
87	686	30.8	0
87	686	30.9	0
87	686	31	0
87	686	31.1	0
87	686	31.2	0
87	686	31.3	0
87	686	31.4	0
87	686	31.5	0
87	686	31.6	0
87	686	31.7	0
87	686	31.8	0
87	686	31.9	0
87	686	32	0
87	686	32.1	0
87	686	32.2	0
87	686	32.3	0
87	686	32.4	0
87	686	32.5	0
87	686	32.6	0
87	686	32.7	0
87	686	32.8	0
87	686	32.9	0
87	686	33	0
87	686	33.1	0
87	686	33.2	0
87	686	33.3	0
87	686	33.4	0
87	686	33.5	0
87	686	33.6	0
87	686	33.7	0
87	686	33.8	0
87	686	33.9	0
87	686	34	0
87	686	34.1	0
87	686	34.2	0
87	686	34.3	0
87	686	34.4	0
87	686	34.5	0
87	686	34.6	0
87	686	34.7	0
87	686	34.8	0
87	686	34.9	0
87	686	35	0
87	686	35.1	0
87	686	35.2	0
87	686	35.3	0
87	686	35.4	0
87	686	35.5	0
87	686	35.6	0
87	686	35.7	0
87	686	35.8	0
87	686	35.9	0
87	686	36	0
87	686	36.1	0
87	686	36.2	0
87	686	36.3	0
87	686	36.4	0
87	686	36.5	0
87	686	36.6	0
87	686	36.7	0
87	686	36.8	0
87	686	36.9	0
87	686	37	0
87	686	37.1	0
87	686	37.2	0
87	686	37.3	0
87	686	37.4	0
87	686	37.5	0
87	686	37.6	0
87	686	37.7	0
87	686	37.8	0
87	686	37.9	0
87	686	38	0
87	686	38.1	0
87	686	38.2	0
87	686	38.3	0
87	686	38.4	0
87	686	38.5	0
87	686	38.6	0
87	686	38.7	0
87	686	38.8	0
87	686	38.9	0
87	686	39	0
87	686	39.1	0
87	686	39.2	0
87	686	39.3	0
87	686	39.4	0
87	686	39.5	0
87	686	39.6	0
87	686	39.7	0
87	686	39.8	0
87	686	39.9	0
87	686	40	0
87	686	40.1	0
87	686	40.2	0
87	686	40.3	0
87	686	40.4	0
87	686	40.5	0
87	686	40.6	0
87	686	40.7	0
87	686	40.8	0
87	686	40.9	0
87	686	41	0
87	686	41.1	0
87	686	41.2	0
87	686	41.3	0
87	686	41.4	0
87	686	41.5	0
87	686	41.6	0
87	686	41.7	0
87	686	41.8	0
87	686	41.9	0
87	686	42	0
87	686	42.1	0
87	686	42.2	0
87	686	42.3	0
87	686	42.4	0
87	686	42.5	0
87	686	42.6	0
87	686	42.7	0
87	686	42.8	0
87	686	42.9	0
87	686	43	0
87	686	43.1	0
87	686	43.2	0
87	686	43.3	0
87	686	43.4	0
87	686	43.5	0
87	686	43.6	0
87	686	43.7	0
87	686	43.8	0
87	686	43.9	0
87	686	44	0
87	686	44.1	0
87	686	44.2	0
87	686	44.3	0
87	686	44.4	0
87	686	44.5	0
87	686	44.6	0
87	686	44.7	0
87	686	44.8	0
87	686	44.9	0
87	686	45	0
87	686	45.1	0
87	686	45.2	0
87	686	45.3	0
87	686	45.4	0
87	686	45.5	0
87	686	45.6	0
87	686	45.7	0
87	686	45.8	0
87	686	45.9	0
87	686	46	0
87	686	46.1	0
87	686	46.2	0
87	686	46.3	0
87	686	46.4	0
87	686	46.5	0
87	686	46.6	0
87	686	46.7	0
87	686	46.8	0
87	686	46.9	0
87	686	47	0
87	686	47.1	0
87	686	47.2	0
87	686	47.3	0
87	686	47.4	0
87	686	47.5	0
87	686	47.6	0
87	686	47.7	0
87	686	47.8	0
87	686	47.9	0
87	686	48	0
87	686	48.1	0
87	686	48.2	0
87	686	48.3	0
87	686	48.4	0
87	686	48.5	0
87	686	48.6	0
87	686	48.7	0
87	686	48.8	0
87	686	48.9	0
87	686	49	0
87	686	49.1	0
87	686	49.2	0
87	686	49.3	0
87	686	49.4	0
87	686	49.5	0
87	686	49.6	0
87	686	49.7	0
87	686	49.8	0
87	686	49.9	0
87	686	50	0
87	686	50.1	0
87	686	50.2	0
87	686	50.3	0
87	686	50.4	0
87	686	50.5	0
87	686	50.6	0
87	686	50.7	0
87	686	50.8	0
87	686	50.9	0
87	686	51	0
87	686	51.1	0
87	686	51.2	0
87	686	51.3	0
87	686	51.4	0
87	686	51.5	0
87	686	51.6	0
87	686	51.7	0
87	686	51.8	0
87	686	51.9	0
87	686	52	0
87	686	52.1	0
87	686	52.2	0
87	686	52.3	0
87	686	52.4	0
87	686	52.5	0
87	686	52.6	0
87	686	52.7	0
87	686	52.8	0
87	686	52.9	0
87	686	53	0
87	686	53.1	0
87	686	53.2	0
87	686	53.3	0
87	686	53.4	0
87	686	53.5	0
87	686	53.6	0
87	686	53.7	0
87	686	53.8	0
87	686	53.9	0
87	686	54	0
87	686	54.1	0
87	686	54.2	0
87	686	54.3	0
87	686	54.4	0
87	686	54.5	0
87	686	54.6	0
87	686	54.7	0
87	686	54.8	0
87	686	54.9	0
87	686	55	0
87	686	55.1	0
87	686	55.2	0
87	686	55.3	0
87	686	55.4	0
87	686	55.5	0
87	686	55.6	0
87	686	55.7	0
87	686	55.8	0
87	686	55.9	0
87	686	56	0
87	686	56.1	0
87	686	56.2	0
87	686	56.3	0
87	686	56.4	0
87	686	56.5	0
87	686	56.6	0
87	686	56.7	0
87	686	56.8	0
87	686	56.9	0
87	686	57	0
87	686	57.1	0
87	686	57.2	0
87	686	57.3	0
87	686	57.4	0
87	686	57.5	0
87	686	57.6	0
87	686	57.7	0
87	686	57.8	0
87	686	57.9	0
87	686	58	0
87	686	58.1	0
87	686	58.2	0
87	686	58.3	0
87	686	58.4	0
87	686	58.5	0
87	686	58.6	0
87	686	58.7	0
87	686	58.8	0
87	686	58.9	0
87	686	59	0
87	686	59.1	0
87	686	59.2	0
87	686	59.3	0
87	686	59.4	0
87	686	59.5	0
87	686	59.6	0
87	686	59.7	0
87	686	59.8	0
87	686	59.9	0
87	686	60	0
vector 88 Scenario.node[4].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
19	40	2.7	15
18	40	2.7	1
16	40	2.7	0
16	40	2.7	0
16	40	2.7	2
17	40	2.7	3
88	686	0.1	0
88	686	0.2	0
88	686	0.3	0
88	686	0.4	0
88	686	0.5	0
88	686	0.6	0
88	686	0.7	0
88	686	0.8	0
88	686	0.9	0
88	686	1	0
88	686	1.1	0
88	686	1.2	0
88	686	1.3	0
88	686	1.4	0
88	686	1.5	0
88	686	1.6	0
88	686	1.7	0
88	686	1.8	0
88	686	1.9	0
88	686	2	0
88	686	2.1	0
88	686	2.2	0
88	686	2.3	0
88	686	2.4	0
88	686	2.5	0
88	686	2.6	0
88	686	2.7	0
88	686	2.8	0
88	686	2.9	0
88	686	3	0
88	686	3.1	0
88	686	3.2	0
88	686	3.3	0
88	686	3.4	0
88	686	3.5	0
88	686	3.6	0
88	686	3.7	0
88	686	3.8	0
88	686	3.9	0
88	686	4	0
88	686	4.1	0
88	686	4.2	0
88	686	4.3	0
88	686	4.4	0
88	686	4.5	0
88	686	4.6	0
88	686	4.7	0
88	686	4.8	0
88	686	4.9	0
88	686	5	0
88	686	5.1	0
88	686	5.2	0
88	686	5.3	0
88	686	5.4	0
88	686	5.5	0
88	686	5.6	0
88	686	5.7	0
88	686	5.8	0
88	686	5.9	0
88	686	6	0
88	686	6.1	0
88	686	6.2	0
88	686	6.3	0
88	686	6.4	0
88	686	6.5	0
88	686	6.6	0
88	686	6.7	0
88	686	6.8	0
88	686	6.9	0
88	686	7	0
88	686	7.1	0
88	686	7.2	0
88	686	7.3	0
88	686	7.4	0
88	686	7.5	0
88	686	7.6	0
88	686	7.7	0
88	686	7.8	0
88	686	7.9	0
88	686	8	0
88	686	8.1	0
88	686	8.2	0
88	686	8.3	0
88	686	8.4	0
88	686	8.5	0
88	686	8.6	0
88	686	8.7	0
88	686	8.8	0
88	686	8.9	0
88	686	9	0
88	686	9.1	0
88	686	9.2	0
88	686	9.3	0
88	686	9.4	0
88	686	9.5	0
88	686	9.6	0
88	686	9.7	0
88	686	9.8	0
88	686	9.9	0
88	686	10	0
88	686	10.1	0
88	686	10.2	0
88	686	10.3	0
88	686	10.4	0
88	686	10.5	0
88	686	10.6	0
88	686	10.7	0
88	686	10.8	0
88	686	10.9	0
88	686	11	0
88	686	11.1	0
88	686	11.2	0
88	686	11.3	0
88	686	11.4	0
88	686	11.5	0
88	686	11.6	0
88	686	11.7	0
88	686	11.8	0
88	686	11.9	0
88	686	12	0
88	686	12.1	0
88	686	12.2	0
88	686	12.3	0
88	686	12.4	0
88	686	12.5	0
88	686	12.6	0
88	686	12.7	0
88	686	12.8	0
88	686	12.9	0
88	686	13	0
88	686	13.1	0
88	686	13.2	0
88	686	13.3	0
88	686	13.4	0
88	686	13.5	0
88	686	13.6	0
88	686	13.7	0
88	686	13.8	0
88	686	13.9	0
88	686	14	0
88	686	14.1	0
88	686	14.2	0
88	686	14.3	0
88	686	14.4	0
88	686	14.5	0
88	686	14.6	0
88	686	14.7	0
88	686	14.8	0
88	686	14.9	0
88	686	15	0
88	686	15.1	0
88	686	15.2	0
88	686	15.3	0
88	686	15.4	0
88	686	15.5	0
88	686	15.6	0
88	686	15.7	0
88	686	15.8	0
88	686	15.9	0
88	686	16	0
88	686	16.1	0
88	686	16.2	0
88	686	16.3	0
88	686	16.4	0
88	686	16.5	0
88	686	16.6	0
88	686	16.7	0
88	686	16.8	0
88	686	16.9	0
88	686	17	0
88	686	17.1	0
88	686	17.2	0
88	686	17.3	0
88	686	17.4	0
88	686	17.5	0
88	686	17.6	0
88	686	17.7	0
88	686	17.8	0
88	686	17.9	0
88	686	18	0
88	686	18.1	0
88	686	18.2	0
88	686	18.3	0
88	686	18.4	0
88	686	18.5	0
88	686	18.6	0
88	686	18.7	0
88	686	18.8	0
88	686	18.9	0
88	686	19	0
88	686	19.1	0
88	686	19.2	0
88	686	19.3	0
88	686	19.4	0
88	686	19.5	0
88	686	19.6	0
88	686	19.7	0
88	686	19.8	0
88	686	19.9	0
88	686	20	0
88	686	20.1	0
88	686	20.2	0
88	686	20.3	0
88	686	20.4	0
88	686	20.5	0
88	686	20.6	0
88	686	20.7	0
88	686	20.8	0
88	686	20.9	0
88	686	21	0
88	686	21.1	0
88	686	21.2	0
88	686	21.3	0
88	686	21.4	0
88	686	21.5	0
88	686	21.6	0
88	686	21.7	0
88	686	21.8	0
88	686	21.9	0
88	686	22	0
88	686	22.1	0
88	686	22.2	0
88	686	22.3	0
88	686	22.4	0
88	686	22.5	0
88	686	22.6	0
88	686	22.7	0
88	686	22.8	0
88	686	22.9	0
88	686	23	0
88	686	23.1	0
88	686	23.2	0
88	686	23.3	0
88	686	23.4	0
88	686	23.5	0
88	686	23.6	0
88	686	23.7	0
88	686	23.8	0
88	686	23.9	0
88	686	24	0
88	686	24.1	0
88	686	24.2	0
88	686	24.3	0
88	686	24.4	0
88	686	24.5	0
88	686	24.6	0
88	686	24.7	0
88	686	24.8	0
88	686	24.9	0
88	686	25	0
88	686	25.1	0
88	686	25.2	0
88	686	25.3	0
88	686	25.4	0
88	686	25.5	0
88	686	25.6	0
88	686	25.7	0
88	686	25.8	0
88	686	25.9	0
88	686	26	0
88	686	26.1	0
88	686	26.2	0
88	686	26.3	0
88	686	26.4	0
88	686	26.5	0
88	686	26.6	0
88	686	26.7	0
88	686	26.8	0
88	686	26.9	0
88	686	27	0
88	686	27.1	0
88	686	27.2	0
88	686	27.3	0
88	686	27.4	0
88	686	27.5	0
88	686	27.6	0
88	686	27.7	0
88	686	27.8	0
88	686	27.9	0
88	686	28	0
88	686	28.1	0
88	686	28.2	0
88	686	28.3	0
88	686	28.4	0
88	686	28.5	0
88	686	28.6	0
88	686	28.7	0
88	686	28.8	0
88	686	28.9	0
88	686	29	0
88	686	29.1	0
88	686	29.2	0
88	686	29.3	0
88	686	29.4	0
88	686	29.5	0
88	686	29.6	0
88	686	29.7	0
88	686	29.8	0
88	686	29.9	0
88	686	30	0
88	686	30.1	0
88	686	30.2	0
88	686	30.3	0
88	686	30.4	0
88	686	30.5	0
88	686	30.6	0
88	686	30.7	0
88	686	30.8	0
88	686	30.9	0
88	686	31	0
88	686	31.1	0
88	686	31.2	0
88	686	31.3	0
88	686	31.4	0
88	686	31.5	0
88	686	31.6	0
88	686	31.7	0
88	686	31.8	0
88	686	31.9	0
88	686	32	0
88	686	32.1	0
88	686	32.2	0
88	686	32.3	0
88	686	32.4	0
88	686	32.5	0
88	686	32.6	0
88	686	32.7	0
88	686	32.8	0
88	686	32.9	0
88	686	33	0
88	686	33.1	0
88	686	33.2	0
88	686	33.3	0
88	686	33.4	0
88	686	33.5	0
88	686	33.6	0
88	686	33.7	0
88	686	33.8	0
88	686	33.9	0
88	686	34	0
88	686	34.1	0
88	686	34.2	0
88	686	34.3	0
88	686	34.4	0
88	686	34.5	0
88	686	34.6	0
88	686	34.7	0
88	686	34.8	0
88	686	34.9	0
88	686	35	0
88	686	35.1	0
88	686	35.2	0
88	686	35.3	0
88	686	35.4	0
88	686	35.5	0
88	686	35.6	0
88	686	35.7	0
88	686	35.8	0
88	686	35.9	0
88	686	36	0
88	686	36.1	0
88	686	36.2	0
88	686	36.3	0
88	686	36.4	0
88	686	36.5	0
88	686	36.6	0
88	686	36.7	0
88	686	36.8	0
88	686	36.9	0
88	686	37	0
88	686	37.1	0
88	686	37.2	0
88	686	37.3	0
88	686	37.4	0
88	686	37.5	0
88	686	37.6	0
88	686	37.7	0
88	686	37.8	0
88	686	37.9	0
88	686	38	0
88	686	38.1	0
88	686	38.2	0
88	686	38.3	0
88	686	38.4	0
88	686	38.5	0
88	686	38.6	0
88	686	38.7	0
88	686	38.8	0
88	686	38.9	0
88	686	39	0
88	686	39.1	0
88	686	39.2	0
88	686	39.3	0
88	686	39.4	0
88	686	39.5	0
88	686	39.6	0
88	686	39.7	0
88	686	39.8	0
88	686	39.9	0
88	686	40	0
88	686	40.1	0
88	686	40.2	0
88	686	40.3	0
88	686	40.4	0
88	686	40.5	0
88	686	40.6	0
88	686	40.7	0
88	686	40.8	0
88	686	40.9	0
88	686	41	0
88	686	41.1	0
88	686	41.2	0
88	686	41.3	0
88	686	41.4	0
88	686	41.5	0
88	686	41.6	0
88	686	41.7	0
88	686	41.8	0
88	686	41.9	0
88	686	42	0
88	686	42.1	0
88	686	42.2	0
88	686	42.3	0
88	686	42.4	0
88	686	42.5	0
88	686	42.6	0
88	686	42.7	0
88	686	42.8	0
88	686	42.9	0
88	686	43	0
88	686	43.1	0
88	686	43.2	0
88	686	43.3	0
88	686	43.4	0
88	686	43.5	0
88	686	43.6	0
88	686	43.7	0
88	686	43.8	0
88	686	43.9	0
88	686	44	0
88	686	44.1	0
88	686	44.2	0
88	686	44.3	0
88	686	44.4	0
88	686	44.5	0
88	686	44.6	0
88	686	44.7	0
88	686	44.8	0
88	686	44.9	0
88	686	45	0
88	686	45.1	0
88	686	45.2	0
88	686	45.3	0
88	686	45.4	0
88	686	45.5	0
88	686	45.6	0
88	686	45.7	0
88	686	45.8	0
88	686	45.9	0
88	686	46	0
88	686	46.1	0
88	686	46.2	0
88	686	46.3	0
88	686	46.4	0
88	686	46.5	0
88	686	46.6	0
88	686	46.7	0
88	686	46.8	0
88	686	46.9	0
88	686	47	0
88	686	47.1	0
88	686	47.2	0
88	686	47.3	0
88	686	47.4	0
88	686	47.5	0
88	686	47.6	0
88	686	47.7	0
88	686	47.8	0
88	686	47.9	0
88	686	48	0
88	686	48.1	0
88	686	48.2	0
88	686	48.3	0
88	686	48.4	0
88	686	48.5	0
88	686	48.6	0
88	686	48.7	0
88	686	48.8	0
88	686	48.9	0
88	686	49	0
88	686	49.1	0
88	686	49.2	0
88	686	49.3	0
88	686	49.4	0
88	686	49.5	0
88	686	49.6	0
88	686	49.7	0
88	686	49.8	0
88	686	49.9	0
88	686	50	0
88	686	50.1	0
88	686	50.2	0
88	686	50.3	0
88	686	50.4	0
88	686	50.5	0
88	686	50.6	0
88	686	50.7	0
88	686	50.8	0
88	686	50.9	0
88	686	51	0
88	686	51.1	0
88	686	51.2	0
88	686	51.3	0
88	686	51.4	0
88	686	51.5	0
88	686	51.6	0
88	686	51.7	0
88	686	51.8	0
88	686	51.9	0
88	686	52	0
88	686	52.1	0
88	686	52.2	0
88	686	52.3	0
88	686	52.4	0
88	686	52.5	0
88	686	52.6	0
88	686	52.7	0
88	686	52.8	0
88	686	52.9	0
88	686	53	0
88	686	53.1	0
88	686	53.2	0
88	686	53.3	0
88	686	53.4	0
88	686	53.5	0
88	686	53.6	0
88	686	53.7	0
88	686	53.8	0
88	686	53.9	0
88	686	54	0
88	686	54.1	0
88	686	54.2	0
88	686	54.3	0
88	686	54.4	0
88	686	54.5	0
88	686	54.6	0
88	686	54.7	0
88	686	54.8	0
88	686	54.9	0
88	686	55	0
88	686	55.1	0
88	686	55.2	0
88	686	55.3	0
88	686	55.4	0
88	686	55.5	0
88	686	55.6	0
88	686	55.7	0
88	686	55.8	0
88	686	55.9	0
88	686	56	0
88	686	56.1	0
88	686	56.2	0
88	686	56.3	0
88	686	56.4	0
88	686	56.5	0
88	686	56.6	0
88	686	56.7	0
88	686	56.8	0
88	686	56.9	0
88	686	57	0
88	686	57.1	0
88	686	57.2	0
88	686	57.3	0
88	686	57.4	0
88	686	57.5	0
88	686	57.6	0
88	686	57.7	0
88	686	57.8	0
88	686	57.9	0
88	686	58	0
88	686	58.1	0
88	686	58.2	0
88	686	58.3	0
88	686	58.4	0
88	686	58.5	0
88	686	58.6	0
88	686	58.7	0
88	686	58.8	0
88	686	58.9	0
88	686	59	0
88	686	59.1	0
88	686	59.2	0
88	686	59.3	0
88	686	59.4	0
88	686	59.5	0
88	686	59.6	0
88	686	59.7	0
88	686	59.8	0
88	686	59.9	0
88	686	60	0
24	174	15.2	540
25	174	15.2	540
82	229	15.201010353128	570
37	181	15.2	570
26	177	15.2	542
86	229	15.201010353128	542
85	229	15.201010353128	570
84	229	15.201010353128	570
83	229	15.201010353128	570
42	188	15.200424	570
41	188	15.200424	570
40	188	15.200424	570
38	181	15.2	1
38	188	15.200424	0
36	181	15.2	12000000
34	181	15.2	0
33	181	15.2	570
27	177	15.2	570
28	177	15.2	1
28	181	15.2	0
43	188	15.200424	0.000424
35	181	15.2	1
35	188	15.200424	0
30	177	15.2	1
30	180	15.2	0
29	177	15.2	8
7	2	0.1	15
39	182	15.2	1
39	183	15.2	2
39	188	15.200424	1
39	189	15.200424	0
6	2	0.1	1
6	182	15.2	0
6	189	15.200424	1
6	217	15.200586353128	3
6	228	15.201010353128	1
4	2	0.1	0
4	2	0.1	0
4	2	0.1	2
4	182	15.2	3
4	189	15.200424	2
5	2	0.1	3
31	178	15.2	520
31	232	15.201010353128	520
23	172	15.2	520
32	178	15.2	1
32	232	15.201010353128	2
21	170	0.1	0
21	170	0.2	0
21	170	0.3	0
21	170	0.4	0
21	170	0.5	0
21	170	0.6	0
21	170	0.7	0
21	170	0.8	0
21	170	0.9	0
21	170	1	0
21	170	1.1	0
21	170	1.2	0
21	170	1.3	0
21	170	1.4	0
21	170	1.5	0
21	170	1.6	0
21	170	1.7	0
21	170	1.8	0
21	170	1.9	0
21	170	2	0
21	170	2.1	0
21	170	2.2	0
21	170	2.3	0
21	170	2.4	0
21	170	2.5	0
21	170	2.6	0
21	170	2.7	0
21	170	2.8	0
21	170	2.9	0
21	170	3	0
21	170	3.1	0
21	170	3.2	0
21	170	3.3	0
21	170	3.4	0
21	170	3.5	0
21	170	3.6	0
21	170	3.7	0
21	170	3.8	0
21	170	3.9	0
21	170	4	0
21	170	4.1	0
21	170	4.2	0
21	170	4.3	0
21	170	4.4	0
21	170	4.5	0
21	170	4.6	0
21	170	4.7	0
21	170	4.8	0
21	170	4.9	0
21	170	5	0
21	170	5.1	0
21	170	5.2	0
21	170	5.3	0
21	170	5.4	0
21	170	5.5	0
21	170	5.6	0
21	170	5.7	0
21	170	5.8	0
21	170	5.9	0
21	170	6	0
21	170	6.1	0
21	170	6.2	0
21	170	6.3	0
21	170	6.4	0
21	170	6.5	0
21	170	6.6	0
21	170	6.7	0
21	170	6.8	0
21	170	6.9	0
21	170	7	0
21	170	7.1	0
21	170	7.2	0
21	170	7.3	0
21	170	7.4	0
21	170	7.5	0
21	170	7.6	0
21	170	7.7	0
21	170	7.8	0
21	170	7.9	0
21	170	8	0
21	170	8.1	0
21	170	8.2	0
21	170	8.3	0
21	170	8.4	0
21	170	8.5	0
21	170	8.6	0
21	170	8.7	0
21	170	8.8	0
21	170	8.9	0
21	170	9	0
21	170	9.1	0
21	170	9.2	0
21	170	9.3	0
21	170	9.4	0
21	170	9.5	0
21	170	9.6	0
21	170	9.7	0
21	170	9.8	0
21	170	9.9	0
21	170	10	0
21	170	10.1	0
21	170	10.2	0
21	170	10.3	0
21	170	10.4	0
21	170	10.5	0
21	170	10.6	0
21	170	10.7	0
21	170	10.8	0
21	170	10.9	0
21	170	11	0
21	170	11.1	0
21	170	11.2	0
21	170	11.3	0
21	170	11.4	0
21	170	11.5	0
21	170	11.6	0
21	170	11.7	0
21	170	11.8	0
21	170	11.9	0
21	170	12	0
21	170	12.1	0
21	170	12.2	0
21	170	12.3	0
21	170	12.4	0
21	170	12.5	0
21	170	12.6	0
21	170	12.7	0
21	170	12.8	0
21	170	12.9	0
21	170	13	0
21	170	13.1	0
21	170	13.2	0
21	170	13.3	0
21	170	13.4	0
21	170	13.5	0
21	170	13.6	0
21	170	13.7	0
21	170	13.8	0
21	170	13.9	0
21	170	14	0
21	170	14.1	0
21	170	14.2	0
21	170	14.3	0
21	170	14.4	0
21	170	14.5	0
21	170	14.6	0
21	170	14.7	0
21	170	14.8	0
21	170	14.9	0
21	170	15	0
21	170	15.1	0
21	170	15.2	0
21	686	15.3	122880
21	686	15.4	0
21	686	15.5	0
21	686	15.6	0
21	686	15.7	0
21	686	15.8	0
21	686	15.9	0
21	686	16	0
21	686	16.1	0
21	686	16.2	0
21	686	16.3	0
21	686	16.4	0
21	686	16.5	0
21	686	16.6	0
21	686	16.7	0
21	686	16.8	0
21	686	16.9	0
21	686	17	0
21	686	17.1	0
21	686	17.2	0
21	686	17.3	0
21	686	17.4	0
21	686	17.5	0
21	686	17.6	0
21	686	17.7	0
21	686	17.8	0
21	686	17.9	0
21	686	18	0
21	686	18.1	0
21	686	18.2	0
21	686	18.3	0
21	686	18.4	0
21	686	18.5	0
21	686	18.6	0
21	686	18.7	0
21	686	18.8	0
21	686	18.9	0
21	686	19	0
21	686	19.1	0
21	686	19.2	0
21	686	19.3	0
21	686	19.4	0
21	686	19.5	0
21	686	19.6	0
21	686	19.7	0
21	686	19.8	0
21	686	19.9	0
21	686	20	0
21	686	20.1	0
21	686	20.2	0
21	686	20.3	0
21	686	20.4	0
21	686	20.5	0
21	686	20.6	0
21	686	20.7	0
21	686	20.8	0
21	686	20.9	0
21	686	21	0
21	686	21.1	0
21	686	21.2	0
21	686	21.3	0
21	686	21.4	0
21	686	21.5	0
21	686	21.6	0
21	686	21.7	0
21	686	21.8	0
21	686	21.9	0
21	686	22	0
21	686	22.1	0
21	686	22.2	0
21	686	22.3	0
21	686	22.4	0
21	686	22.5	0
21	686	22.6	0
21	686	22.7	0
21	686	22.8	0
21	686	22.9	0
21	686	23	0
21	686	23.1	0
21	686	23.2	0
21	686	23.3	0
21	686	23.4	0
21	686	23.5	0
21	686	23.6	0
21	686	23.7	0
21	686	23.8	0
21	686	23.9	0
21	686	24	0
21	686	24.1	0
21	686	24.2	0
21	686	24.3	0
21	686	24.4	0
21	686	24.5	0
21	686	24.6	0
21	686	24.7	0
21	686	24.8	0
21	686	24.9	0
21	686	25	0
21	686	25.1	0
21	686	25.2	0
21	686	25.3	0
21	686	25.4	0
21	686	25.5	0
21	686	25.6	0
21	686	25.7	0
21	686	25.8	0
21	686	25.9	0
21	686	26	0
21	686	26.1	0
21	686	26.2	0
21	686	26.3	0
21	686	26.4	0
21	686	26.5	0
21	686	26.6	0
21	686	26.7	0
21	686	26.8	0
21	686	26.9	0
21	686	27	0
21	686	27.1	0
21	686	27.2	0
21	686	27.3	0
21	686	27.4	0
21	686	27.5	0
21	686	27.6	0
21	686	27.7	0
21	686	27.8	0
21	686	27.9	0
21	686	28	0
21	686	28.1	0
21	686	28.2	0
21	686	28.3	0
21	686	28.4	0
21	686	28.5	0
21	686	28.6	0
21	686	28.7	0
21	686	28.8	0
21	686	28.9	0
21	686	29	0
21	686	29.1	0
21	686	29.2	0
21	686	29.3	0
21	686	29.4	0
21	686	29.5	0
21	686	29.6	0
21	686	29.7	0
21	686	29.8	0
21	686	29.9	0
21	686	30	0
21	686	30.1	0
21	686	30.2	0
21	686	30.3	0
21	686	30.4	0
21	686	30.5	0
21	686	30.6	0
21	686	30.7	0
21	686	30.8	0
21	686	30.9	0
21	686	31	0
21	686	31.1	0
21	686	31.2	0
21	686	31.3	0
21	686	31.4	0
21	686	31.5	0
21	686	31.6	0
21	686	31.7	0
21	686	31.8	0
21	686	31.9	0
21	686	32	0
21	686	32.1	0
21	686	32.2	0
21	686	32.3	0
21	686	32.4	0
21	686	32.5	0
21	686	32.6	0
21	686	32.7	0
21	686	32.8	0
21	686	32.9	0
21	686	33	0
21	686	33.1	0
21	686	33.2	0
21	686	33.3	0
21	686	33.4	0
21	686	33.5	0
21	686	33.6	0
21	686	33.7	0
21	686	33.8	0
21	686	33.9	0
21	686	34	0
21	686	34.1	0
21	686	34.2	0
21	686	34.3	0
21	686	34.4	0
21	686	34.5	0
21	686	34.6	0
21	686	34.7	0
21	686	34.8	0
21	686	34.9	0
21	686	35	0
21	686	35.1	0
21	686	35.2	0
21	686	35.3	0
21	686	35.4	0
21	686	35.5	0
21	686	35.6	0
21	686	35.7	0
21	686	35.8	0
21	686	35.9	0
21	686	36	0
21	686	36.1	0
21	686	36.2	0
21	686	36.3	0
21	686	36.4	0
21	686	36.5	0
21	686	36.6	0
21	686	36.7	0
21	686	36.8	0
21	686	36.9	0
21	686	37	0
21	686	37.1	0
21	686	37.2	0
21	686	37.3	0
21	686	37.4	0
21	686	37.5	0
21	686	37.6	0
21	686	37.7	0
21	686	37.8	0
21	686	37.9	0
21	686	38	0
21	686	38.1	0
21	686	38.2	0
21	686	38.3	0
21	686	38.4	0
21	686	38.5	0
21	686	38.6	0
21	686	38.7	0
21	686	38.8	0
21	686	38.9	0
21	686	39	0
21	686	39.1	0
21	686	39.2	0
21	686	39.3	0
21	686	39.4	0
21	686	39.5	0
21	686	39.6	0
21	686	39.7	0
21	686	39.8	0
21	686	39.9	0
21	686	40	0
21	686	40.1	0
21	686	40.2	0
21	686	40.3	0
21	686	40.4	0
21	686	40.5	0
21	686	40.6	0
21	686	40.7	0
21	686	40.8	0
21	686	40.9	0
21	686	41	0
21	686	41.1	0
21	686	41.2	0
21	686	41.3	0
21	686	41.4	0
21	686	41.5	0
21	686	41.6	0
21	686	41.7	0
21	686	41.8	0
21	686	41.9	0
21	686	42	0
21	686	42.1	0
21	686	42.2	0
21	686	42.3	0
21	686	42.4	0
21	686	42.5	0
21	686	42.6	0
21	686	42.7	0
21	686	42.8	0
21	686	42.9	0
21	686	43	0
21	686	43.1	0
21	686	43.2	0
21	686	43.3	0
21	686	43.4	0
21	686	43.5	0
21	686	43.6	0
21	686	43.7	0
21	686	43.8	0
21	686	43.9	0
21	686	44	0
21	686	44.1	0
21	686	44.2	0
21	686	44.3	0
21	686	44.4	0
21	686	44.5	0
21	686	44.6	0
21	686	44.7	0
21	686	44.8	0
21	686	44.9	0
21	686	45	0
21	686	45.1	0
21	686	45.2	0
21	686	45.3	0
21	686	45.4	0
21	686	45.5	0
21	686	45.6	0
21	686	45.7	0
21	686	45.8	0
21	686	45.9	0
21	686	46	0
21	686	46.1	0
21	686	46.2	0
21	686	46.3	0
21	686	46.4	0
21	686	46.5	0
21	686	46.6	0
21	686	46.7	0
21	686	46.8	0
21	686	46.9	0
21	686	47	0
21	686	47.1	0
21	686	47.2	0
21	686	47.3	0
21	686	47.4	0
21	686	47.5	0
21	686	47.6	0
21	686	47.7	0
21	686	47.8	0
21	686	47.9	0
21	686	48	0
21	686	48.1	0
21	686	48.2	0
21	686	48.3	0
21	686	48.4	0
21	686	48.5	0
21	686	48.6	0
21	686	48.7	0
21	686	48.8	0
21	686	48.9	0
21	686	49	0
21	686	49.1	0
21	686	49.2	0
21	686	49.3	0
21	686	49.4	0
21	686	49.5	0
21	686	49.6	0
21	686	49.7	0
21	686	49.8	0
21	686	49.9	0
21	686	50	0
21	686	50.1	0
21	686	50.2	0
21	686	50.3	0
21	686	50.4	0
21	686	50.5	0
21	686	50.6	0
21	686	50.7	0
21	686	50.8	0
21	686	50.9	0
21	686	51	0
21	686	51.1	0
21	686	51.2	0
21	686	51.3	0
21	686	51.4	0
21	686	51.5	0
21	686	51.6	0
21	686	51.7	0
21	686	51.8	0
21	686	51.9	0
21	686	52	0
21	686	52.1	0
21	686	52.2	0
21	686	52.3	0
21	686	52.4	0
21	686	52.5	0
21	686	52.6	0
21	686	52.7	0
21	686	52.8	0
21	686	52.9	0
21	686	53	0
21	686	53.1	0
21	686	53.2	0
21	686	53.3	0
21	686	53.4	0
21	686	53.5	0
21	686	53.6	0
21	686	53.7	0
21	686	53.8	0
21	686	53.9	0
21	686	54	0
21	686	54.1	0
21	686	54.2	0
21	686	54.3	0
21	686	54.4	0
21	686	54.5	0
21	686	54.6	0
21	686	54.7	0
21	686	54.8	0
21	686	54.9	0
21	686	55	0
21	686	55.1	0
21	686	55.2	0
21	686	55.3	0
21	686	55.4	0
21	686	55.5	0
21	686	55.6	0
21	686	55.7	0
21	686	55.8	0
21	686	55.9	0
21	686	56	0
21	686	56.1	0
21	686	56.2	0
21	686	56.3	0
21	686	56.4	0
21	686	56.5	0
21	686	56.6	0
21	686	56.7	0
21	686	56.8	0
21	686	56.9	0
21	686	57	0
21	686	57.1	0
21	686	57.2	0
21	686	57.3	0
21	686	57.4	0
21	686	57.5	0
21	686	57.6	0
21	686	57.7	0
21	686	57.8	0
21	686	57.9	0
21	686	58	0
21	686	58.1	0
21	686	58.2	0
21	686	58.3	0
21	686	58.4	0
21	686	58.5	0
21	686	58.6	0
21	686	58.7	0
21	686	58.8	0
21	686	58.9	0
21	686	59	0
21	686	59.1	0
21	686	59.2	0
21	686	59.3	0
21	686	59.4	0
21	686	59.5	0
21	686	59.6	0
21	686	59.7	0
21	686	59.8	0
21	686	59.9	0
21	686	60	0
20	170	15.2	512
20	179	15.2	512
20	233	15.201010353128	512
22	170	15.2	512
55	198	15.200424176564	540
56	198	15.200424176564	540
44	191	15.200424176564	570
75	213	15.200586176564	570
57	201	15.200424176564	542
48	191	15.200424176564	542
47	191	15.200424176564	570
46	191	15.200424176564	570
45	191	15.200424176564	570
80	220	15.201010176564	570
79	220	15.201010176564	570
78	220	15.201010176564	570
76	213	15.200586176564	1
76	220	15.201010176564	0
74	213	15.200586176564	12000000
72	213	15.200586176564	0.000162
71	213	15.200586176564	570
58	201	15.200424176564	570
59	201	15.200424176564	1
59	213	15.200586176564	0
81	220	15.201010176564	0.000424
73	213	15.200586176564	1
73	220	15.201010176564	0
61	201	15.200424176564	1
61	212	15.200586176564	0
60	201	15.200424176564	8
11	2	0.1	15
77	214	15.200586176564	1
77	215	15.200586176564	2
77	220	15.201010176564	1
77	221	15.201010176564	0
10	2	0.1	1
10	184	15.200000176564	3
10	190	15.200424176564	1
10	214	15.200586176564	0
10	221	15.201010176564	1
8	2	0.1	0
8	2	0.1	0
8	2	0.1	2
8	214	15.200586176564	3
8	221	15.201010176564	2
9	2	0.1	3
49	194	15.200424176564	520
49	202	15.200424176564	520
54	196	15.200424176564	520
50	194	15.200424176564	1
50	202	15.200424176564	2
52	195	0.1	0
52	195	0.2	0
52	195	0.3	0
52	195	0.4	0
52	195	0.5	0
52	195	0.6	0
52	195	0.7	0
52	195	0.8	0
52	195	0.9	0
52	195	1	0
52	195	1.1	0
52	195	1.2	0
52	195	1.3	0
52	195	1.4	0
52	195	1.5	0
52	195	1.6	0
52	195	1.7	0
52	195	1.8	0
52	195	1.9	0
52	195	2	0
52	195	2.1	0
52	195	2.2	0
52	195	2.3	0
52	195	2.4	0
52	195	2.5	0
52	195	2.6	0
52	195	2.7	0
52	195	2.8	0
52	195	2.9	0
52	195	3	0
52	195	3.1	0
52	195	3.2	0
52	195	3.3	0
52	195	3.4	0
52	195	3.5	0
52	195	3.6	0
52	195	3.7	0
52	195	3.8	0
52	195	3.9	0
52	195	4	0
52	195	4.1	0
52	195	4.2	0
52	195	4.3	0
52	195	4.4	0
52	195	4.5	0
52	195	4.6	0
52	195	4.7	0
52	195	4.8	0
52	195	4.9	0
52	195	5	0
52	195	5.1	0
52	195	5.2	0
52	195	5.3	0
52	195	5.4	0
52	195	5.5	0
52	195	5.6	0
52	195	5.7	0
52	195	5.8	0
52	195	5.9	0
52	195	6	0
52	195	6.1	0
52	195	6.2	0
52	195	6.3	0
52	195	6.4	0
52	195	6.5	0
52	195	6.6	0
52	195	6.7	0
52	195	6.8	0
52	195	6.9	0
52	195	7	0
52	195	7.1	0
52	195	7.2	0
52	195	7.3	0
52	195	7.4	0
52	195	7.5	0
52	195	7.6	0
52	195	7.7	0
52	195	7.8	0
52	195	7.9	0
52	195	8	0
52	195	8.1	0
52	195	8.2	0
52	195	8.3	0
52	195	8.4	0
52	195	8.5	0
52	195	8.6	0
52	195	8.7	0
52	195	8.8	0
52	195	8.9	0
52	195	9	0
52	195	9.1	0
52	195	9.2	0
52	195	9.3	0
52	195	9.4	0
52	195	9.5	0
52	195	9.6	0
52	195	9.7	0
52	195	9.8	0
52	195	9.9	0
52	195	10	0
52	195	10.1	0
52	195	10.2	0
52	195	10.3	0
52	195	10.4	0
52	195	10.5	0
52	195	10.6	0
52	195	10.7	0
52	195	10.8	0
52	195	10.9	0
52	195	11	0
52	195	11.1	0
52	195	11.2	0
52	195	11.3	0
52	195	11.4	0
52	195	11.5	0
52	195	11.6	0
52	195	11.7	0
52	195	11.8	0
52	195	11.9	0
52	195	12	0
52	195	12.1	0
52	195	12.2	0
52	195	12.3	0
52	195	12.4	0
52	195	12.5	0
52	195	12.6	0
52	195	12.7	0
52	195	12.8	0
52	195	12.9	0
52	195	13	0
52	195	13.1	0
52	195	13.2	0
52	195	13.3	0
52	195	13.4	0
52	195	13.5	0
52	195	13.6	0
52	195	13.7	0
52	195	13.8	0
52	195	13.9	0
52	195	14	0
52	195	14.1	0
52	195	14.2	0
52	195	14.3	0
52	195	14.4	0
52	195	14.5	0
52	195	14.6	0
52	195	14.7	0
52	195	14.8	0
52	195	14.9	0
52	195	15	0
52	195	15.1	0
52	195	15.2	0
52	686	15.3	81920
52	686	15.4	0
52	686	15.5	0
52	686	15.6	0
52	686	15.7	0
52	686	15.8	0
52	686	15.9	0
52	686	16	0
52	686	16.1	0
52	686	16.2	0
52	686	16.3	0
52	686	16.4	0
52	686	16.5	0
52	686	16.6	0
52	686	16.7	0
52	686	16.8	0
52	686	16.9	0
52	686	17	0
52	686	17.1	0
52	686	17.2	0
52	686	17.3	0
52	686	17.4	0
52	686	17.5	0
52	686	17.6	0
52	686	17.7	0
52	686	17.8	0
52	686	17.9	0
52	686	18	0
52	686	18.1	0
52	686	18.2	0
52	686	18.3	0
52	686	18.4	0
52	686	18.5	0
52	686	18.6	0
52	686	18.7	0
52	686	18.8	0
52	686	18.9	0
52	686	19	0
52	686	19.1	0
52	686	19.2	0
52	686	19.3	0
52	686	19.4	0
52	686	19.5	0
52	686	19.6	0
52	686	19.7	0
52	686	19.8	0
52	686	19.9	0
52	686	20	0
52	686	20.1	0
52	686	20.2	0
52	686	20.3	0
52	686	20.4	0
52	686	20.5	0
52	686	20.6	0
52	686	20.7	0
52	686	20.8	0
52	686	20.9	0
52	686	21	0
52	686	21.1	0
52	686	21.2	0
52	686	21.3	0
52	686	21.4	0
52	686	21.5	0
52	686	21.6	0
52	686	21.7	0
52	686	21.8	0
52	686	21.9	0
52	686	22	0
52	686	22.1	0
52	686	22.2	0
52	686	22.3	0
52	686	22.4	0
52	686	22.5	0
52	686	22.6	0
52	686	22.7	0
52	686	22.8	0
52	686	22.9	0
52	686	23	0
52	686	23.1	0
52	686	23.2	0
52	686	23.3	0
52	686	23.4	0
52	686	23.5	0
52	686	23.6	0
52	686	23.7	0
52	686	23.8	0
52	686	23.9	0
52	686	24	0
52	686	24.1	0
52	686	24.2	0
52	686	24.3	0
52	686	24.4	0
52	686	24.5	0
52	686	24.6	0
52	686	24.7	0
52	686	24.8	0
52	686	24.9	0
52	686	25	0
52	686	25.1	0
52	686	25.2	0
52	686	25.3	0
52	686	25.4	0
52	686	25.5	0
52	686	25.6	0
52	686	25.7	0
52	686	25.8	0
52	686	25.9	0
52	686	26	0
52	686	26.1	0
52	686	26.2	0
52	686	26.3	0
52	686	26.4	0
52	686	26.5	0
52	686	26.6	0
52	686	26.7	0
52	686	26.8	0
52	686	26.9	0
52	686	27	0
52	686	27.1	0
52	686	27.2	0
52	686	27.3	0
52	686	27.4	0
52	686	27.5	0
52	686	27.6	0
52	686	27.7	0
52	686	27.8	0
52	686	27.9	0
52	686	28	0
52	686	28.1	0
52	686	28.2	0
52	686	28.3	0
52	686	28.4	0
52	686	28.5	0
52	686	28.6	0
52	686	28.7	0
52	686	28.8	0
52	686	28.9	0
52	686	29	0
52	686	29.1	0
52	686	29.2	0
52	686	29.3	0
52	686	29.4	0
52	686	29.5	0
52	686	29.6	0
52	686	29.7	0
52	686	29.8	0
52	686	29.9	0
52	686	30	0
52	686	30.1	0
52	686	30.2	0
52	686	30.3	0
52	686	30.4	0
52	686	30.5	0
52	686	30.6	0
52	686	30.7	0
52	686	30.8	0
52	686	30.9	0
52	686	31	0
52	686	31.1	0
52	686	31.2	0
52	686	31.3	0
52	686	31.4	0
52	686	31.5	0
52	686	31.6	0
52	686	31.7	0
52	686	31.8	0
52	686	31.9	0
52	686	32	0
52	686	32.1	0
52	686	32.2	0
52	686	32.3	0
52	686	32.4	0
52	686	32.5	0
52	686	32.6	0
52	686	32.7	0
52	686	32.8	0
52	686	32.9	0
52	686	33	0
52	686	33.1	0
52	686	33.2	0
52	686	33.3	0
52	686	33.4	0
52	686	33.5	0
52	686	33.6	0
52	686	33.7	0
52	686	33.8	0
52	686	33.9	0
52	686	34	0
52	686	34.1	0
52	686	34.2	0
52	686	34.3	0
52	686	34.4	0
52	686	34.5	0
52	686	34.6	0
52	686	34.7	0
52	686	34.8	0
52	686	34.9	0
52	686	35	0
52	686	35.1	0
52	686	35.2	0
52	686	35.3	0
52	686	35.4	0
52	686	35.5	0
52	686	35.6	0
52	686	35.7	0
52	686	35.8	0
52	686	35.9	0
52	686	36	0
52	686	36.1	0
52	686	36.2	0
52	686	36.3	0
52	686	36.4	0
52	686	36.5	0
52	686	36.6	0
52	686	36.7	0
52	686	36.8	0
52	686	36.9	0
52	686	37	0
52	686	37.1	0
52	686	37.2	0
52	686	37.3	0
52	686	37.4	0
52	686	37.5	0
52	686	37.6	0
52	686	37.7	0
52	686	37.8	0
52	686	37.9	0
52	686	38	0
52	686	38.1	0
52	686	38.2	0
52	686	38.3	0
52	686	38.4	0
52	686	38.5	0
52	686	38.6	0
52	686	38.7	0
52	686	38.8	0
52	686	38.9	0
52	686	39	0
52	686	39.1	0
52	686	39.2	0
52	686	39.3	0
52	686	39.4	0
52	686	39.5	0
52	686	39.6	0
52	686	39.7	0
52	686	39.8	0
52	686	39.9	0
52	686	40	0
52	686	40.1	0
52	686	40.2	0
52	686	40.3	0
52	686	40.4	0
52	686	40.5	0
52	686	40.6	0
52	686	40.7	0
52	686	40.8	0
52	686	40.9	0
52	686	41	0
52	686	41.1	0
52	686	41.2	0
52	686	41.3	0
52	686	41.4	0
52	686	41.5	0
52	686	41.6	0
52	686	41.7	0
52	686	41.8	0
52	686	41.9	0
52	686	42	0
52	686	42.1	0
52	686	42.2	0
52	686	42.3	0
52	686	42.4	0
52	686	42.5	0
52	686	42.6	0
52	686	42.7	0
52	686	42.8	0
52	686	42.9	0
52	686	43	0
52	686	43.1	0
52	686	43.2	0
52	686	43.3	0
52	686	43.4	0
52	686	43.5	0
52	686	43.6	0
52	686	43.7	0
52	686	43.8	0
52	686	43.9	0
52	686	44	0
52	686	44.1	0
52	686	44.2	0
52	686	44.3	0
52	686	44.4	0
52	686	44.5	0
52	686	44.6	0
52	686	44.7	0
52	686	44.8	0
52	686	44.9	0
52	686	45	0
52	686	45.1	0
52	686	45.2	0
52	686	45.3	0
52	686	45.4	0
52	686	45.5	0
52	686	45.6	0
52	686	45.7	0
52	686	45.8	0
52	686	45.9	0
52	686	46	0
52	686	46.1	0
52	686	46.2	0
52	686	46.3	0
52	686	46.4	0
52	686	46.5	0
52	686	46.6	0
52	686	46.7	0
52	686	46.8	0
52	686	46.9	0
52	686	47	0
52	686	47.1	0
52	686	47.2	0
52	686	47.3	0
52	686	47.4	0
52	686	47.5	0
52	686	47.6	0
52	686	47.7	0
52	686	47.8	0
52	686	47.9	0
52	686	48	0
52	686	48.1	0
52	686	48.2	0
52	686	48.3	0
52	686	48.4	0
52	686	48.5	0
52	686	48.6	0
52	686	48.7	0
52	686	48.8	0
52	686	48.9	0
52	686	49	0
52	686	49.1	0
52	686	49.2	0
52	686	49.3	0
52	686	49.4	0
52	686	49.5	0
52	686	49.6	0
52	686	49.7	0
52	686	49.8	0
52	686	49.9	0
52	686	50	0
52	686	50.1	0
52	686	50.2	0
52	686	50.3	0
52	686	50.4	0
52	686	50.5	0
52	686	50.6	0
52	686	50.7	0
52	686	50.8	0
52	686	50.9	0
52	686	51	0
52	686	51.1	0
52	686	51.2	0
52	686	51.3	0
52	686	51.4	0
52	686	51.5	0
52	686	51.6	0
52	686	51.7	0
52	686	51.8	0
52	686	51.9	0
52	686	52	0
52	686	52.1	0
52	686	52.2	0
52	686	52.3	0
52	686	52.4	0
52	686	52.5	0
52	686	52.6	0
52	686	52.7	0
52	686	52.8	0
52	686	52.9	0
52	686	53	0
52	686	53.1	0
52	686	53.2	0
52	686	53.3	0
52	686	53.4	0
52	686	53.5	0
52	686	53.6	0
52	686	53.7	0
52	686	53.8	0
52	686	53.9	0
52	686	54	0
52	686	54.1	0
52	686	54.2	0
52	686	54.3	0
52	686	54.4	0
52	686	54.5	0
52	686	54.6	0
52	686	54.7	0
52	686	54.8	0
52	686	54.9	0
52	686	55	0
52	686	55.1	0
52	686	55.2	0
52	686	55.3	0
52	686	55.4	0
52	686	55.5	0
52	686	55.6	0
52	686	55.7	0
52	686	55.8	0
52	686	55.9	0
52	686	56	0
52	686	56.1	0
52	686	56.2	0
52	686	56.3	0
52	686	56.4	0
52	686	56.5	0
52	686	56.6	0
52	686	56.7	0
52	686	56.8	0
52	686	56.9	0
52	686	57	0
52	686	57.1	0
52	686	57.2	0
52	686	57.3	0
52	686	57.4	0
52	686	57.5	0
52	686	57.6	0
52	686	57.7	0
52	686	57.8	0
52	686	57.9	0
52	686	58	0
52	686	58.1	0
52	686	58.2	0
52	686	58.3	0
52	686	58.4	0
52	686	58.5	0
52	686	58.6	0
52	686	58.7	0
52	686	58.8	0
52	686	58.9	0
52	686	59	0
52	686	59.1	0
52	686	59.2	0
52	686	59.3	0
52	686	59.4	0
52	686	59.5	0
52	686	59.6	0
52	686	59.7	0
52	686	59.8	0
52	686	59.9	0
52	686	60	0
51	195	15.200424176564	512
51	203	15.200424176564	512
53	195	15.200424176564	512
62	205	15.200424310365	570
62	223	15.201010313418	570
66	205	15.200424310365	542
66	223	15.201010313418	542
65	205	15.200424310365	570
65	223	15.201010313418	570
64	205	15.200424310365	570
64	223	15.201010313418	570
63	205	15.200424310365	570
63	223	15.201010313418	570
15	2	0.1	15
14	2	0.1	1
14	185	15.200000310365	3
14	204	15.200424310365	1
14	216	15.200586313418	3
14	222	15.201010313418	1
12	2	0.1	0
12	2	0.1	0
12	2	0.1	2
13	2	0.1	3
67	208	15.200424310365	520
67	226	15.201010313418	520
68	208	15.200424310365	1
68	226	15.201010313418	2
70	209	0.1	0
70	209	0.2	0
70	209	0.3	0
70	209	0.4	0
70	209	0.5	0
70	209	0.6	0
70	209	0.7	0
70	209	0.8	0
70	209	0.9	0
70	209	1	0
70	209	1.1	0
70	209	1.2	0
70	209	1.3	0
70	209	1.4	0
70	209	1.5	0
70	209	1.6	0
70	209	1.7	0
70	209	1.8	0
70	209	1.9	0
70	209	2	0
70	209	2.1	0
70	209	2.2	0
70	209	2.3	0
70	209	2.4	0
70	209	2.5	0
70	209	2.6	0
70	209	2.7	0
70	209	2.8	0
70	209	2.9	0
70	209	3	0
70	209	3.1	0
70	209	3.2	0
70	209	3.3	0
70	209	3.4	0
70	209	3.5	0
70	209	3.6	0
70	209	3.7	0
70	209	3.8	0
70	209	3.9	0
70	209	4	0
70	209	4.1	0
70	209	4.2	0
70	209	4.3	0
70	209	4.4	0
70	209	4.5	0
70	209	4.6	0
70	209	4.7	0
70	209	4.8	0
70	209	4.9	0
70	209	5	0
70	209	5.1	0
70	209	5.2	0
70	209	5.3	0
70	209	5.4	0
70	209	5.5	0
70	209	5.6	0
70	209	5.7	0
70	209	5.8	0
70	209	5.9	0
70	209	6	0
70	209	6.1	0
70	209	6.2	0
70	209	6.3	0
70	209	6.4	0
70	209	6.5	0
70	209	6.6	0
70	209	6.7	0
70	209	6.8	0
70	209	6.9	0
70	209	7	0
70	209	7.1	0
70	209	7.2	0
70	209	7.3	0
70	209	7.4	0
70	209	7.5	0
70	209	7.6	0
70	209	7.7	0
70	209	7.8	0
70	209	7.9	0
70	209	8	0
70	209	8.1	0
70	209	8.2	0
70	209	8.3	0
70	209	8.4	0
70	209	8.5	0
70	209	8.6	0
70	209	8.7	0
70	209	8.8	0
70	209	8.9	0
70	209	9	0
70	209	9.1	0
70	209	9.2	0
70	209	9.3	0
70	209	9.4	0
70	209	9.5	0
70	209	9.6	0
70	209	9.7	0
70	209	9.8	0
70	209	9.9	0
70	209	10	0
70	209	10.1	0
70	209	10.2	0
70	209	10.3	0
70	209	10.4	0
70	209	10.5	0
70	209	10.6	0
70	209	10.7	0
70	209	10.8	0
70	209	10.9	0
70	209	11	0
70	209	11.1	0
70	209	11.2	0
70	209	11.3	0
70	209	11.4	0
70	209	11.5	0
70	209	11.6	0
70	209	11.7	0
70	209	11.8	0
70	209	11.9	0
70	209	12	0
70	209	12.1	0
70	209	12.2	0
70	209	12.3	0
70	209	12.4	0
70	209	12.5	0
70	209	12.6	0
70	209	12.7	0
70	209	12.8	0
70	209	12.9	0
70	209	13	0
70	209	13.1	0
70	209	13.2	0
70	209	13.3	0
70	209	13.4	0
70	209	13.5	0
70	209	13.6	0
70	209	13.7	0
70	209	13.8	0
70	209	13.9	0
70	209	14	0
70	209	14.1	0
70	209	14.2	0
70	209	14.3	0
70	209	14.4	0
70	209	14.5	0
70	209	14.6	0
70	209	14.7	0
70	209	14.8	0
70	209	14.9	0
70	209	15	0
70	209	15.1	0
70	209	15.2	0
70	686	15.3	81920
70	686	15.4	0
70	686	15.5	0
70	686	15.6	0
70	686	15.7	0
70	686	15.8	0
70	686	15.9	0
70	686	16	0
70	686	16.1	0
70	686	16.2	0
70	686	16.3	0
70	686	16.4	0
70	686	16.5	0
70	686	16.6	0
70	686	16.7	0
70	686	16.8	0
70	686	16.9	0
70	686	17	0
70	686	17.1	0
70	686	17.2	0
70	686	17.3	0
70	686	17.4	0
70	686	17.5	0
70	686	17.6	0
70	686	17.7	0
70	686	17.8	0
70	686	17.9	0
70	686	18	0
70	686	18.1	0
70	686	18.2	0
70	686	18.3	0
70	686	18.4	0
70	686	18.5	0
70	686	18.6	0
70	686	18.7	0
70	686	18.8	0
70	686	18.9	0
70	686	19	0
70	686	19.1	0
70	686	19.2	0
70	686	19.3	0
70	686	19.4	0
70	686	19.5	0
70	686	19.6	0
70	686	19.7	0
70	686	19.8	0
70	686	19.9	0
70	686	20	0
70	686	20.1	0
70	686	20.2	0
70	686	20.3	0
70	686	20.4	0
70	686	20.5	0
70	686	20.6	0
70	686	20.7	0
70	686	20.8	0
70	686	20.9	0
70	686	21	0
70	686	21.1	0
70	686	21.2	0
70	686	21.3	0
70	686	21.4	0
70	686	21.5	0
70	686	21.6	0
70	686	21.7	0
70	686	21.8	0
70	686	21.9	0
70	686	22	0
70	686	22.1	0
70	686	22.2	0
70	686	22.3	0
70	686	22.4	0
70	686	22.5	0
70	686	22.6	0
70	686	22.7	0
70	686	22.8	0
70	686	22.9	0
70	686	23	0
70	686	23.1	0
70	686	23.2	0
70	686	23.3	0
70	686	23.4	0
70	686	23.5	0
70	686	23.6	0
70	686	23.7	0
70	686	23.8	0
70	686	23.9	0
70	686	24	0
70	686	24.1	0
70	686	24.2	0
70	686	24.3	0
70	686	24.4	0
70	686	24.5	0
70	686	24.6	0
70	686	24.7	0
70	686	24.8	0
70	686	24.9	0
70	686	25	0
70	686	25.1	0
70	686	25.2	0
70	686	25.3	0
70	686	25.4	0
70	686	25.5	0
70	686	25.6	0
70	686	25.7	0
70	686	25.8	0
70	686	25.9	0
70	686	26	0
70	686	26.1	0
70	686	26.2	0
70	686	26.3	0
70	686	26.4	0
70	686	26.5	0
70	686	26.6	0
70	686	26.7	0
70	686	26.8	0
70	686	26.9	0
70	686	27	0
70	686	27.1	0
70	686	27.2	0
70	686	27.3	0
70	686	27.4	0
70	686	27.5	0
70	686	27.6	0
70	686	27.7	0
70	686	27.8	0
70	686	27.9	0
70	686	28	0
70	686	28.1	0
70	686	28.2	0
70	686	28.3	0
70	686	28.4	0
70	686	28.5	0
70	686	28.6	0
70	686	28.7	0
70	686	28.8	0
70	686	28.9	0
70	686	29	0
70	686	29.1	0
70	686	29.2	0
70	686	29.3	0
70	686	29.4	0
70	686	29.5	0
70	686	29.6	0
70	686	29.7	0
70	686	29.8	0
70	686	29.9	0
70	686	30	0
70	686	30.1	0
70	686	30.2	0
70	686	30.3	0
70	686	30.4	0
70	686	30.5	0
70	686	30.6	0
70	686	30.7	0
70	686	30.8	0
70	686	30.9	0
70	686	31	0
70	686	31.1	0
70	686	31.2	0
70	686	31.3	0
70	686	31.4	0
70	686	31.5	0
70	686	31.6	0
70	686	31.7	0
70	686	31.8	0
70	686	31.9	0
70	686	32	0
70	686	32.1	0
70	686	32.2	0
70	686	32.3	0
70	686	32.4	0
70	686	32.5	0
70	686	32.6	0
70	686	32.7	0
70	686	32.8	0
70	686	32.9	0
70	686	33	0
70	686	33.1	0
70	686	33.2	0
70	686	33.3	0
70	686	33.4	0
70	686	33.5	0
70	686	33.6	0
70	686	33.7	0
70	686	33.8	0
70	686	33.9	0
70	686	34	0
70	686	34.1	0
70	686	34.2	0
70	686	34.3	0
70	686	34.4	0
70	686	34.5	0
70	686	34.6	0
70	686	34.7	0
70	686	34.8	0
70	686	34.9	0
70	686	35	0
70	686	35.1	0
70	686	35.2	0
70	686	35.3	0
70	686	35.4	0
70	686	35.5	0
70	686	35.6	0
70	686	35.7	0
70	686	35.8	0
70	686	35.9	0
70	686	36	0
70	686	36.1	0
70	686	36.2	0
70	686	36.3	0
70	686	36.4	0
70	686	36.5	0
70	686	36.6	0
70	686	36.7	0
70	686	36.8	0
70	686	36.9	0
70	686	37	0
70	686	37.1	0
70	686	37.2	0
70	686	37.3	0
70	686	37.4	0
70	686	37.5	0
70	686	37.6	0
70	686	37.7	0
70	686	37.8	0
70	686	37.9	0
70	686	38	0
70	686	38.1	0
70	686	38.2	0
70	686	38.3	0
70	686	38.4	0
70	686	38.5	0
70	686	38.6	0
70	686	38.7	0
70	686	38.8	0
70	686	38.9	0
70	686	39	0
70	686	39.1	0
70	686	39.2	0
70	686	39.3	0
70	686	39.4	0
70	686	39.5	0
70	686	39.6	0
70	686	39.7	0
70	686	39.8	0
70	686	39.9	0
70	686	40	0
70	686	40.1	0
70	686	40.2	0
70	686	40.3	0
70	686	40.4	0
70	686	40.5	0
70	686	40.6	0
70	686	40.7	0
70	686	40.8	0
70	686	40.9	0
70	686	41	0
70	686	41.1	0
70	686	41.2	0
70	686	41.3	0
70	686	41.4	0
70	686	41.5	0
70	686	41.6	0
70	686	41.7	0
70	686	41.8	0
70	686	41.9	0
70	686	42	0
70	686	42.1	0
70	686	42.2	0
70	686	42.3	0
70	686	42.4	0
70	686	42.5	0
70	686	42.6	0
70	686	42.7	0
70	686	42.8	0
70	686	42.9	0
70	686	43	0
70	686	43.1	0
70	686	43.2	0
70	686	43.3	0
70	686	43.4	0
70	686	43.5	0
70	686	43.6	0
70	686	43.7	0
70	686	43.8	0
70	686	43.9	0
70	686	44	0
70	686	44.1	0
70	686	44.2	0
70	686	44.3	0
70	686	44.4	0
70	686	44.5	0
70	686	44.6	0
70	686	44.7	0
70	686	44.8	0
70	686	44.9	0
70	686	45	0
70	686	45.1	0
70	686	45.2	0
70	686	45.3	0
70	686	45.4	0
70	686	45.5	0
70	686	45.6	0
70	686	45.7	0
70	686	45.8	0
70	686	45.9	0
70	686	46	0
70	686	46.1	0
70	686	46.2	0
70	686	46.3	0
70	686	46.4	0
70	686	46.5	0
70	686	46.6	0
70	686	46.7	0
70	686	46.8	0
70	686	46.9	0
70	686	47	0
70	686	47.1	0
70	686	47.2	0
70	686	47.3	0
70	686	47.4	0
70	686	47.5	0
70	686	47.6	0
70	686	47.7	0
70	686	47.8	0
70	686	47.9	0
70	686	48	0
70	686	48.1	0
70	686	48.2	0
70	686	48.3	0
70	686	48.4	0
70	686	48.5	0
70	686	48.6	0
70	686	48.7	0
70	686	48.8	0
70	686	48.9	0
70	686	49	0
70	686	49.1	0
70	686	49.2	0
70	686	49.3	0
70	686	49.4	0
70	686	49.5	0
70	686	49.6	0
70	686	49.7	0
70	686	49.8	0
70	686	49.9	0
70	686	50	0
70	686	50.1	0
70	686	50.2	0
70	686	50.3	0
70	686	50.4	0
70	686	50.5	0
70	686	50.6	0
70	686	50.7	0
70	686	50.8	0
70	686	50.9	0
70	686	51	0
70	686	51.1	0
70	686	51.2	0
70	686	51.3	0
70	686	51.4	0
70	686	51.5	0
70	686	51.6	0
70	686	51.7	0
70	686	51.8	0
70	686	51.9	0
70	686	52	0
70	686	52.1	0
70	686	52.2	0
70	686	52.3	0
70	686	52.4	0
70	686	52.5	0
70	686	52.6	0
70	686	52.7	0
70	686	52.8	0
70	686	52.9	0
70	686	53	0
70	686	53.1	0
70	686	53.2	0
70	686	53.3	0
70	686	53.4	0
70	686	53.5	0
70	686	53.6	0
70	686	53.7	0
70	686	53.8	0
70	686	53.9	0
70	686	54	0
70	686	54.1	0
70	686	54.2	0
70	686	54.3	0
70	686	54.4	0
70	686	54.5	0
70	686	54.6	0
70	686	54.7	0
70	686	54.8	0
70	686	54.9	0
70	686	55	0
70	686	55.1	0
70	686	55.2	0
70	686	55.3	0
70	686	55.4	0
70	686	55.5	0
70	686	55.6	0
70	686	55.7	0
70	686	55.8	0
70	686	55.9	0
70	686	56	0
70	686	56.1	0
70	686	56.2	0
70	686	56.3	0
70	686	56.4	0
70	686	56.5	0
70	686	56.6	0
70	686	56.7	0
70	686	56.8	0
70	686	56.9	0
70	686	57	0
70	686	57.1	0
70	686	57.2	0
70	686	57.3	0
70	686	57.4	0
70	686	57.5	0
70	686	57.6	0
70	686	57.7	0
70	686	57.8	0
70	686	57.9	0
70	686	58	0
70	686	58.1	0
70	686	58.2	0
70	686	58.3	0
70	686	58.4	0
70	686	58.5	0
70	686	58.6	0
70	686	58.7	0
70	686	58.8	0
70	686	58.9	0
70	686	59	0
70	686	59.1	0
70	686	59.2	0
70	686	59.3	0
70	686	59.4	0
70	686	59.5	0
70	686	59.6	0
70	686	59.7	0
70	686	59.8	0
70	686	59.9	0
70	686	60	0
69	209	15.200424310365	512
69	227	15.201010313418	512

