version 2
run General-0-20220404-14:28:07-13140
attr configname General
attr datetime 20220404-14:28:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 13140
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"v2v_caching.veins_inet.VeinsInetSampleApplication\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
param *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
param *.manager.moduleType "\"v2v_caching.veins_inet.VeinsInetCar\""
param *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 Scenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 13 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 14 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 15 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 16 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 17 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 20 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 21 Scenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 22 Scenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 23 Scenario.node[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 24 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 25 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 26 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 27 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 28 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 29 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 30 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 31 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 32 Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 33 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 34 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 35 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 36 Scenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 37 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 38 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 39 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 40 Scenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 41 Scenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 42 Scenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 43 Scenario.node[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 44 Scenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
14	214	20	128
15	214	20	128
29	221	20	158
16	217	20	130
34	226	20.000152	158
33	226	20.000152	158
32	226	20.000152	158
30	221	20	1
30	226	20.000152	0
28	221	20	12000000
26	221	20	0
25	221	20	158
17	217	20	158
18	217	20	1
18	221	20	0
35	226	20.000152	0.000152
27	221	20	1
27	226	20.000152	0
20	217	20	1
20	220	20	0
19	217	20	3
3	2	0.1	15
31	222	20	1
31	223	20	2
31	226	20.000152	1
31	227	20.000152	0
2	2	0.1	1
2	222	20	0
2	227	20.000152	1
0	2	0.1	0
0	2	0.1	0
0	2	0.1	2
0	222	20	3
0	227	20.000152	2
1	2	0.1	3
21	218	20	108
13	212	20	108
22	218	20	1
24	219	0.1	0
24	219	0.2	0
24	219	0.3	0
24	219	0.4	0
24	219	0.5	0
24	219	0.6	0
24	219	0.7	0
24	219	0.8	0
24	219	0.9	0
24	219	1	0
24	219	1.1	0
24	219	1.2	0
24	219	1.3	0
24	219	1.4	0
24	219	1.5	0
24	219	1.6	0
24	219	1.7	0
24	219	1.8	0
24	219	1.9	0
24	219	2	0
24	219	2.1	0
24	219	2.2	0
24	219	2.3	0
24	219	2.4	0
24	219	2.5	0
24	219	2.6	0
24	219	2.7	0
24	219	2.8	0
24	219	2.9	0
24	219	3	0
24	219	3.1	0
24	219	3.2	0
24	219	3.3	0
24	219	3.4	0
24	219	3.5	0
24	219	3.6	0
24	219	3.7	0
24	219	3.8	0
24	219	3.9	0
24	219	4	0
24	219	4.1	0
24	219	4.2	0
24	219	4.3	0
24	219	4.4	0
24	219	4.5	0
24	219	4.6	0
24	219	4.7	0
24	219	4.8	0
24	219	4.9	0
24	219	5	0
24	219	5.1	0
24	219	5.2	0
24	219	5.3	0
24	219	5.4	0
24	219	5.5	0
24	219	5.6	0
24	219	5.7	0
24	219	5.8	0
24	219	5.9	0
24	219	6	0
24	219	6.1	0
24	219	6.2	0
24	219	6.3	0
24	219	6.4	0
24	219	6.5	0
24	219	6.6	0
24	219	6.7	0
24	219	6.8	0
24	219	6.9	0
24	219	7	0
24	219	7.1	0
24	219	7.2	0
24	219	7.3	0
24	219	7.4	0
24	219	7.5	0
24	219	7.6	0
24	219	7.7	0
24	219	7.8	0
24	219	7.9	0
24	219	8	0
24	219	8.1	0
24	219	8.2	0
24	219	8.3	0
24	219	8.4	0
24	219	8.5	0
24	219	8.6	0
24	219	8.7	0
24	219	8.8	0
24	219	8.9	0
24	219	9	0
24	219	9.1	0
24	219	9.2	0
24	219	9.3	0
24	219	9.4	0
24	219	9.5	0
24	219	9.6	0
24	219	9.7	0
24	219	9.8	0
24	219	9.9	0
24	219	10	0
24	219	10.1	0
24	219	10.2	0
24	219	10.3	0
24	219	10.4	0
24	219	10.5	0
24	219	10.6	0
24	219	10.7	0
24	219	10.8	0
24	219	10.9	0
24	219	11	0
24	219	11.1	0
24	219	11.2	0
24	219	11.3	0
24	219	11.4	0
24	219	11.5	0
24	219	11.6	0
24	219	11.7	0
24	219	11.8	0
24	219	11.9	0
24	219	12	0
24	219	12.1	0
24	219	12.2	0
24	219	12.3	0
24	219	12.4	0
24	219	12.5	0
24	219	12.6	0
24	219	12.7	0
24	219	12.8	0
24	219	12.9	0
24	219	13	0
24	219	13.1	0
24	219	13.2	0
24	219	13.3	0
24	219	13.4	0
24	219	13.5	0
24	219	13.6	0
24	219	13.7	0
24	219	13.8	0
24	219	13.9	0
24	219	14	0
24	219	14.1	0
24	219	14.2	0
24	219	14.3	0
24	219	14.4	0
24	219	14.5	0
24	219	14.6	0
24	219	14.7	0
24	219	14.8	0
24	219	14.9	0
24	219	15	0
24	219	15.1	0
24	219	15.2	0
24	219	15.3	0
24	219	15.4	0
24	219	15.5	0
24	219	15.6	0
24	219	15.7	0
24	219	15.8	0
24	219	15.9	0
24	219	16	0
24	219	16.1	0
24	219	16.2	0
24	219	16.3	0
24	219	16.4	0
24	219	16.5	0
24	219	16.6	0
24	219	16.7	0
24	219	16.8	0
24	219	16.9	0
24	219	17	0
24	219	17.1	0
24	219	17.2	0
24	219	17.3	0
24	219	17.4	0
24	219	17.5	0
24	219	17.6	0
24	219	17.7	0
24	219	17.8	0
24	219	17.9	0
24	219	18	0
24	219	18.1	0
24	219	18.2	0
24	219	18.3	0
24	219	18.4	0
24	219	18.5	0
24	219	18.6	0
24	219	18.7	0
24	219	18.8	0
24	219	18.9	0
24	219	19	0
24	219	19.1	0
24	219	19.2	0
24	219	19.3	0
24	219	19.4	0
24	219	19.5	0
24	219	19.6	0
24	219	19.7	0
24	219	19.8	0
24	219	19.9	0
24	219	20	0
24	289	20.1	8000
24	289	20.2	0
24	289	20.3	0
24	289	20.4	0
24	289	20.5	0
24	289	20.6	0
24	289	20.7	0
24	289	20.8	0
24	289	20.9	0
24	289	21	0
24	289	21.1	0
24	289	21.2	0
24	289	21.3	0
24	289	21.4	0
24	289	21.5	0
24	289	21.6	0
24	289	21.7	0
24	289	21.8	0
24	289	21.9	0
24	289	22	0
24	289	22.1	0
24	289	22.2	0
24	289	22.3	0
24	289	22.4	0
24	289	22.5	0
24	289	22.6	0
24	289	22.7	0
24	289	22.8	0
24	289	22.9	0
24	289	23	0
24	289	23.1	0
24	289	23.2	0
24	289	23.3	0
24	289	23.4	0
24	289	23.5	0
24	289	23.6	0
24	289	23.7	0
24	289	23.8	0
24	289	23.9	0
24	289	24	0
24	289	24.1	0
24	289	24.2	0
24	289	24.3	0
24	289	24.4	0
24	289	24.5	0
24	289	24.6	0
24	289	24.7	0
24	289	24.8	0
24	289	24.9	0
24	289	25	0
24	289	25.1	0
24	289	25.2	0
24	289	25.3	0
24	289	25.4	0
23	219	20	100
12	210	20	100
36	229	20.000152183066	158
40	229	20.000152183066	130
39	229	20.000152183066	158
38	229	20.000152183066	158
37	229	20.000152183066	158
7	55	5.1	15
6	55	5.1	1
6	224	20.000000183066	3
6	228	20.000152183066	1
4	55	5.1	0
4	55	5.1	0
4	55	5.1	2
5	55	5.1	3
41	232	20.000152183066	108
42	232	20.000152183066	1
44	233	0.1	0
44	233	0.2	0
44	233	0.3	0
44	233	0.4	0
44	233	0.5	0
44	233	0.6	0
44	233	0.7	0
44	233	0.8	0
44	233	0.9	0
44	233	1	0
44	233	1.1	0
44	233	1.2	0
44	233	1.3	0
44	233	1.4	0
44	233	1.5	0
44	233	1.6	0
44	233	1.7	0
44	233	1.8	0
44	233	1.9	0
44	233	2	0
44	233	2.1	0
44	233	2.2	0
44	233	2.3	0
44	233	2.4	0
44	233	2.5	0
44	233	2.6	0
44	233	2.7	0
44	233	2.8	0
44	233	2.9	0
44	233	3	0
44	233	3.1	0
44	233	3.2	0
44	233	3.3	0
44	233	3.4	0
44	233	3.5	0
44	233	3.6	0
44	233	3.7	0
44	233	3.8	0
44	233	3.9	0
44	233	4	0
44	233	4.1	0
44	233	4.2	0
44	233	4.3	0
44	233	4.4	0
44	233	4.5	0
44	233	4.6	0
44	233	4.7	0
44	233	4.8	0
44	233	4.9	0
44	233	5	0
44	233	5.1	0
44	233	5.2	0
44	233	5.3	0
44	233	5.4	0
44	233	5.5	0
44	233	5.6	0
44	233	5.7	0
44	233	5.8	0
44	233	5.9	0
44	233	6	0
44	233	6.1	0
44	233	6.2	0
44	233	6.3	0
44	233	6.4	0
44	233	6.5	0
44	233	6.6	0
44	233	6.7	0
44	233	6.8	0
44	233	6.9	0
44	233	7	0
44	233	7.1	0
44	233	7.2	0
44	233	7.3	0
44	233	7.4	0
44	233	7.5	0
44	233	7.6	0
44	233	7.7	0
44	233	7.8	0
44	233	7.9	0
44	233	8	0
44	233	8.1	0
44	233	8.2	0
44	233	8.3	0
44	233	8.4	0
44	233	8.5	0
44	233	8.6	0
44	233	8.7	0
44	233	8.8	0
44	233	8.9	0
44	233	9	0
44	233	9.1	0
44	233	9.2	0
44	233	9.3	0
44	233	9.4	0
44	233	9.5	0
44	233	9.6	0
44	233	9.7	0
44	233	9.8	0
44	233	9.9	0
44	233	10	0
44	233	10.1	0
44	233	10.2	0
44	233	10.3	0
44	233	10.4	0
44	233	10.5	0
44	233	10.6	0
44	233	10.7	0
44	233	10.8	0
44	233	10.9	0
44	233	11	0
44	233	11.1	0
44	233	11.2	0
44	233	11.3	0
44	233	11.4	0
44	233	11.5	0
44	233	11.6	0
44	233	11.7	0
44	233	11.8	0
44	233	11.9	0
44	233	12	0
44	233	12.1	0
44	233	12.2	0
44	233	12.3	0
44	233	12.4	0
44	233	12.5	0
44	233	12.6	0
44	233	12.7	0
44	233	12.8	0
44	233	12.9	0
44	233	13	0
44	233	13.1	0
44	233	13.2	0
44	233	13.3	0
44	233	13.4	0
44	233	13.5	0
44	233	13.6	0
44	233	13.7	0
44	233	13.8	0
44	233	13.9	0
44	233	14	0
44	233	14.1	0
44	233	14.2	0
44	233	14.3	0
44	233	14.4	0
44	233	14.5	0
44	233	14.6	0
44	233	14.7	0
44	233	14.8	0
44	233	14.9	0
44	233	15	0
44	233	15.1	0
44	233	15.2	0
44	233	15.3	0
44	233	15.4	0
44	233	15.5	0
44	233	15.6	0
44	233	15.7	0
44	233	15.8	0
44	233	15.9	0
44	233	16	0
44	233	16.1	0
44	233	16.2	0
44	233	16.3	0
44	233	16.4	0
44	233	16.5	0
44	233	16.6	0
44	233	16.7	0
44	233	16.8	0
44	233	16.9	0
44	233	17	0
44	233	17.1	0
44	233	17.2	0
44	233	17.3	0
44	233	17.4	0
44	233	17.5	0
44	233	17.6	0
44	233	17.7	0
44	233	17.8	0
44	233	17.9	0
44	233	18	0
44	233	18.1	0
44	233	18.2	0
44	233	18.3	0
44	233	18.4	0
44	233	18.5	0
44	233	18.6	0
44	233	18.7	0
44	233	18.8	0
44	233	18.9	0
44	233	19	0
44	233	19.1	0
44	233	19.2	0
44	233	19.3	0
44	233	19.4	0
44	233	19.5	0
44	233	19.6	0
44	233	19.7	0
44	233	19.8	0
44	233	19.9	0
44	233	20	0
44	339	20.1	8000
44	339	20.2	0
44	339	20.3	0
44	339	20.4	0
44	339	20.5	0
44	339	20.6	0
44	339	20.7	0
44	339	20.8	0
44	339	20.9	0
44	339	21	0
44	339	21.1	0
44	339	21.2	0
44	339	21.3	0
44	339	21.4	0
44	339	21.5	0
44	339	21.6	0
44	339	21.7	0
44	339	21.8	0
44	339	21.9	0
44	339	22	0
44	339	22.1	0
44	339	22.2	0
44	339	22.3	0
44	339	22.4	0
44	339	22.5	0
44	339	22.6	0
44	339	22.7	0
44	339	22.8	0
44	339	22.9	0
44	339	23	0
44	339	23.1	0
44	339	23.2	0
44	339	23.3	0
44	339	23.4	0
44	339	23.5	0
44	339	23.6	0
44	339	23.7	0
44	339	23.8	0
44	339	23.9	0
44	339	24	0
44	339	24.1	0
44	339	24.2	0
44	339	24.3	0
44	339	24.4	0
44	339	24.5	0
44	339	24.6	0
44	339	24.7	0
44	339	24.8	0
44	339	24.9	0
44	339	25	0
44	339	25.1	0
44	339	25.2	0
44	339	25.3	0
44	339	25.4	0
44	339	25.5	0
44	339	25.6	0
44	339	25.7	0
44	339	25.8	0
44	339	25.9	0
44	339	26	0
44	339	26.1	0
44	339	26.2	0
44	339	26.3	0
44	339	26.4	0
44	339	26.5	0
44	339	26.6	0
44	339	26.7	0
44	339	26.8	0
44	339	26.9	0
44	339	27	0
44	339	27.1	0
44	339	27.2	0
44	339	27.3	0
44	339	27.4	0
44	339	27.5	0
44	339	27.6	0
44	339	27.7	0
44	339	27.8	0
44	339	27.9	0
44	339	28	0
44	339	28.1	0
44	339	28.2	0
44	339	28.3	0
44	339	28.4	0
44	339	28.5	0
44	339	28.6	0
44	339	28.7	0
44	339	28.8	0
44	339	28.9	0
44	339	29	0
44	339	29.1	0
44	339	29.2	0
44	339	29.3	0
44	339	29.4	0
44	339	29.5	0
44	339	29.6	0
44	339	29.7	0
44	339	29.8	0
44	339	29.9	0
44	339	30	0
44	339	30.1	0
44	339	30.2	0
44	339	30.3	0
44	339	30.4	0
43	233	20.000152183066	100
vector 45 Scenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
11	108	10.1	15
10	108	10.1	1
8	108	10.1	0
8	108	10.1	0
8	108	10.1	2
9	108	10.1	3
45	389	0.1	0
45	389	0.2	0
45	389	0.3	0
45	389	0.4	0
45	389	0.5	0
45	389	0.6	0
45	389	0.7	0
45	389	0.8	0
45	389	0.9	0
45	389	1	0
45	389	1.1	0
45	389	1.2	0
45	389	1.3	0
45	389	1.4	0
45	389	1.5	0
45	389	1.6	0
45	389	1.7	0
45	389	1.8	0
45	389	1.9	0
45	389	2	0
45	389	2.1	0
45	389	2.2	0
45	389	2.3	0
45	389	2.4	0
45	389	2.5	0
45	389	2.6	0
45	389	2.7	0
45	389	2.8	0
45	389	2.9	0
45	389	3	0
45	389	3.1	0
45	389	3.2	0
45	389	3.3	0
45	389	3.4	0
45	389	3.5	0
45	389	3.6	0
45	389	3.7	0
45	389	3.8	0
45	389	3.9	0
45	389	4	0
45	389	4.1	0
45	389	4.2	0
45	389	4.3	0
45	389	4.4	0
45	389	4.5	0
45	389	4.6	0
45	389	4.7	0
45	389	4.8	0
45	389	4.9	0
45	389	5	0
45	389	5.1	0
45	389	5.2	0
45	389	5.3	0
45	389	5.4	0
45	389	5.5	0
45	389	5.6	0
45	389	5.7	0
45	389	5.8	0
45	389	5.9	0
45	389	6	0
45	389	6.1	0
45	389	6.2	0
45	389	6.3	0
45	389	6.4	0
45	389	6.5	0
45	389	6.6	0
45	389	6.7	0
45	389	6.8	0
45	389	6.9	0
45	389	7	0
45	389	7.1	0
45	389	7.2	0
45	389	7.3	0
45	389	7.4	0
45	389	7.5	0
45	389	7.6	0
45	389	7.7	0
45	389	7.8	0
45	389	7.9	0
45	389	8	0
45	389	8.1	0
45	389	8.2	0
45	389	8.3	0
45	389	8.4	0
45	389	8.5	0
45	389	8.6	0
45	389	8.7	0
45	389	8.8	0
45	389	8.9	0
45	389	9	0
45	389	9.1	0
45	389	9.2	0
45	389	9.3	0
45	389	9.4	0
45	389	9.5	0
45	389	9.6	0
45	389	9.7	0
45	389	9.8	0
45	389	9.9	0
45	389	10	0
45	389	10.1	0
45	389	10.2	0
45	389	10.3	0
45	389	10.4	0
45	389	10.5	0
45	389	10.6	0
45	389	10.7	0
45	389	10.8	0
45	389	10.9	0
45	389	11	0
45	389	11.1	0
45	389	11.2	0
45	389	11.3	0
45	389	11.4	0
45	389	11.5	0
45	389	11.6	0
45	389	11.7	0
45	389	11.8	0
45	389	11.9	0
45	389	12	0
45	389	12.1	0
45	389	12.2	0
45	389	12.3	0
45	389	12.4	0
45	389	12.5	0
45	389	12.6	0
45	389	12.7	0
45	389	12.8	0
45	389	12.9	0
45	389	13	0
45	389	13.1	0
45	389	13.2	0
45	389	13.3	0
45	389	13.4	0
45	389	13.5	0
45	389	13.6	0
45	389	13.7	0
45	389	13.8	0
45	389	13.9	0
45	389	14	0
45	389	14.1	0
45	389	14.2	0
45	389	14.3	0
45	389	14.4	0
45	389	14.5	0
45	389	14.6	0
45	389	14.7	0
45	389	14.8	0
45	389	14.9	0
45	389	15	0
45	389	15.1	0
45	389	15.2	0
45	389	15.3	0
45	389	15.4	0
45	389	15.5	0
45	389	15.6	0
45	389	15.7	0
45	389	15.8	0
45	389	15.9	0
45	389	16	0
45	389	16.1	0
45	389	16.2	0
45	389	16.3	0
45	389	16.4	0
45	389	16.5	0
45	389	16.6	0
45	389	16.7	0
45	389	16.8	0
45	389	16.9	0
45	389	17	0
45	389	17.1	0
45	389	17.2	0
45	389	17.3	0
45	389	17.4	0
45	389	17.5	0
45	389	17.6	0
45	389	17.7	0
45	389	17.8	0
45	389	17.9	0
45	389	18	0
45	389	18.1	0
45	389	18.2	0
45	389	18.3	0
45	389	18.4	0
45	389	18.5	0
45	389	18.6	0
45	389	18.7	0
45	389	18.8	0
45	389	18.9	0
45	389	19	0
45	389	19.1	0
45	389	19.2	0
45	389	19.3	0
45	389	19.4	0
45	389	19.5	0
45	389	19.6	0
45	389	19.7	0
45	389	19.8	0
45	389	19.9	0
45	389	20	0
45	389	20.1	0
45	389	20.2	0
45	389	20.3	0
45	389	20.4	0
45	389	20.5	0
45	389	20.6	0
45	389	20.7	0
45	389	20.8	0
45	389	20.9	0
45	389	21	0
45	389	21.1	0
45	389	21.2	0
45	389	21.3	0
45	389	21.4	0
45	389	21.5	0
45	389	21.6	0
45	389	21.7	0
45	389	21.8	0
45	389	21.9	0
45	389	22	0
45	389	22.1	0
45	389	22.2	0
45	389	22.3	0
45	389	22.4	0
45	389	22.5	0
45	389	22.6	0
45	389	22.7	0
45	389	22.8	0
45	389	22.9	0
45	389	23	0
45	389	23.1	0
45	389	23.2	0
45	389	23.3	0
45	389	23.4	0
45	389	23.5	0
45	389	23.6	0
45	389	23.7	0
45	389	23.8	0
45	389	23.9	0
45	389	24	0
45	389	24.1	0
45	389	24.2	0
45	389	24.3	0
45	389	24.4	0
45	389	24.5	0
45	389	24.6	0
45	389	24.7	0
45	389	24.8	0
45	389	24.9	0
45	389	25	0
45	389	25.1	0
45	389	25.2	0
45	389	25.3	0
45	389	25.4	0
45	389	25.5	0
45	389	25.6	0
45	389	25.7	0
45	389	25.8	0
45	389	25.9	0
45	389	26	0
45	389	26.1	0
45	389	26.2	0
45	389	26.3	0
45	389	26.4	0
45	389	26.5	0
45	389	26.6	0
45	389	26.7	0
45	389	26.8	0
45	389	26.9	0
45	389	27	0
45	389	27.1	0
45	389	27.2	0
45	389	27.3	0
45	389	27.4	0
45	389	27.5	0
45	389	27.6	0
45	389	27.7	0
45	389	27.8	0
45	389	27.9	0
45	389	28	0
45	389	28.1	0
45	389	28.2	0
45	389	28.3	0
45	389	28.4	0
45	389	28.5	0
45	389	28.6	0
45	389	28.7	0
45	389	28.8	0
45	389	28.9	0
45	389	29	0
45	389	29.1	0
45	389	29.2	0
45	389	29.3	0
45	389	29.4	0
45	389	29.5	0
45	389	29.6	0
45	389	29.7	0
45	389	29.8	0
45	389	29.9	0
45	389	30	0
45	389	30.1	0
45	389	30.2	0
45	389	30.3	0
45	389	30.4	0
45	389	30.5	0
45	389	30.6	0
45	389	30.7	0
45	389	30.8	0
45	389	30.9	0
45	389	31	0
45	389	31.1	0
45	389	31.2	0
45	389	31.3	0
45	389	31.4	0
45	389	31.5	0
45	389	31.6	0
45	389	31.7	0
45	389	31.8	0
45	389	31.9	0
45	389	32	0
45	389	32.1	0
45	389	32.2	0
45	389	32.3	0
45	389	32.4	0
45	389	32.5	0
45	389	32.6	0
45	389	32.7	0
45	389	32.8	0
45	389	32.9	0
45	389	33	0
45	389	33.1	0
45	389	33.2	0
45	389	33.3	0
45	389	33.4	0
45	389	33.5	0
45	389	33.6	0
45	389	33.7	0
45	389	33.8	0
45	389	33.9	0
45	389	34	0
45	389	34.1	0
45	389	34.2	0
45	389	34.3	0
45	389	34.4	0
45	389	34.5	0
45	389	34.6	0
45	389	34.7	0
45	389	34.8	0
45	389	34.9	0
45	389	35	0
45	389	35.1	0
45	389	35.2	0
45	389	35.3	0
45	389	35.4	0

