file 211661 1649976147                                          
version 2
run General-0-20220414-23:42:22-4592
attr configname General
attr datetime 20220414-23:42:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 4592
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"v2v_caching.veins_inet.VeinsInetSampleApplication\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
param *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"grid.launchd.xml\")"
param *.manager.moduleType "\"v2v_caching.veins_inet.VeinsInetCar\""
param *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 Scenario.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Scenario.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 Scenario.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Scenario.node[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 16 Scenario.node[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 Scenario.node[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 18 Scenario.node[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Scenario.node[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 20 Scenario.node[3].cache requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 21 Scenario.node[3].cache hitRate:vector ETV
attr interpolationmode none
attr source hitRate
attr title "hit rate, vector"
vector 22 Scenario.node[3].dataServer requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 23 Scenario.node[3].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 24 Scenario.node[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 25 Scenario.node[3].app[0] RequestReceiveTime:vector ETV
attr interpolationmode none
attr source receiveTime
attr title "request time, vector"
vector 26 Scenario.node[1].cache requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 27 Scenario.node[1].cache hitRate:vector ETV
attr interpolationmode none
attr source hitRate
attr title "hit rate, vector"
vector 28 Scenario.node[1].dataServer requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 29 Scenario.node[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 30 Scenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 31 Scenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 32 Scenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 33 Scenario.node[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 34 Scenario.node[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 35 Scenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 36 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 37 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 38 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 39 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 40 Scenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Scenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 43 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 44 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 45 Scenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 46 Scenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 47 Scenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 48 Scenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 49 Scenario.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 50 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 51 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 52 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 53 Scenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 54 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 55 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 56 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 57 Scenario.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 58 Scenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Scenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Scenario.node[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 61 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 62 Scenario.node[0].cache requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 63 Scenario.node[0].cache hitRate:vector ETV
attr interpolationmode none
attr source hitRate
attr title "hit rate, vector"
vector 64 Scenario.node[0].dataServer requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 65 Scenario.node[4].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 66 Scenario.node[4].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 67 Scenario.node[4].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 68 Scenario.node[4].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 69 Scenario.node[4].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 70 Scenario.node[4].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 71 Scenario.node[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 72 Scenario.node[4].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 73 Scenario.node[4].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 74 Scenario.node[4].cache requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 75 Scenario.node[4].cache hitRate:vector ETV
attr interpolationmode none
attr source hitRate
attr title "hit rate, vector"
vector 76 Scenario.node[4].dataServer requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 77 Scenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 78 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 79 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 80 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 81 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 82 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 83 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 84 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 85 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 86 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 89 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 90 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 91 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 92 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 93 Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 94 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 95 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 96 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 97 Scenario.node[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 98 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 99 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 100 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 101 Scenario.node[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 102 Scenario.node[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 103 Scenario.node[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 104 Scenario.node[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 105 Scenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 106 Scenario.node[3].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 107 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 108 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 109 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 110 Scenario.node[3].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 111 Scenario.node[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 112 Scenario.node[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 113 Scenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 114 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 115 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 116 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 117 Scenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 118 Scenario.node[1].app[0] RequestReceiveTime:vector ETV
attr interpolationmode none
attr source receiveTime
attr title "request time, vector"
vector 119 Scenario.node[2].cache requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 120 Scenario.node[2].cache hitRate:vector ETV
attr interpolationmode none
attr source hitRate
attr title "hit rate, vector"
vector 121 Scenario.node[2].dataServer requestsReceived:vector ETV
attr interpolationmode none
attr source receive
attr title "requests received, vector"
vector 122 Scenario.node[2].app[0] RequestReceiveTime:vector ETV
attr interpolationmode none
attr source receiveTime
attr title "request time, vector"
vector 123 Scenario.node[0].app[0] RequestReceiveTime:vector ETV
attr interpolationmode none
attr source receiveTime
attr title "request time, vector"
vector 124 Scenario.node[4].app[0] RequestReceiveTime:vector ETV
attr interpolationmode none
attr source receiveTime
attr title "request time, vector"
vector 125 Scenario.node[2].cache requestsAnswered:vector ETV
attr interpolationmode none
attr source answer
attr title "requests answered, vector"
vector 126 Scenario.node[3].cache requestsAnswered:vector ETV
attr interpolationmode none
attr source answer
attr title "requests answered, vector"
vector 127 Scenario.node[4].cache requestsAnswered:vector ETV
attr interpolationmode none
attr source answer
attr title "requests answered, vector"
vector 128 Scenario.node[4].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 129 Scenario.node[4].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 130 Scenario.node[4].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 131 Scenario.node[4].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 132 Scenario.node[4].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 133 Scenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 134 Scenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 135 Scenario.node[4].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 136 Scenario.node[4].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 137 Scenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 138 Scenario.node[4].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 139 Scenario.node[4].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 140 Scenario.node[4].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 141 Scenario.node[4].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 142 Scenario.node[4].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 143 Scenario.node[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Scenario.node[4].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 145 Scenario.node[4].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 146 Scenario.node[4].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 147 Scenario.node[4].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 148 Scenario.node[1].cache requestsAnswered:vector ETV
attr interpolationmode none
attr source answer
attr title "requests answered, vector"
vector 149 Scenario.node[3].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 150 Scenario.node[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 151 Scenario.node[3].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 152 Scenario.node[3].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 153 Scenario.node[3].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 154 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 155 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 156 Scenario.node[3].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 157 Scenario.node[3].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 158 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 159 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 160 Scenario.node[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 161 Scenario.node[3].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 162 Scenario.node[3].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 163 Scenario.node[3].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 164 Scenario.node[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 165 Scenario.node[3].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 166 Scenario.node[3].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 167 Scenario.node[3].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 168 Scenario.node[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 169 Scenario.node[0].cache requestsAnswered:vector ETV
attr interpolationmode none
attr source answer
attr title "requests answered, vector"
vector 170 Scenario.node[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 171 Scenario.node[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 172 Scenario.node[2].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 173 Scenario.node[2].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 174 Scenario.node[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 175 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 176 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 177 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 178 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 179 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 180 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 181 Scenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 182 Scenario.node[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 183 Scenario.node[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 184 Scenario.node[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 185 Scenario.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 186 Scenario.node[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 187 Scenario.node[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 188 Scenario.node[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 189 Scenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 190 Scenario.node[2].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 191 Scenario.node[2].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
vector 192 Scenario.node[0].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropped
attr title "packet drops, vector(packetBytes)"
vector 193 Scenario.node[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, vector(packetBytes)"
79	38818 141 124 1768 6.282424752908 64.216 6 540 540 3240 1749600
80	38959 141 124 1768 6.282424752908 64.216 6 540 540 3240 1749600
53	39100 425 106 1596 6.203424752908 56.162424216298 15 570 570 8550 4873500
90	39525 141 131 1775 6.282424752908 64.216 6 570 570 3420 1949400
81	39666 141 127 1771 6.282424752908 64.216 6 542 542 3252 1762584
57	39807 396 106 1596 6.203424752908 56.162424216298 14 542 542 7588 4112696
193	40203 30 1343 1343 40.271584000791 40.271584000791 1 570 570 570 324900
192	40233 30 1343 1343 40.271584000791 40.271584000791 1 570 570 570 324900
56	40263 396 106 1596 6.203424752908 56.162424216298 14 570 570 7980 4548600
55	40659 396 106 1596 6.203424752908 56.162424216298 14 570 570 7980 4548600
54	41055 396 106 1596 6.203424752908 56.162424216298 14 570 570 7980 4548600
95	41451 151 138 1782 6.282848752908 64.216424 6 570 570 3420 1949400
94	41602 151 138 1782 6.282848752908 64.216424 6 570 570 3420 1949400
93	41753 151 138 1782 6.282848752908 64.216424 6 570 570 3420 1949400
91	41904 268 131 1782 6.282424752908 64.216424 12 0 1 6 6
89	42172 171 131 1775 6.282424752908 64.216 6 12000000 12000000 72000000 8.64e+014
87	42343 136 131 1775 6.282424752908 64.216 6 0 7.1e-005 7.1e-005 5.041e-009
86	42479 141 131 1775 6.282424752908 64.216 6 570 570 3420 1949400
82	42620 141 127 1771 6.282424752908 64.216 6 570 570 3420 1949400
83	42761 258 127 1775 6.282424752908 64.216 12 0 1 6 6
96	43019 181 138 1782 6.282848752908 64.216424 6 0.000424 0.000424 0.002544 1.078656e-006
88	43200 268 131 1782 6.282424752908 64.216424 12 0 1 6 6
85	43468 258 127 1774 6.282424752908 64.216 12 0 1 6 6
84	43726 131 127 1771 6.282424752908 64.216 6 1 14 41 431
3	43857 12 2 2 0.1 0.1 1 15 15 15 225
92	43869 536 132 1783 6.282424752908 64.216424 24 0 2 24 36
2	44405 1052 2 1783 0.1 64.216424 44 0 3 69 161
0	45457 289 2 1783 0.1 64.216424 15 0 3 32 82
1	45746 11 2 2 0.1 0.1 1 3 3 3 9
58	45757 537 109 1772 6.203424752908 64.216 20 520 520 10400 5408000
78	46294 141 122 1766 6.282424752908 64.216 6 520 520 3120 1622400
59	46435 508 109 1772 6.203424752908 64.216 20 1 20 210 2870
123	46943 224 190 1572 8.213 56.1 10 0 21 43 701
61	47167 9828 110 1796 0.1 64.3 643 0 204800 1310720 147639500800
60	56995 831 110 1773 6.203424752908 64.216 32 512 512 16384 8388608
77	57826 141 121 1765 6.282424752908 64.216 6 512 512 3072 1572864
63	57967 476 110 1761 6.203424752908 64.1 16 0 0.28571429848671 2.3633811175823 0.52940251243146
169	58443 78 694 1572 29.817424225418 56.1 4 1 4 10 30
62	58521 342 110 1761 6.203424752908 64.1 16 1 16 136 1496
64	58863 264 111 1763 6.203424752908 64.1 12 1 12 78 650
33	59127 209 87 2509 6.203 96.185 9 540 540 4860 2624400
34	59336 209 87 2509 6.203 96.185 9 540 540 4860 2624400
113	59545 558 159 2597 6.282849505816 98.195424545756 19 570 570 10830 6173100
46	60103 209 94 2516 6.203 96.185 9 570 570 5130 2924100
35	60312 209 90 2512 6.203 96.185 9 542 542 4878 2643876
117	60521 558 159 2597 6.282849505816 98.195424545756 19 542 542 10298 5581516
116	61079 558 159 2597 6.282849505816 98.195424545756 19 570 570 10830 6173100
115	61637 558 159 2597 6.282849505816 98.195424545756 19 570 570 10830 6173100
114	62195 558 159 2597 6.282849505816 98.195424545756 19 570 570 10830 6173100
51	62753 225 101 2522 6.203424 96.185424 9 570 570 5130 2924100
50	62978 225 101 2522 6.203424 96.185424 9 570 570 5130 2924100
49	63203 225 101 2522 6.203424 96.185424 9 570 570 5130 2924100
47	63428 398 94 2522 6.203 96.185424 18 0 1 9 9
45	63826 254 94 2516 6.203 96.185 9 12000000 12000000 108000000 1.296e+015
43	64080 198 94 2516 6.203 96.185 9 0 5.8e-005 5.8e-005 3.364e-009
42	64278 209 94 2516 6.203 96.185 9 570 570 5130 2924100
36	64487 209 90 2512 6.203 96.185 9 570 570 5130 2924100
37	64696 382 90 2516 6.203 96.185 18 0 1 9 9
52	65078 270 101 2522 6.203424 96.185424 9 0.000424 0.000424 0.003816 1.617984e-006
44	65348 398 94 2522 6.203 96.185424 18 0 1 9 9
39	65746 382 90 2515 6.203 96.185 18 0 1 9 9
38	66128 193 90 2512 6.203 96.185 9 0 15 71 729
7	66321 12 2 2 0.1 0.1 1 15 15 15 225
48	66333 796 95 2523 6.203 96.185424 36 0 2 36 54
6	67129 1355 2 2596 0.1 98.195424545756 57 0 3 86 200
4	68484 413 2 2523 0.1 96.185424 21 0 3 47 121
5	68897 11 2 2 0.1 0.1 1 3 3 3 9
40	68908 748 91 2600 6.203 98.195424545756 28 520 520 14560 7571200
32	69656 209 85 2507 6.203 96.185 9 520 520 4680 2433600
41	69865 711 91 2600 6.203 98.195424545756 28 1 28 406 7714
118	70576 289 163 2648 6.282849505816 102.1 15 0 48 141 4769
30	70865 16516 84 2693 0.1 106.3 1063 0 122880 1843200 139250892800
29	87381 1169 84 2607 6.203 98.313424545756 45 512 512 23040 11796480
31	88550 209 84 2506 6.203 96.185 9 512 512 4608 2359296
27	88759 915 80 2648 6.1 102.1 28 0 0.43478259444237 8.7936717122793 3.1241012485826
148	89674 199 359 2648 18.1 102.1 11 1 11 66 506
26	89873 578 80 2648 6.1 102.1 28 1 28 406 7714
28	90451 381 82 2602 6.1 98.195424545756 17 1 17 153 1785
130	90832 189 310 2430 16.196424128178 92.811 8 540 540 4320 2332800
131	91021 189 310 2430 16.196424128178 92.811 8 540 540 4320 2332800
65	91210 677 113 2583 6.203424797404 98.195424277592 24 570 570 13680 7797600
141	91887 189 320 2437 16.196612128178 92.811 8 570 570 4560 2599200
132	92076 189 313 2433 16.196424128178 92.811 8 542 542 4336 2350112
69	92265 677 113 2583 6.203424797404 98.195424277592 24 542 542 13008 7050336
68	92942 677 113 2583 6.203424797404 98.195424277592 24 570 570 13680 7797600
67	93619 677 113 2583 6.203424797404 98.195424277592 24 570 570 13680 7797600
66	94296 677 113 2583 6.203424797404 98.195424277592 24 570 570 13680 7797600
146	94973 204 327 2443 16.197036128178 92.811424 8 570 570 4560 2599200
145	95177 204 327 2443 16.197036128178 92.811424 8 570 570 4560 2599200
144	95381 204 327 2443 16.197036128178 92.811424 8 570 570 4560 2599200
142	95585 361 320 2443 16.196612128178 92.811424 16 0 1 8 8
140	95946 229 320 2437 16.196612128178 92.811 8 12000000 12000000 96000000 1.152e+015
138	96175 199 320 2437 16.196612128178 92.811 8 0 0.000735298626 0.001033298626 5.8810806939749e-007
137	96374 189 320 2437 16.196612128178 92.811 8 570 570 4560 2599200
133	96563 189 313 2433 16.196424128178 92.811 8 570 570 4560 2599200
134	96752 346 313 2437 16.196424128178 92.811 16 0 1 8 8
147	97098 244 327 2443 16.197036128178 92.811424 8 0.000424 0.000424 0.003392 1.438208e-006
139	97342 361 320 2443 16.196612128178 92.811424 16 0 1 8 8
136	97703 402 313 2436 16.196424128178 92.811 18 0 1 9 9
135	98105 176 313 2433 16.196424128178 92.811 8 3 15 69 713
19	98281 14 40 40 2.7 2.7 1 15 15 15 225
143	98295 722 321 2444 16.196612128178 92.811424 32 0 2 32 48
18	99017 1616 40 2582 2.7 98.195424277592 65 0 3 105 249
16	100633 384 40 2444 2.7 92.811424 19 0 3 42 108
17	101017 13 40 40 2.7 2.7 1 3 3 3 9
70	101030 858 116 2586 6.203424797404 98.195424277592 32 520 520 16640 8652800
129	101888 189 308 2428 16.196424128178 92.811 8 520 520 4160 2163200
71	102077 817 116 2586 6.203424797404 98.195424277592 32 1 32 528 11440
124	102894 367 231 2738 11.795 110.7 16 0 45 101 2943
73	103261 18702 117 2823 0.1 118.9 1189 0 204800 1966080 187904819200
72	121963 1260 117 2608 6.203424797404 98.361424277592 48 512 512 24576 12582912
128	123223 189 307 2427 16.196424128178 92.811 8 512 512 4096 2097152
75	123412 843 117 2738 6.203424797404 110.7 25 0 0.45454546809196 7.5180528014898 2.5913380674285
127	124255 184 307 2738 16.196424128178 110.7 9 1 9 45 285
74	124439 549 117 2738 6.203424797404 110.7 25 1 25 325 5525
76	124988 365 118 2588 6.203424797404 98.195424277592 16 1 16 136 1496
151	125353 231 387 2149 20.29 80.167 10 540 540 5400 2916000
152	125584 231 387 2149 20.29 80.167 10 540 540 5400 2916000
106	125815 586 153 2590 6.282849086802 98.195424405129 20 570 570 11400 6498000
162	126401 230 394 2156 20.29 80.167 10 570 570 5700 3249000
153	126631 231 390 2152 20.29 80.167 10 542 542 5420 2937640
110	126862 586 153 2590 6.282849086802 98.195424405129 20 542 542 10840 5875280
109	127448 586 153 2590 6.282849086802 98.195424405129 20 570 570 11400 6498000
108	128034 586 153 2590 6.282849086802 98.195424405129 20 570 570 11400 6498000
107	128620 586 153 2590 6.282849086802 98.195424405129 20 570 570 11400 6498000
167	129206 253 401 2162 20.290424 80.167424 10 570 570 5700 3249000
166	129459 253 401 2162 20.290424 80.167424 10 570 570 5700 3249000
165	129712 253 401 2162 20.290424 80.167424 10 570 570 5700 3249000
163	129965 443 394 2162 20.29 80.167424 20 0 1 10 10
161	130408 280 394 2156 20.29 80.167 10 12000000 12000000 120000000 1.44e+015
159	130688 243 394 2156 20.29 80.167 10 0 0.000735137697 0.00148958805 9.2919856349829e-007
158	130931 230 394 2156 20.29 80.167 10 570 570 5700 3249000
154	131161 231 390 2152 20.29 80.167 10 570 570 5700 3249000
155	131392 421 390 2156 20.29 80.167 20 0 1 10 10
168	131813 303 401 2162 20.290424 80.167424 10 0.000424 0.000424 0.00424 1.79776e-006
160	132116 443 394 2162 20.29 80.167424 20 0 1 10 10
157	132559 529 390 2155 20.29 80.167 24 0 1 12 12
156	133088 212 390 2152 20.29 80.167 10 0 15 52 440
15	133300 13 2 2 0.1 0.1 1 15 15 15 225
164	133313 886 395 2163 20.29 80.167424 40 0 2 40 60
14	134199 1487 2 2589 0.1 98.195424405129 61 0 3 91 211
12	135686 459 2 2163 0.1 80.167424 23 0 3 52 134
13	136145 12 2 2 0.1 0.1 1 3 3 3 9
111	136157 817 156 2593 6.282849086802 98.195424405129 30 520 520 15600 8112000
150	136974 231 385 2147 20.29 80.167 10 520 520 5200 2704000
112	137205 778 156 2593 6.282849086802 98.195424405129 30 1 30 465 9455
25	137983 616 70 2887 5.181 125.1 30 0 110 352 20598
24	138599 20103 70 2914 0.1 127.6 1276 0 245760 1925120 192937984000
23	158702 1180 70 2605 5.181 98.252424405129 47 512 512 24064 12320768
149	159882 231 384 2146 20.29 80.167 10 512 512 5120 2621440
21	160113 1098 67 2887 5.1 125.1 35 0 0.51428574323654 13.740106254816 5.8363055656514
126	161211 351 269 2887 15.1 125.1 18 1 18 171 2109
20	161562 691 67 2887 5.1 125.1 35 1 35 630 14910
22	162253 349 69 2595 5.1 98.195424405129 17 1 17 153 1785
172	162602 225 788 3330 29.887424051678 168.197 9 540 540 4860 2624400
173	162827 225 788 3330 29.887424051678 168.197 9 540 540 4860 2624400
97	163052 508 147 2460 6.28284899197 92.811424627396 18 570 570 10260 5848200
183	163560 225 795 3337 29.887424051678 168.197 9 570 570 5130 2924100
174	163785 225 791 3333 29.887424051678 168.197 9 542 542 4878 2643876
101	164010 496 147 2460 6.28284899197 92.811424627396 17 542 542 9214 4993988
191	164506 30 1340 1340 40.271583934665 40.271583934665 1 570 570 570 324900
190	164536 30 1340 1340 40.271583934665 40.271583934665 1 570 570 570 324900
100	164566 496 147 2460 6.28284899197 92.811424627396 17 570 570 9690 5523300
99	165062 479 147 2460 6.28284899197 92.811424627396 17 570 570 9690 5523300
98	165541 479 147 2460 6.28284899197 92.811424627396 17 570 570 9690 5523300
188	166020 240 802 3340 29.887848051678 168.197424 9 570 570 5130 2924100
187	166260 240 802 3340 29.887848051678 168.197424 9 570 570 5130 2924100
186	166500 240 802 3340 29.887848051678 168.197424 9 570 570 5130 2924100
184	166740 429 795 3340 29.887424051678 168.197424 18 0 1 9 9
182	167169 270 795 3337 29.887424051678 168.197 9 12000000 12000000 108000000 1.296e+015
180	167439 213 795 3337 29.887424051678 168.197 9 0 0.00024 0.00024 5.76e-008
179	167652 225 795 3337 29.887424051678 168.197 9 570 570 5130 2924100
175	167877 225 791 3333 29.887424051678 168.197 9 570 570 5130 2924100
176	168102 414 791 3337 29.887424051678 168.197 18 0 1 9 9
189	168516 285 802 3340 29.887848051678 168.197424 9 0.000424 0.000424 0.003816 1.617984e-006
181	168801 429 795 3340 29.887424051678 168.197424 18 0 1 9 9
178	169230 414 791 3336 29.887424051678 168.197 18 0 1 9 9
177	169644 210 791 3333 29.887424051678 168.197 9 0 15 58 712
11	169854 13 2 2 0.1 0.1 1 15 15 15 225
185	169867 858 796 3341 29.887424051678 168.197424 36 0 2 36 54
10	170725 1394 2 3341 0.1 168.197424 56 0 3 84 194
8	172119 426 2 3341 0.1 168.197424 21 0 3 47 121
9	172545 11 2 2 0.1 0.1 1 3 3 3 9
102	172556 721 150 3334 6.28284899197 168.197 26 520 520 13520 7030400
171	173277 225 786 3328 29.887424051678 168.197 9 520 520 4680 2433600
103	173502 686 150 3334 6.28284899197 168.197 26 1 26 351 6201
122	174188 392 177 3554 7.243 189.1 22 0 55 248 7354
105	174580 33010 151 3592 0.1 192.8 1928 0 204800 1679360 176160768000
104	207590 1113 151 3335 6.28284899197 168.197 41 512 512 20992 10747904
170	208703 225 785 3327 29.887424051678 168.197 9 512 512 4608 2359296
120	208928 1196 173 3554 7.1 189.1 37 0 0.75 17.854242146015 9.0751399164804
125	210124 407 258 3554 14.1 189.1 22 1 22 253 3795
119	210531 772 173 3554 7.1 189.1 37 1 37 703 17575
121	211303 356 175 3326 7.1 168.1 15 1 15 120 1240

