version 2
run General-0-20220412-21:28:44-7112
attr configname General
attr datetime 20220412-21:28:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 7112
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"v2v_caching.veins_inet.VeinsInetSampleApplication\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
param *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"grid.launchd.xml\")"
param *.manager.moduleType "\"v2v_caching.veins_inet.VeinsInetCar\""
param *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 Scenario.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Scenario.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 Scenario.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Scenario.node[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 16 Scenario.node[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 Scenario.node[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 18 Scenario.node[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Scenario.node[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
0	2	0.1	0
0	2	0.1	0
0	2	0.1	2
1	2	0.1	3
2	2	0.1	1
3	2	0.1	15
4	2	0.1	0
4	2	0.1	0
4	2	0.1	2
5	2	0.1	3
6	2	0.1	1
7	2	0.1	15
8	2	0.1	0
8	2	0.1	0
8	2	0.1	2
9	2	0.1	3
10	2	0.1	1
11	2	0.1	15
12	2	0.1	0
12	2	0.1	0
12	2	0.1	2
13	2	0.1	3
14	2	0.1	1
15	2	0.1	15
16	40	2.7	0
16	40	2.7	0
16	40	2.7	2
17	40	2.7	3
18	40	2.7	1
19	40	2.7	15
vector 20 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
20	77	0.1	0
20	77	0.2	0
20	77	0.3	0
20	77	0.4	0
20	77	0.5	0
20	77	0.6	0
20	77	0.7	0
20	77	0.8	0
20	77	0.9	0
20	77	1	0
20	77	1.1	0
20	77	1.2	0
20	77	1.3	0
20	77	1.4	0
20	77	1.5	0
20	77	1.6	0
20	77	1.7	0
20	77	1.8	0
20	77	1.9	0
20	77	2	0
20	77	2.1	0
20	77	2.2	0
20	77	2.3	0
20	77	2.4	0
20	77	2.5	0
20	77	2.6	0
20	77	2.7	0
20	77	2.8	0
20	77	2.9	0
20	77	3	0
20	77	3.1	0
20	77	3.2	0
20	77	3.3	0
20	77	3.4	0
20	77	3.5	0
20	77	3.6	0
20	77	3.7	0
20	77	3.8	0
20	77	3.9	0
20	77	4	0
20	77	4.1	0
20	77	4.2	0
20	77	4.3	0
20	77	4.4	0
20	77	4.5	0
20	77	4.6	0
20	77	4.7	0
20	77	4.8	0
20	77	4.9	0
20	77	5	0
20	77	5.1	0
20	77	5.2	0
20	77	5.3	0
20	77	5.4	0
20	77	5.5	0
20	77	5.6	0
20	77	5.7	0
20	77	5.8	0
20	77	5.9	0
20	77	6	0
20	77	6.1	0
vector 21 Scenario.node[4].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
21	77	0.1	0
21	77	0.2	0
21	77	0.3	0
21	77	0.4	0
21	77	0.5	0
21	77	0.6	0
21	77	0.7	0
21	77	0.8	0
21	77	0.9	0
21	77	1	0
21	77	1.1	0
21	77	1.2	0
21	77	1.3	0
21	77	1.4	0
21	77	1.5	0
21	77	1.6	0
21	77	1.7	0
21	77	1.8	0
21	77	1.9	0
21	77	2	0
21	77	2.1	0
21	77	2.2	0
21	77	2.3	0
21	77	2.4	0
21	77	2.5	0
21	77	2.6	0
21	77	2.7	0
21	77	2.8	0
21	77	2.9	0
21	77	3	0
21	77	3.1	0
21	77	3.2	0
21	77	3.3	0
21	77	3.4	0
21	77	3.5	0
21	77	3.6	0
21	77	3.7	0
21	77	3.8	0
21	77	3.9	0
21	77	4	0
21	77	4.1	0
21	77	4.2	0
21	77	4.3	0
21	77	4.4	0
21	77	4.5	0
21	77	4.6	0
21	77	4.7	0
21	77	4.8	0
21	77	4.9	0
21	77	5	0
21	77	5.1	0
21	77	5.2	0
21	77	5.3	0
21	77	5.4	0
21	77	5.5	0
21	77	5.6	0
21	77	5.7	0
21	77	5.8	0
21	77	5.9	0
21	77	6	0
21	77	6.1	0
vector 22 Scenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
22	77	0.1	0
22	77	0.2	0
22	77	0.3	0
22	77	0.4	0
22	77	0.5	0
22	77	0.6	0
22	77	0.7	0
22	77	0.8	0
22	77	0.9	0
22	77	1	0
22	77	1.1	0
22	77	1.2	0
22	77	1.3	0
22	77	1.4	0
22	77	1.5	0
22	77	1.6	0
22	77	1.7	0
22	77	1.8	0
22	77	1.9	0
22	77	2	0
22	77	2.1	0
22	77	2.2	0
22	77	2.3	0
22	77	2.4	0
22	77	2.5	0
22	77	2.6	0
22	77	2.7	0
22	77	2.8	0
22	77	2.9	0
22	77	3	0
22	77	3.1	0
22	77	3.2	0
22	77	3.3	0
22	77	3.4	0
22	77	3.5	0
22	77	3.6	0
22	77	3.7	0
22	77	3.8	0
22	77	3.9	0
22	77	4	0
22	77	4.1	0
22	77	4.2	0
22	77	4.3	0
22	77	4.4	0
22	77	4.5	0
22	77	4.6	0
22	77	4.7	0
22	77	4.8	0
22	77	4.9	0
22	77	5	0
22	77	5.1	0
22	77	5.2	0
22	77	5.3	0
22	77	5.4	0
22	77	5.5	0
22	77	5.6	0
22	77	5.7	0
22	77	5.8	0
22	77	5.9	0
22	77	6	0
22	77	6.1	0
vector 23 Scenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
23	77	0.1	0
23	77	0.2	0
23	77	0.3	0
23	77	0.4	0
23	77	0.5	0
23	77	0.6	0
23	77	0.7	0
23	77	0.8	0
23	77	0.9	0
23	77	1	0
23	77	1.1	0
23	77	1.2	0
23	77	1.3	0
23	77	1.4	0
23	77	1.5	0
23	77	1.6	0
23	77	1.7	0
23	77	1.8	0
23	77	1.9	0
23	77	2	0
23	77	2.1	0
23	77	2.2	0
23	77	2.3	0
23	77	2.4	0
23	77	2.5	0
23	77	2.6	0
23	77	2.7	0
23	77	2.8	0
23	77	2.9	0
23	77	3	0
23	77	3.1	0
23	77	3.2	0
23	77	3.3	0
23	77	3.4	0
23	77	3.5	0
23	77	3.6	0
23	77	3.7	0
23	77	3.8	0
23	77	3.9	0
23	77	4	0
23	77	4.1	0
23	77	4.2	0
23	77	4.3	0
23	77	4.4	0
23	77	4.5	0
23	77	4.6	0
23	77	4.7	0
23	77	4.8	0
23	77	4.9	0
23	77	5	0
23	77	5.1	0
23	77	5.2	0
23	77	5.3	0
23	77	5.4	0
23	77	5.5	0
23	77	5.6	0
23	77	5.7	0
23	77	5.8	0
23	77	5.9	0
23	77	6	0
23	77	6.1	0
vector 24 Scenario.node[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
24	77	0.1	0
24	77	0.2	0
24	77	0.3	0
24	77	0.4	0
24	77	0.5	0
24	77	0.6	0
24	77	0.7	0
24	77	0.8	0
24	77	0.9	0
24	77	1	0
24	77	1.1	0
24	77	1.2	0
24	77	1.3	0
24	77	1.4	0
24	77	1.5	0
24	77	1.6	0
24	77	1.7	0
24	77	1.8	0
24	77	1.9	0
24	77	2	0
24	77	2.1	0
24	77	2.2	0
24	77	2.3	0
24	77	2.4	0
24	77	2.5	0
24	77	2.6	0
24	77	2.7	0
24	77	2.8	0
24	77	2.9	0
24	77	3	0
24	77	3.1	0
24	77	3.2	0
24	77	3.3	0
24	77	3.4	0
24	77	3.5	0
24	77	3.6	0
24	77	3.7	0
24	77	3.8	0
24	77	3.9	0
24	77	4	0
24	77	4.1	0
24	77	4.2	0
24	77	4.3	0
24	77	4.4	0
24	77	4.5	0
24	77	4.6	0
24	77	4.7	0
24	77	4.8	0
24	77	4.9	0
24	77	5	0
24	77	5.1	0
24	77	5.2	0
24	77	5.3	0
24	77	5.4	0
24	77	5.5	0
24	77	5.6	0
24	77	5.7	0
24	77	5.8	0
24	77	5.9	0
24	77	6	0
24	77	6.1	0

