version 2
run General-0-20220408-12:32:56-10048
attr configname General
attr datetime 20220408-12:32:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 10048
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"v2v_caching.veins_inet.VeinsInetSampleApplication\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
param *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
param *.manager.moduleType "\"v2v_caching.veins_inet.VeinsInetCar\""
param *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 Scenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 13 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 14 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 15 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 16 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 17 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 20 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 21 Scenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 22 Scenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 23 Scenario.node[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 24 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 25 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 26 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 27 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 28 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 29 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 30 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 31 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 32 Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 33 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 34 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 35 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 36 Scenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 37 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 38 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 39 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 40 Scenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 41 Scenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 42 Scenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 43 Scenario.node[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 44 Scenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 45 Scenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 46 Scenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 47 Scenario.node[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 48 Scenario.node[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 49 Scenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 50 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 53 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 54 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 55 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 56 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 57 Scenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 58 Scenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 59 Scenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 60 Scenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 61 Scenario.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 62 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 63 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 64 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 65 Scenario.node[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 66 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 67 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 68 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 69 Scenario.node[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 70 Scenario.node[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 71 Scenario.node[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 72 Scenario.node[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 73 Scenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 74 Scenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 75 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 76 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 77 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 78 Scenario.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
0	2	0.1	0
0	2	0.1	0
0	2	0.1	2
0	180	15	3
0	185	15.000152	2
0	223	15.00048546486	3
0	228	15.00063746486	2
1	2	0.1	3
2	2	0.1	1
2	180	15	0
2	185	15.000152	1
2	206	15.00023646486	3
2	215	15.00038846486	1
2	223	15.00048546486	0
2	228	15.00063746486	1
3	2	0.1	15
4	55	5.1	0
4	55	5.1	0
4	55	5.1	2
4	203	15.00023623243	3
4	208	15.00038823243	2
5	55	5.1	3
6	55	5.1	1
6	182	15.00000023243	3
6	186	15.00015223243	1
6	203	15.00023623243	0
6	208	15.00038823243	1
6	225	15.00048569729	3
6	229	15.00063769729	1
7	55	5.1	15
8	108	10.1	0
8	108	10.1	0
8	108	10.1	2
9	108	10.1	3
10	108	10.1	1
10	205	15.00023645247	3
10	209	15.00038845247	1
11	108	10.1	15
12	160	15	100
12	169	15	100
13	162	15	108
13	170	15	108
14	164	15	128
14	172	15	128
15	164	15	128
15	172	15	128
16	167	15	130
16	175	15	130
17	167	15	158
17	175	15	158
18	167	15	1
18	175	15	2
18	179	15	1
18	179	15	0
19	167	15	3
19	184	15.000152	5
20	167	15	1
20	178	15	0
20	185	15.000152	1
20	206	15.00023646486	0
20	215	15.00038846486	1
20	221	15.00048546486	0
21	168	15	108
21	176	15	108
21	219	15.00038846486	108
22	168	15	1
22	176	15	2
22	219	15.00038846486	3
23	169	15	100
23	177	15	100
23	220	15.00038846486	100
24	169	0.1	0
24	169	0.2	0
24	169	0.3	0
24	169	0.4	0
24	169	0.5	0
24	169	0.6	0
24	169	0.7	0
24	169	0.8	0
24	169	0.9	0
24	169	1	0
24	169	1.1	0
24	169	1.2	0
24	169	1.3	0
24	169	1.4	0
24	169	1.5	0
24	169	1.6	0
24	169	1.7	0
24	169	1.8	0
24	169	1.9	0
24	169	2	0
24	169	2.1	0
24	169	2.2	0
24	169	2.3	0
24	169	2.4	0
24	169	2.5	0
24	169	2.6	0
24	169	2.7	0
24	169	2.8	0
24	169	2.9	0
24	169	3	0
24	169	3.1	0
24	169	3.2	0
24	169	3.3	0
24	169	3.4	0
24	169	3.5	0
24	169	3.6	0
24	169	3.7	0
24	169	3.8	0
24	169	3.9	0
24	169	4	0
24	169	4.1	0
24	169	4.2	0
24	169	4.3	0
24	169	4.4	0
24	169	4.5	0
24	169	4.6	0
24	169	4.7	0
24	169	4.8	0
24	169	4.9	0
24	169	5	0
24	169	5.1	0
24	169	5.2	0
24	169	5.3	0
24	169	5.4	0
24	169	5.5	0
24	169	5.6	0
24	169	5.7	0
24	169	5.8	0
24	169	5.9	0
24	169	6	0
24	169	6.1	0
24	169	6.2	0
24	169	6.3	0
24	169	6.4	0
24	169	6.5	0
24	169	6.6	0
24	169	6.7	0
24	169	6.8	0
24	169	6.9	0
24	169	7	0
24	169	7.1	0
24	169	7.2	0
24	169	7.3	0
24	169	7.4	0
24	169	7.5	0
24	169	7.6	0
24	169	7.7	0
24	169	7.8	0
24	169	7.9	0
24	169	8	0
24	169	8.1	0
24	169	8.2	0
24	169	8.3	0
24	169	8.4	0
24	169	8.5	0
24	169	8.6	0
24	169	8.7	0
24	169	8.8	0
24	169	8.9	0
24	169	9	0
24	169	9.1	0
24	169	9.2	0
24	169	9.3	0
24	169	9.4	0
24	169	9.5	0
24	169	9.6	0
24	169	9.7	0
24	169	9.8	0
24	169	9.9	0
24	169	10	0
24	169	10.1	0
24	169	10.2	0
24	169	10.3	0
24	169	10.4	0
24	169	10.5	0
24	169	10.6	0
24	169	10.7	0
24	169	10.8	0
24	169	10.9	0
24	169	11	0
24	169	11.1	0
24	169	11.2	0
24	169	11.3	0
24	169	11.4	0
24	169	11.5	0
24	169	11.6	0
24	169	11.7	0
24	169	11.8	0
24	169	11.9	0
24	169	12	0
24	169	12.1	0
24	169	12.2	0
24	169	12.3	0
24	169	12.4	0
24	169	12.5	0
24	169	12.6	0
24	169	12.7	0
24	169	12.8	0
24	169	12.9	0
24	169	13	0
24	169	13.1	0
24	169	13.2	0
24	169	13.3	0
24	169	13.4	0
24	169	13.5	0
24	169	13.6	0
24	169	13.7	0
24	169	13.8	0
24	169	13.9	0
24	169	14	0
24	169	14.1	0
24	169	14.2	0
24	169	14.3	0
24	169	14.4	0
24	169	14.5	0
24	169	14.6	0
24	169	14.7	0
24	169	14.8	0
24	169	14.9	0
24	169	15	0
25	179	15	158
25	179	15	158
26	179	15	0
26	179	15	0
27	179	15	1
27	179	15	2
27	184	15.000152	1
27	227	15.00063746486	0
28	179	15	12000000
28	222	15.00048546486	12000000
29	179	15	158
29	222	15.00048546486	158
30	179	15	1
30	184	15.000152	0
30	222	15.00048546486	1
30	227	15.00063746486	0
31	180	15	1
31	181	15	2
31	184	15.000152	1
31	185	15.000152	0
31	223	15.00048546486	1
31	224	15.00048546486	2
31	227	15.00063746486	1
31	228	15.00063746486	0
32	184	15.000152	158
32	227	15.00063746486	158
33	184	15.000152	158
33	227	15.00063746486	158
34	184	15.000152	158
34	227	15.00063746486	158
35	184	15.000152	0.000152
35	227	15.00063746486	0.00063746486
36	187	15.00015223243	158
36	230	15.00063769729	158
37	187	15.00015223243	158
37	230	15.00063769729	158
38	187	15.00015223243	158
38	230	15.00063769729	158
39	187	15.00015223243	158
39	230	15.00063769729	158
40	187	15.00015223243	130
40	230	15.00063769729	130
41	190	15.00015223243	108
41	198	15.00015223243	108
41	233	15.00063769729	108
42	190	15.00015223243	1
42	198	15.00015223243	2
42	233	15.00063769729	3
43	191	15.00015223243	100
43	199	15.00015223243	100
43	234	15.00063769729	100
44	191	0.1	0
44	191	0.2	0
44	191	0.3	0
44	191	0.4	0
44	191	0.5	0
44	191	0.6	0
44	191	0.7	0
44	191	0.8	0
44	191	0.9	0
44	191	1	0
44	191	1.1	0
44	191	1.2	0
44	191	1.3	0
44	191	1.4	0
44	191	1.5	0
44	191	1.6	0
44	191	1.7	0
44	191	1.8	0
44	191	1.9	0
44	191	2	0
44	191	2.1	0
44	191	2.2	0
44	191	2.3	0
44	191	2.4	0
44	191	2.5	0
44	191	2.6	0
44	191	2.7	0
44	191	2.8	0
44	191	2.9	0
44	191	3	0
44	191	3.1	0
44	191	3.2	0
44	191	3.3	0
44	191	3.4	0
44	191	3.5	0
44	191	3.6	0
44	191	3.7	0
44	191	3.8	0
44	191	3.9	0
44	191	4	0
44	191	4.1	0
44	191	4.2	0
44	191	4.3	0
44	191	4.4	0
44	191	4.5	0
44	191	4.6	0
44	191	4.7	0
44	191	4.8	0
44	191	4.9	0
44	191	5	0
44	191	5.1	0
44	191	5.2	0
44	191	5.3	0
44	191	5.4	0
44	191	5.5	0
44	191	5.6	0
44	191	5.7	0
44	191	5.8	0
44	191	5.9	0
44	191	6	0
44	191	6.1	0
44	191	6.2	0
44	191	6.3	0
44	191	6.4	0
44	191	6.5	0
44	191	6.6	0
44	191	6.7	0
44	191	6.8	0
44	191	6.9	0
44	191	7	0
44	191	7.1	0
44	191	7.2	0
44	191	7.3	0
44	191	7.4	0
44	191	7.5	0
44	191	7.6	0
44	191	7.7	0
44	191	7.8	0
44	191	7.9	0
44	191	8	0
44	191	8.1	0
44	191	8.2	0
44	191	8.3	0
44	191	8.4	0
44	191	8.5	0
44	191	8.6	0
44	191	8.7	0
44	191	8.8	0
44	191	8.9	0
44	191	9	0
44	191	9.1	0
44	191	9.2	0
44	191	9.3	0
44	191	9.4	0
44	191	9.5	0
44	191	9.6	0
44	191	9.7	0
44	191	9.8	0
44	191	9.9	0
44	191	10	0
44	191	10.1	0
44	191	10.2	0
44	191	10.3	0
44	191	10.4	0
44	191	10.5	0
44	191	10.6	0
44	191	10.7	0
44	191	10.8	0
44	191	10.9	0
44	191	11	0
44	191	11.1	0
44	191	11.2	0
44	191	11.3	0
44	191	11.4	0
44	191	11.5	0
44	191	11.6	0
44	191	11.7	0
44	191	11.8	0
44	191	11.9	0
44	191	12	0
44	191	12.1	0
44	191	12.2	0
44	191	12.3	0
44	191	12.4	0
44	191	12.5	0
44	191	12.6	0
44	191	12.7	0
44	191	12.8	0
44	191	12.9	0
44	191	13	0
44	191	13.1	0
44	191	13.2	0
44	191	13.3	0
44	191	13.4	0
44	191	13.5	0
44	191	13.6	0
44	191	13.7	0
44	191	13.8	0
44	191	13.9	0
44	191	14	0
44	191	14.1	0
44	191	14.2	0
44	191	14.3	0
44	191	14.4	0
44	191	14.5	0
44	191	14.6	0
44	191	14.7	0
44	191	14.8	0
44	191	14.9	0
44	191	15	0
45	191	15.00015223243	100
46	192	15.00015223243	108
47	194	15.00015223243	128
48	194	15.00015223243	128
49	197	15.00015223243	130
50	197	15.00015223243	158
51	197	15.00015223243	1
51	202	15.00023623243	0
52	197	15.00015223243	2
53	197	15.00015223243	1
53	201	15.00023623243	0
54	202	15.00023623243	158
55	202	15.00023623243	8.4e-005
56	202	15.00023623243	1
56	207	15.00038823243	0
57	202	15.00023623243	12000000
58	202	15.00023623243	158
59	202	15.00023623243	1
59	207	15.00038823243	0
60	203	15.00023623243	1
60	204	15.00023623243	2
60	207	15.00038823243	1
60	208	15.00038823243	0
61	207	15.00038823243	158
62	207	15.00038823243	158
63	207	15.00038823243	158
64	207	15.00038823243	0.000152
65	210	15.00038845247	158
66	210	15.00038845247	158
67	210	15.00038845247	158
68	210	15.00038845247	158
69	210	15.00038845247	130
70	213	15.00038845247	108
71	213	15.00038845247	1
72	214	15.00038845247	100
73	214	0.1	0
73	214	0.2	0
73	214	0.3	0
73	214	0.4	0
73	214	0.5	0
73	214	0.6	0
73	214	0.7	0
73	214	0.8	0
73	214	0.9	0
73	214	1	0
73	214	1.1	0
73	214	1.2	0
73	214	1.3	0
73	214	1.4	0
73	214	1.5	0
73	214	1.6	0
73	214	1.7	0
73	214	1.8	0
73	214	1.9	0
73	214	2	0
73	214	2.1	0
73	214	2.2	0
73	214	2.3	0
73	214	2.4	0
73	214	2.5	0
73	214	2.6	0
73	214	2.7	0
73	214	2.8	0
73	214	2.9	0
73	214	3	0
73	214	3.1	0
73	214	3.2	0
73	214	3.3	0
73	214	3.4	0
73	214	3.5	0
73	214	3.6	0
73	214	3.7	0
73	214	3.8	0
73	214	3.9	0
73	214	4	0
73	214	4.1	0
73	214	4.2	0
73	214	4.3	0
73	214	4.4	0
73	214	4.5	0
73	214	4.6	0
73	214	4.7	0
73	214	4.8	0
73	214	4.9	0
73	214	5	0
73	214	5.1	0
73	214	5.2	0
73	214	5.3	0
73	214	5.4	0
73	214	5.5	0
73	214	5.6	0
73	214	5.7	0
73	214	5.8	0
73	214	5.9	0
73	214	6	0
73	214	6.1	0
73	214	6.2	0
73	214	6.3	0
73	214	6.4	0
73	214	6.5	0
73	214	6.6	0
73	214	6.7	0
73	214	6.8	0
73	214	6.9	0
73	214	7	0
73	214	7.1	0
73	214	7.2	0
73	214	7.3	0
73	214	7.4	0
73	214	7.5	0
73	214	7.6	0
73	214	7.7	0
73	214	7.8	0
73	214	7.9	0
73	214	8	0
73	214	8.1	0
73	214	8.2	0
73	214	8.3	0
73	214	8.4	0
73	214	8.5	0
73	214	8.6	0
73	214	8.7	0
73	214	8.8	0
73	214	8.9	0
73	214	9	0
73	214	9.1	0
73	214	9.2	0
73	214	9.3	0
73	214	9.4	0
73	214	9.5	0
73	214	9.6	0
73	214	9.7	0
73	214	9.8	0
73	214	9.9	0
73	214	10	0
73	214	10.1	0
73	214	10.2	0
73	214	10.3	0
73	214	10.4	0
73	214	10.5	0
73	214	10.6	0
73	214	10.7	0
73	214	10.8	0
73	214	10.9	0
73	214	11	0
73	214	11.1	0
73	214	11.2	0
73	214	11.3	0
73	214	11.4	0
73	214	11.5	0
73	214	11.6	0
73	214	11.7	0
73	214	11.8	0
73	214	11.9	0
73	214	12	0
73	214	12.1	0
73	214	12.2	0
73	214	12.3	0
73	214	12.4	0
73	214	12.5	0
73	214	12.6	0
73	214	12.7	0
73	214	12.8	0
73	214	12.9	0
73	214	13	0
73	214	13.1	0
73	214	13.2	0
73	214	13.3	0
73	214	13.4	0
73	214	13.5	0
73	214	13.6	0
73	214	13.7	0
73	214	13.8	0
73	214	13.9	0
73	214	14	0
73	214	14.1	0
73	214	14.2	0
73	214	14.3	0
73	214	14.4	0
73	214	14.5	0
73	214	14.6	0
73	214	14.7	0
73	214	14.8	0
73	214	14.9	0
73	214	15	0
74	216	15.00038846486	158
75	216	15.00038846486	158
76	216	15.00038846486	158
77	216	15.00038846486	158
78	216	15.00038846486	130
24	304	15.1	24000
24	304	15.2	0
24	304	15.3	0
24	304	15.4	0
24	304	15.5	0
24	304	15.6	0
24	304	15.7	0
24	304	15.8	0
24	304	15.9	0
24	304	16	0
24	304	16.1	0
24	304	16.2	0
24	304	16.3	0
24	304	16.4	0
24	304	16.5	0
24	304	16.6	0
24	304	16.7	0
24	304	16.8	0
24	304	16.9	0
24	304	17	0
24	304	17.1	0
24	304	17.2	0
24	304	17.3	0
24	304	17.4	0
24	304	17.5	0
24	304	17.6	0
24	304	17.7	0
24	304	17.8	0
24	304	17.9	0
24	304	18	0
24	304	18.1	0
24	304	18.2	0
24	304	18.3	0
24	304	18.4	0
24	304	18.5	0
24	304	18.6	0
24	304	18.7	0
24	304	18.8	0
24	304	18.9	0
24	304	19	0
24	304	19.1	0
24	304	19.2	0
24	304	19.3	0
24	304	19.4	0
24	304	19.5	0
24	304	19.6	0
24	304	19.7	0
24	304	19.8	0
24	304	19.9	0
24	304	20	0
24	304	20.1	0
24	304	20.2	0
24	304	20.3	0
24	304	20.4	0
24	304	20.5	0
24	304	20.6	0
24	304	20.7	0
24	304	20.8	0
24	304	20.9	0
24	304	21	0
24	304	21.1	0
24	304	21.2	0
24	304	21.3	0
24	304	21.4	0
24	304	21.5	0
24	304	21.6	0
44	304	15.1	24000
44	304	15.2	0
44	304	15.3	0
44	304	15.4	0
44	304	15.5	0
44	304	15.6	0
44	304	15.7	0
44	304	15.8	0
44	304	15.9	0
44	304	16	0
44	304	16.1	0
44	304	16.2	0
44	304	16.3	0
44	304	16.4	0
44	304	16.5	0
44	304	16.6	0
44	304	16.7	0
44	304	16.8	0
44	304	16.9	0
44	304	17	0
44	304	17.1	0
44	304	17.2	0
44	304	17.3	0
44	304	17.4	0
44	304	17.5	0
44	304	17.6	0
44	304	17.7	0
44	304	17.8	0
44	304	17.9	0
44	304	18	0
44	304	18.1	0
44	304	18.2	0
44	304	18.3	0
44	304	18.4	0
44	304	18.5	0
44	304	18.6	0
44	304	18.7	0
44	304	18.8	0
44	304	18.9	0
44	304	19	0
44	304	19.1	0
44	304	19.2	0
44	304	19.3	0
44	304	19.4	0
44	304	19.5	0
44	304	19.6	0
44	304	19.7	0
44	304	19.8	0
44	304	19.9	0
44	304	20	0
44	304	20.1	0
44	304	20.2	0
44	304	20.3	0
44	304	20.4	0
44	304	20.5	0
44	304	20.6	0
44	304	20.7	0
44	304	20.8	0
44	304	20.9	0
44	304	21	0
44	304	21.1	0
44	304	21.2	0
44	304	21.3	0
44	304	21.4	0
44	304	21.5	0
44	304	21.6	0
73	304	15.1	8000
73	304	15.2	0
73	304	15.3	0
73	304	15.4	0
73	304	15.5	0
73	304	15.6	0
73	304	15.7	0
73	304	15.8	0
73	304	15.9	0
73	304	16	0
73	304	16.1	0
73	304	16.2	0
73	304	16.3	0
73	304	16.4	0
73	304	16.5	0
73	304	16.6	0
73	304	16.7	0
73	304	16.8	0
73	304	16.9	0
73	304	17	0
73	304	17.1	0
73	304	17.2	0
73	304	17.3	0
73	304	17.4	0
73	304	17.5	0
73	304	17.6	0
73	304	17.7	0
73	304	17.8	0
73	304	17.9	0
73	304	18	0
73	304	18.1	0
73	304	18.2	0
73	304	18.3	0
73	304	18.4	0
73	304	18.5	0
73	304	18.6	0
73	304	18.7	0
73	304	18.8	0
73	304	18.9	0
73	304	19	0
73	304	19.1	0
73	304	19.2	0
73	304	19.3	0
73	304	19.4	0
73	304	19.5	0
73	304	19.6	0
73	304	19.7	0
73	304	19.8	0
73	304	19.9	0
73	304	20	0
73	304	20.1	0
73	304	20.2	0
73	304	20.3	0
73	304	20.4	0
73	304	20.5	0
73	304	20.6	0
73	304	20.7	0
73	304	20.8	0
73	304	20.9	0
73	304	21	0
73	304	21.1	0
73	304	21.2	0
73	304	21.3	0
73	304	21.4	0
73	304	21.5	0
73	304	21.6	0

